 0.41484 LEU ALA ALA TYR ALA LEU ILE ALA MET ALA LEU CYS PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE ALA
 0.41484 PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE ALA LEU ALA ALA TYR ALA LEU ILE ALA MET ALA LEU CYS
 0.41857 LEU GLY VAL ALA ALA VAL VAL CYS THR ILE ILE ALA PHE ALA LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE
 0.41859 PHE ALA LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE LEU GLY VAL ALA ALA VAL VAL CYS THR ILE ILE ALA
 0.43854 LEU ALA VAL VAL PHE VAL TRP LEU SER GLY MET TYR THR ALA ILE GLY GLY LEU VAL MET ALA ALA LEU MET
 00.4386 THR ALA ILE GLY GLY LEU VAL MET ALA ALA LEU MET LEU ALA VAL VAL PHE VAL TRP LEU SER GLY MET TYR
 0.44507 LEU SER GLY LEU LEU PHE LEU ALA ALA CYS TRP HIS ILE ALA ALA HIS LEU MET HIS THR ALA LEU VAL ALA
 0.44513 ILE ALA ALA HIS LEU MET HIS THR ALA LEU VAL ALA LEU SER GLY LEU LEU PHE LEU ALA ALA CYS TRP HIS
 0.48302 GLY PHE VAL GLY MET ALA ALA GLY THR LEU TYR PHE ALA ALA LEU VAL THR PHE VAL ALA ALA ILE HIS TYR
 0.48303 ALA ALA LEU VAL THR PHE VAL ALA ALA ILE HIS TYR GLY PHE VAL GLY MET ALA ALA GLY THR LEU TYR PHE
 0.49145 LEU GLY LEU TRP SER TYR LEU ILE GLY CYS PHE ALA ILE MET ILE VAL GLY GLY TYR ILE GLY GLU SER SER
 0.49146 ILE MET ILE VAL GLY GLY TYR ILE GLY GLU SER SER LEU GLY LEU TRP SER TYR LEU ILE GLY CYS PHE ALA
 0.50523 LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL
 0.50524 ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR
 0.50623 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU
 0.50624 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.50883 VAL ALA LEU ALA PHE VAL LEU ALA TYR ALA LEU GLY ALA LEU PRO PHE ALA TYR LYS LYS ALA VAL ASP ALA
 0.50889 ALA LEU PRO PHE ALA TYR LYS LYS ALA VAL ASP ALA VAL ALA LEU ALA PHE VAL LEU ALA TYR ALA LEU GLY
 00.5134 GLY VAL TYR GLY MET PHE ALA ILE ALA VAL LEU LEU ALA THR PHE TRP PHE LEU ILE SER THR ALA ILE TRP
 0.51355 ALA THR PHE TRP PHE LEU ILE SER THR ALA ILE TRP GLY VAL TYR GLY MET PHE ALA ILE ALA VAL LEU LEU
 00.5148 GLY ALA VAL PHE LEU LEU VAL LEU ALA SER LEU PHE ILE ALA ILE ILE PHE LEU TRP THR SER GLY THR LEU
 0.51489 ILE ALA ILE ILE PHE LEU TRP THR SER GLY THR LEU GLY ALA VAL PHE LEU LEU VAL LEU ALA SER LEU PHE
 0.51597 GLN ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET TYR GLY CYS MET GLY VAL LEU ALA ALA LEU PHE MET
 0.51599 TYR GLY CYS MET GLY VAL LEU ALA ALA LEU PHE MET GLN ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET
 0.52218 LEU ALA THR SER HIS PHE VAL LEU ALA PHE PHE PHE LEU SER MET MET GLY PHE ILE ALA THR CYS PHE VAL
 0.52226 LEU SER MET MET GLY PHE ILE ALA THR CYS PHE VAL LEU ALA THR SER HIS PHE VAL LEU ALA PHE PHE PHE
 0.53537 PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE MET ALA ALA LEU MET LEU PHE ALA GLY TRP PHE HIS
 0.53539 MET ALA ALA LEU MET LEU PHE ALA GLY TRP PHE HIS PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE
 0.54431 GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY
 0.54432 THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE
 0.56141 PHE ALA TYR THR ASN LEU PHE ILE ALA SER MET VAL THR ILE ILE LEU PRO LEU ILE GLY PHE VAL LEU LEU
 0.56145 THR ILE ILE LEU PRO LEU ILE GLY PHE VAL LEU LEU PHE ALA TYR THR ASN LEU PHE ILE ALA SER MET VAL
 00.5889 LEU ALA PRO LEU PHE MET VAL VAL GLU VAL ILE CYS ILE GLY ALA VAL GLY GLY ILE GLY CYS THR VAL PHE
 000.589 ILE GLY ALA VAL GLY GLY ILE GLY CYS THR VAL PHE LEU ALA PRO LEU PHE MET VAL VAL GLU VAL ILE CYS
 00.5891 GLY THR ALA GLY MET PHE LEU GLY MET LEU TYR PHE THR ILE LEU ILE THR ALA ILE ALA PHE VAL ASN TYR
 0.58913 THR ILE LEU ILE THR ALA ILE ALA PHE VAL ASN TYR GLY THR ALA GLY MET PHE LEU GLY MET LEU TYR PHE
 0.59448 MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU
 0.59462 PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.59974 THR ALA ILE LEU LEU GLY PHE LEU GLY LEU PHE LEU ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS
 0.59976 ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS THR ALA ILE LEU LEU GLY PHE LEU GLY LEU PHE LEU
 00.6004 THR VAL ALA THR MET THR ALA SER PHE VAL PHE PHE SER ALA LEU VAL VAL PHE ILE ALA GLY TYR HIS TYR
 0.60041 SER ALA LEU VAL VAL PHE ILE ALA GLY TYR HIS TYR THR VAL ALA THR MET THR ALA SER PHE VAL PHE PHE
 0.61346 TRP VAL ILE GLY ALA ASP ILE PHE MET ILE VAL PHE ALA GLY CYS VAL MET GLN ALA VAL LEU THR TYR GLY
 0.61346 ALA GLY CYS VAL MET GLN ALA VAL LEU THR TYR GLY TRP VAL ILE GLY ALA ASP ILE PHE MET ILE VAL PHE
 0.61606 THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE
 0.61606 GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY
 0.62763 ILE SER LEU LEU ALA ILE SER GLY VAL PHE PHE SER ALA PHE TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA
 0.62764 ALA PHE TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA ILE SER LEU LEU ALA ILE SER GLY VAL PHE PHE SER
 0.63052 GLY SER VAL LEU PHE GLY GLU LEU ARG ASN ALA VAL ILE ALA LEU GLY LEU LEU ILE SER ALA LYS ILE LEU
 0.63054 ILE ALA LEU GLY LEU LEU ILE SER ALA LYS ILE LEU GLY SER VAL LEU PHE GLY GLU LEU ARG ASN ALA VAL
 0.63173 LEU SER PHE ALA PHE TRP MET ALA PHE SER PHE THR TYR CYS ILE ALA PHE LEU ALA LEU SER LEU ALA THR
 0.63175 TYR CYS ILE ALA PHE LEU ALA LEU SER LEU ALA THR LEU SER PHE ALA PHE TRP MET ALA PHE SER PHE THR
 0.63207 LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY
 0.63212 ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL
 0.63328 LEU ALA PHE PHE PHE LEU VAL GLY HIS LEU TRP HIS LEU SER TYR SER LEU GLY ALA LEU SER MET MET GLY
 0.63332 LEU SER TYR SER LEU GLY ALA LEU SER MET MET GLY LEU ALA PHE PHE PHE LEU VAL GLY HIS LEU TRP HIS
 00.6377 ALA VAL ALA ALA ASN PHE THR SER ALA SER SER LEU LEU GLY TYR LEU PHE PHE GLY ALA GLY MET ILE ALA
 0.63778 LEU GLY TYR LEU PHE PHE GLY ALA GLY MET ILE ALA ALA VAL ALA ALA ASN PHE THR SER ALA SER SER LEU
 0.64422 ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA PHE ALA ALA LEU ALA PHE ILE VAL GLY LEU ILE ILE
 0.64422 PHE ALA ALA LEU ALA PHE ILE VAL GLY LEU ILE ILE ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA
 0.64437 LEU GLY PHE HIS LEU ILE VAL LEU GLY ILE GLY ALA ILE GLY LEU ILE CYS ILE ALA GLY GLY ILE TRP HIS
 0.64438 ILE GLY LEU ILE CYS ILE ALA GLY GLY ILE TRP HIS LEU GLY PHE HIS LEU ILE VAL LEU GLY ILE GLY ALA
 0.64586 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.64588 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.64645 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.64646 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.65016 LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY
 0.65021 ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL
 0.65281 LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE PHE ILE TRP GLY TYR ALA SER TYR SER LEU GLY GLU LEU LEU
 0.65287 TRP GLY TYR ALA SER TYR SER LEU GLY GLU LEU LEU LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE PHE ILE
 0.66473 PHE ALA SER HIS PHE GLY HIS ILE ALA ILE ILE PHE LEU ALA SER LEU PHE LEU PHE ALA GLY TRP LEU HIS
 0.66475 LEU ALA SER LEU PHE LEU PHE ALA GLY TRP LEU HIS PHE ALA SER HIS PHE GLY HIS ILE ALA ILE ILE PHE
 0.66816 ALA SER ILE MET ALA ILE TYR ALA SER MET VAL TYR SER SER VAL GLY SER ALA LEU ASN ALA GLN LEU VAL
 0.66821 SER SER VAL GLY SER ALA LEU ASN ALA GLN LEU VAL ALA SER ILE MET ALA ILE TYR ALA SER MET VAL TYR
 0.67079 ALA ALA ALA ILE MET LEU ALA SER THR VAL PHE PHE ALA GLY LEU VAL THR GLY VAL ALA PHE TRP HIS TYR
 0.67082 ALA GLY LEU VAL THR GLY VAL ALA PHE TRP HIS TYR ALA ALA ALA ILE MET LEU ALA SER THR VAL PHE PHE
 0.67396 VAL HIS THR ASN LEU LEU ILE VAL TRP LEU LEU PHE PHE ALA LEU ILE LEU PHE VAL GLY GLN ILE LEU PHE
 0.67399 PHE ALA LEU ILE LEU PHE VAL GLY GLN ILE LEU PHE VAL HIS THR ASN LEU LEU ILE VAL TRP LEU LEU PHE
 0.67962 VAL ALA LYS PRO TYR PHE VAL PHE ALA LEU ILE LEU VAL TRP LEU LEU PHE GLY PHE MET GLY ALA ALA TYR
 0.67963 VAL TRP LEU LEU PHE GLY PHE MET GLY ALA ALA TYR VAL ALA LYS PRO TYR PHE VAL PHE ALA LEU ILE LEU
 0.69102 PHE ALA LEU LEU PHE PHE PHE GLY HIS ILE TRP HIS LEU SER SER SER ILE ALA ALA VAL PHE PHE ALA ALA
 0.69106 LEU SER SER SER ILE ALA ALA VAL PHE PHE ALA ALA PHE ALA LEU LEU PHE PHE PHE GLY HIS ILE TRP HIS
 00.6913 THR ALA LEU VAL ALA GLY TRP ALA GLY SER MET ALA VAL ALA LEU ALA HIS ILE VAL LEU SER GLY LEU LEU
 0.69133 VAL ALA LEU ALA HIS ILE VAL LEU SER GLY LEU LEU THR ALA LEU VAL ALA GLY TRP ALA GLY SER MET ALA
 0.69183 LEU GLY LEU ALA LEU ALA SER LEU GLY VAL ILE THR ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS
 0.69184 ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS LEU GLY LEU ALA LEU ALA SER LEU GLY VAL ILE THR
 0.69446 PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS LEU ILE ALA HIS HIS HIS LEU ALA ILE ALA VAL ILE PHE
 0.69449 ILE ALA HIS HIS HIS LEU ALA ILE ALA VAL ILE PHE PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS LEU
 0.69652 ALA LEU ILE PHE PHE MET MET LEU ALA THR LEU GLY ILE ILE ALA TRP SER LEU ARG PHE PHE PHE ALA SER
 0.69653 ILE ILE ALA TRP SER LEU ARG PHE PHE PHE ALA SER ALA LEU ILE PHE PHE MET MET LEU ALA THR LEU GLY
 0.70626 LEU ALA ALA ILE GLY MET PHE ILE GLY LEU LEU VAL MET THR GLU MET TRP GLU ARG PHE SER TYR TYR GLY
 00.7063 MET THR GLU MET TRP GLU ARG PHE SER TYR TYR GLY LEU ALA ALA ILE GLY MET PHE ILE GLY LEU LEU VAL
 0.71221 GLY LEU LEU VAL SER ASP ILE GLY THR ILE VAL TRP MET GLY LEU CYS TYR GLY ILE TYR THR PHE PHE ASN
 0.71222 MET GLY LEU CYS TYR GLY ILE TYR THR PHE PHE ASN GLY LEU LEU VAL SER ASP ILE GLY THR ILE VAL TRP
 000.722 LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY
 0.72202 PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL
 00.7234 VAL ALA LEU LEU SER MET LEU PHE TYR VAL ALA ALA GLY MET ALA ILE GLY MET PHE SER LEU GLY THR ALA
 0.72345 GLY MET ALA ILE GLY MET PHE SER LEU GLY THR ALA VAL ALA LEU LEU SER MET LEU PHE TYR VAL ALA ALA
 0.72356 LEU ALA ILE ASN LEU ALA LEU LEU GLY SER LEU THR ILE GLY GLY PHE LEU ILE VAL GLY ALA GLY ALA HIS
 00.7236 ILE GLY GLY PHE LEU ILE VAL GLY ALA GLY ALA HIS LEU ALA ILE ASN LEU ALA LEU LEU GLY SER LEU THR
 0.72388 LEU GLY LYS ALA THR THR LEU ALA LEU PRO PHE ALA ALA TYR ALA LEU GLY ARG PHE SER GLY VAL LEU PHE
 0.72388 ALA TYR ALA LEU GLY ARG PHE SER GLY VAL LEU PHE LEU GLY LYS ALA THR THR LEU ALA LEU PRO PHE ALA
 0.72702 VAL PHE ALA ILE MET ALA ALA ALA ALA ILE ALA PHE ASN ILE ALA ILE CYS THR ILE ALA ALA THR ALA TYR
 0.72702 ASN ILE ALA ILE CYS THR ILE ALA ALA THR ALA TYR VAL PHE ALA ILE MET ALA ALA ALA ALA ILE ALA PHE
 0.72711 LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY
 0.72713 PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL
 0.72948 ILE ARG SER VAL THR TYR THR LEU ALA GLN LEU PRO VAL PHE LEU VAL GLY ARG VAL ALA HIS THR VAL ALA
 0.72955 VAL PHE LEU VAL GLY ARG VAL ALA HIS THR VAL ALA ILE ARG SER VAL THR TYR THR LEU ALA GLN LEU PRO
 0.73345 PHE THR PHE ALA HIS ALA VAL PHE ALA LEU LEU PHE VAL PHE PHE ALA ALA PHE VAL VAL ALA GLY THR MET
 0.73347 VAL PHE PHE ALA ALA PHE VAL VAL ALA GLY THR MET PHE THR PHE ALA HIS ALA VAL PHE ALA LEU LEU PHE
 0.74888 ALA PHE GLY GLY CYS ALA LEU PHE ALA THR SER TYR VAL VAL ARG GLN PHE ALA ILE MET THR VAL VAL TRP
 00.7489 VAL VAL ARG GLN PHE ALA ILE MET THR VAL VAL TRP ALA PHE GLY GLY CYS ALA LEU PHE ALA THR SER TYR
 0.74989 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER
 00.7499 ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR
 0.76076 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU
 0.76077 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER
 0.76412 ALA LEU ALA GLN SER MET PHE ILE SER GLY SER ALA ILE LEU TYR SER ALA LEU ARG MET GLY TYR GLU ALA
 0.76416 ILE LEU TYR SER ALA LEU ARG MET GLY TYR GLU ALA ALA LEU ALA GLN SER MET PHE ILE SER GLY SER ALA
 0.76482 HIS LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE LEU ILE LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS
 0.76491 LEU ILE LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS HIS LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE
 0.76849 ILE TRP VAL GLY ASN CYS LEU GLY PHE LEU MET TYR TYR SER PHE ILE ALA LEU LEU TRP THR ILE TYR GLY
 0.76853 TYR SER PHE ILE ALA LEU LEU TRP THR ILE TYR GLY ILE TRP VAL GLY ASN CYS LEU GLY PHE LEU MET TYR
 0.77013 LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL
 0.77017 LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS
 0.77356 TRP ALA THR LEU MET LEU LEU GLY GLY ALA VAL GLY VAL GLY ASP VAL PHE LEU ALA PHE ALA LEU PHE ILE
 0.77365 VAL GLY ASP VAL PHE LEU ALA PHE ALA LEU PHE ILE TRP ALA THR LEU MET LEU LEU GLY GLY ALA VAL GLY
 0.77501 LEU GLY LEU GLY SER LEU GLY TRP ALA GLY HIS GLN THR ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU PHE
 0.77501 THR ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU PHE LEU GLY LEU GLY SER LEU GLY TRP ALA GLY HIS GLN
 0.77656 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR
 0.77661 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE
 0.77942 GLY SER TRP ALA LEU VAL ILE LEU GLY GLU MET LEU VAL GLY LEU MET PHE ALA GLY LEU SER PHE LEU LEU
 0.77945 VAL GLY LEU MET PHE ALA GLY LEU SER PHE LEU LEU GLY SER TRP ALA LEU VAL ILE LEU GLY GLU MET LEU
 0.79202 PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU
 0.79205 ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE
 0.79843 GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE
 0.79847 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY
 0.79974 LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL
 0.79977 LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS
 0.80044 SER LEU VAL SER LEU ASP VAL LEU MET ILE GLY THR ILE SER THR ALA PHE LEU LEU VAL LEU LEU TYR PHE
 0.80045 ILE SER THR ALA PHE LEU LEU VAL LEU LEU TYR PHE SER LEU VAL SER LEU ASP VAL LEU MET ILE GLY THR
 0.80184 PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU
 0.80188 ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE
 0.80269 VAL THR TYR ILE LEU TRP PHE THR GLY ALA TYR LEU ILE TYR MET LEU ILE MET LEU PRO GLY LEU MET ALA
 0.80272 ILE TYR MET LEU ILE MET LEU PRO GLY LEU MET ALA VAL THR TYR ILE LEU TRP PHE THR GLY ALA TYR LEU
 0.80424 VAL CYS CYS VAL GLY ILE LEU VAL GLY LEU GLY ASN LEU ILE GLU LEU TRP GLU ARG PHE GLY TYR TYR GLY
 00.8043 LEU ILE GLU LEU TRP GLU ARG PHE GLY TYR TYR GLY VAL CYS CYS VAL GLY ILE LEU VAL GLY LEU GLY ASN
 00.8102 ILE VAL GLY GLY LEU ALA VAL PHE ALA ALA GLY SER ILE ALA ILE LEU ALA THR THR GLY ILE ALA LEU THR
 0.81025 ILE ALA ILE LEU ALA THR THR GLY ILE ALA LEU THR ILE VAL GLY GLY LEU ALA VAL PHE ALA ALA GLY SER
 0.81306 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 00.8131 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.81623 VAL SER ASP VAL LEU GLY ILE VAL ALA SER ALA VAL ILE PRO LEU GLY LEU ALA ALA LEU SER LEU ALA TRP
 0.81624 ILE PRO LEU GLY LEU ALA ALA LEU SER LEU ALA TRP VAL SER ASP VAL LEU GLY ILE VAL ALA SER ALA VAL
 0.82023 VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA
 0.82027 TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU
 0.82161 ALA GLY GLY GLY PHE LEU ALA ALA LEU SER ALA ALA PRO SER ALA VAL TYR ALA LEU ASN LEU GLY CYS SER
 0.82162 PRO SER ALA VAL TYR ALA LEU ASN LEU GLY CYS SER ALA GLY GLY GLY PHE LEU ALA ALA LEU SER ALA ALA
 0.82441 LYS PHE PHE LEU ALA MET LEU GLY ALA ASN ILE ILE LEU ALA ALA VAL LEU ALA PHE TYR ALA GLY LEU SER
 0.82443 LEU ALA ALA VAL LEU ALA PHE TYR ALA GLY LEU SER LYS PHE PHE LEU ALA MET LEU GLY ALA ASN ILE ILE
 0.82557 GLY SER ILE ILE LEU ILE ILE ILE GLY THR GLY PHE TRP GLY GLY VAL LEU ILE MET LEU GLY HIS ILE VAL
 0.82562 TRP GLY GLY VAL LEU ILE MET LEU GLY HIS ILE VAL GLY SER ILE ILE LEU ILE ILE ILE GLY THR GLY PHE
 0.82799 LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL
 0.82802 ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR
 0.83596 ILE VAL TYR TYR ALA LEU MET ALA GLY VAL VAL TRP TYR VAL ASN ALA CYS PHE PHE VAL GLY SER ILE GLY
 0.83601 TYR VAL ASN ALA CYS PHE PHE VAL GLY SER ILE GLY ILE VAL TYR TYR ALA LEU MET ALA GLY VAL VAL TRP
 0.83707 VAL ALA ILE GLY PHE PHE ILE TYR GLY PHE ALA GLY TYR THR ASN LEU PHE ASN LYS LEU GLY VAL ALA ALA
 0.83722 TYR THR ASN LEU PHE ASN LYS LEU GLY VAL ALA ALA VAL ALA ILE GLY PHE PHE ILE TYR GLY PHE ALA GLY
 0.83755 VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA
 0.83758 TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU
 0.83998 MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU
 00.8401 PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.84514 GLY MET ALA GLY CYS ALA ILE LEU MET THR ILE ALA LEU SER ILE VAL ALA ILE PHE GLY PHE VAL ALA PHE
 0.84521 LEU SER ILE VAL ALA ILE PHE GLY PHE VAL ALA PHE GLY MET ALA GLY CYS ALA ILE LEU MET THR ILE ALA
 0.85028 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET
 0.85031 LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU
 0.85463 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.85465 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.85828 ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE
 0.85831 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA
 0.85967 MET SER GLN ILE GLY TYR MET PHE LEU ALA LEU GLY VAL GLY ILE VAL GLY ALA VAL THR LEU LEU LEU ALA
 0.85972 VAL GLY ILE VAL GLY ALA VAL THR LEU LEU LEU ALA MET SER GLN ILE GLY TYR MET PHE LEU ALA LEU GLY
 0.86637 LEU MET THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY
 0.86643 LEU ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU MET THR VAL ALA MET VAL PHE ILE THR LEU PHE
 0.87038 ASN MET TYR ILE MET PHE PHE LEU GLY VAL VAL LEU VAL ALA ALA PHE LEU THR THR VAL SER PHE LEU PRO
 0.87038 VAL ALA ALA PHE LEU THR THR VAL SER PHE LEU PRO ASN MET TYR ILE MET PHE PHE LEU GLY VAL VAL LEU
 0.87481 VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE GLN GLY LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA
 0.87482 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE GLN GLY
 00.8808 LEU GLY ALA HIS VAL ALA HIS ALA GLY LEU ILE VAL SER SER ALA VAL LEU GLY PHE GLY GLY VAL TYR HIS
 0.88082 SER SER ALA VAL LEU GLY PHE GLY GLY VAL TYR HIS LEU GLY ALA HIS VAL ALA HIS ALA GLY LEU ILE VAL
 0.88253 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.88254 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.88465 ILE GLY CYS PHE ALA TRP ILE TYR ILE ILE TYR LEU LYS LEU VAL ILE ALA ASP VAL ILE MET ILE VAL GLY
 0.88466 LYS LEU VAL ILE ALA ASP VAL ILE MET ILE VAL GLY ILE GLY CYS PHE ALA TRP ILE TYR ILE ILE TYR LEU
 0.88847 LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU LEU GLY SER LEU THR ILE ILE VAL ALA GLN HIS MET
 0.88851 LEU GLY SER LEU THR ILE ILE VAL ALA GLN HIS MET LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU
 0.89458 GLU CYS ILE PRO ALA LEU LEU PHE LEU MET LEU LEU LEU LYS ILE ALA ALA VAL LEU PHE PHE ILE SER GLY
 0.89462 LEU LYS ILE ALA ALA VAL LEU PHE PHE ILE SER GLY GLU CYS ILE PRO ALA LEU LEU PHE LEU MET LEU LEU
 0.90011 LYS LEU LEU ILE ALA SER LEU VAL MET LEU ILE GLY VAL GLY MET ILE ALA TRP LEU TYR ILE ILE TYR GLU
 0.90016 VAL GLY MET ILE ALA TRP LEU TYR ILE ILE TYR GLU LYS LEU LEU ILE ALA SER LEU VAL MET LEU ILE GLY
 00.9034 PHE ILE MET CYS GLY VAL LEU PHE CYS LEU VAL SER MET PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY
 0.90344 MET PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE ILE MET CYS GLY VAL LEU PHE CYS LEU VAL SER
 0.90404 LEU ALA GLY VAL ILE ILE GLN LEU HIS SER ILE ILE PHE SER PHE PHE LEU SER LEU VAL GLY SER ALA LEU
 0.90404 PHE SER PHE PHE LEU SER LEU VAL GLY SER ALA LEU LEU ALA GLY VAL ILE ILE GLN LEU HIS SER ILE ILE
 0.90655 ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY
 0.90656 ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL
 0.90962 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.90965 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER
 0.91185 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.91187 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER
 0.91832 ALA VAL MET GLY PHE LEU LEU ALA ALA ASN GLY LEU CYS ALA VAL ILE GLY ILE ALA PHE ALA LEU PHE GLN
 0.91837 CYS ALA VAL ILE GLY ILE ALA PHE ALA LEU PHE GLN ALA VAL MET GLY PHE LEU LEU ALA ALA ASN GLY LEU
 0.92158 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 00.9216 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.93024 VAL VAL GLY GLY HIS ILE TRP ILE GLY LEU ILE CYS LEU GLY ILE GLY ALA LEU LEU LEU VAL ALA LYS ALA
 0.93024 LEU GLY ILE GLY ALA LEU LEU LEU VAL ALA LYS ALA VAL VAL GLY GLY HIS ILE TRP ILE GLY LEU ILE CYS
 0.94543 GLY ALA MET LEU ALA ALA VAL TRP LEU ALA VAL ALA PHE VAL PHE CYS VAL GLY LEU ILE VAL VAL ALA GLU
 0.94549 PHE VAL PHE CYS VAL GLY LEU ILE VAL VAL ALA GLU GLY ALA MET LEU ALA ALA VAL TRP LEU ALA VAL ALA
 0.94578 PHE ALA VAL GLY LEU MET PHE ALA GLY LEU SER PHE PHE GLY LEU GLY SER VAL VAL LEU GLY ILE VAL LEU
 0.94581 PHE GLY LEU GLY SER VAL VAL LEU GLY ILE VAL LEU PHE ALA VAL GLY LEU MET PHE ALA GLY LEU SER PHE
 0.94954 ALA PHE TRP HIS TYR LEU TYR MET ARG GLY VAL TRP VAL GLY ILE SER PHE TRP LEU ALA ALA ALA ILE MET
 00.9496 VAL GLY ILE SER PHE TRP LEU ALA ALA ALA ILE MET ALA PHE TRP HIS TYR LEU TYR MET ARG GLY VAL TRP
 0.95306 ILE PHE TYR PHE THR MET TYR ILE SER ILE SER PHE ASN THR VAL ILE SER ASP LEU LEU MET ILE LEU THR
 0.95306 ASN THR VAL ILE SER ASP LEU LEU MET ILE LEU THR ILE PHE TYR PHE THR MET TYR ILE SER ILE SER PHE
 0.95802 THR ASP GLN LEU PHE LEU LEU THR ALA LEU PRO SER GLY PHE PHE ILE PRO GLN ALA PHE GLY MET SER LEU
 00.9581 GLY PHE PHE ILE PRO GLN ALA PHE GLY MET SER LEU THR ASP GLN LEU PHE LEU LEU THR ALA LEU PRO SER
 0.95978 SER LEU GLY GLY TRP THR LEU LEU ALA GLY GLN THR TYR TRP LEU ALA CYS TRP ILE GLY ASN ILE ALA MET
 0.95978 TYR TRP LEU ALA CYS TRP ILE GLY ASN ILE ALA MET SER LEU GLY GLY TRP THR LEU LEU ALA GLY GLN THR
 0.96096 ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA
 0.96101 GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY
 0.96146 PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET PHE VAL GLY LEU ALA HIS PHE THR VAL GLY TYR VAL LEU
 0.96151 VAL GLY LEU ALA HIS PHE THR VAL GLY TYR VAL LEU PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET PHE
 00.9635 ALA GLY LEU SER PHE LEU LEU MET ALA ILE PRO GLY GLU VAL ALA TYR PHE SER TYR PHE GLY LEU GLY SER
 0.96355 GLU VAL ALA TYR PHE SER TYR PHE GLY LEU GLY SER ALA GLY LEU SER PHE LEU LEU MET ALA ILE PRO GLY
 00.9636 THR HIS PHE TRP LEU ALA THR ILE GLY THR VAL LEU ILE GLY GLY ALA ILE PHE PHE ALA GLY MET LEU VAL
 0.96361 ILE GLY GLY ALA ILE PHE PHE ALA GLY MET LEU VAL THR HIS PHE TRP LEU ALA THR ILE GLY THR VAL LEU
 0.96381 ILE SER GLY SER ALA LEU PHE LEU PHE LEU THR GLY ALA LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA
 0.96383 ALA LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA ILE SER GLY SER ALA LEU PHE LEU PHE LEU THR GLY
 0.96678 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE
 0.96678 GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.97137 ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA
 0.97142 GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY
 00.9731 THR VAL GLY GLY ALA PHE ALA ILE GLN PHE SER LEU PHE MET ALA ALA PRO GLY GLY LEU LEU PHE ALA LYS
 0.97319 PHE MET ALA ALA PRO GLY GLY LEU LEU PHE ALA LYS THR VAL GLY GLY ALA PHE ALA ILE GLN PHE SER LEU
 0.97569 MET PHE LEU ALA GLY HIS PHE VAL PHE ALA PHE SER HIS TYR LEU LEU GLY GLY ILE VAL THR THR TRP ALA
 0.97571 HIS TYR LEU LEU GLY GLY ILE VAL THR THR TRP ALA MET PHE LEU ALA GLY HIS PHE VAL PHE ALA PHE SER
 0.98092 ALA VAL VAL TRP LEU TRP PHE LEU GLY MET MET ILE LEU ALA GLY ILE VAL LEU LEU VAL ALA LEU LEU LEU
 0.98093 LEU ALA GLY ILE VAL LEU LEU VAL ALA LEU LEU LEU ALA VAL VAL TRP LEU TRP PHE LEU GLY MET MET ILE
 0.98359 ILE PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE LEU ALA GLN PHE CYS TYR VAL GLY ALA GLN THR ALA
 0.98359 LEU ALA GLN PHE CYS TYR VAL GLY ALA GLN THR ALA ILE PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE
 0.98782 GLY TRP VAL ALA MET VAL SER ILE GLY ALA LEU TYR PRO ILE LEU ARG PHE LEU VAL VAL SER LEU ALA PHE
 0.98791 PRO ILE LEU ARG PHE LEU VAL VAL SER LEU ALA PHE GLY TRP VAL ALA MET VAL SER ILE GLY ALA LEU TYR
 00.9916 GLY ALA ALA ALA THR ILE ALA ALA VAL GLU LEU LEU LEU GLU LYS LEU ILE GLY PHE LEU GLY VAL ILE LEU
 00.9916 LEU GLU LYS LEU ILE GLY PHE LEU GLY VAL ILE LEU GLY ALA ALA ALA THR ILE ALA ALA VAL GLU LEU LEU
 0.99288 THR LEU ILE ASN PHE ILE PHE MET ALA ILE PHE SER PHE LEU ILE PHE TYR ILE VAL CYS VAL LEU LEU THR
 0.99291 PHE LEU ILE PHE TYR ILE VAL CYS VAL LEU LEU THR THR LEU ILE ASN PHE ILE PHE MET ALA ILE PHE SER
 0.99386 SER LEU VAL THR LEU THR ALA MET GLY SER LEU TYR PRO ALA PHE VAL ALA PRO VAL LEU GLY LEU LEU GLY
 0.99394 PRO ALA PHE VAL ALA PRO VAL LEU GLY LEU LEU GLY SER LEU VAL THR LEU THR ALA MET GLY SER LEU TYR
 0.99407 PHE THR VAL LEU LEU VAL LEU PHE PHE ILE PHE THR HIS LEU ILE GLY LEU ALA GLY MET ALA GLY CYS ALA
 0.99409 HIS LEU ILE GLY LEU ALA GLY MET ALA GLY CYS ALA PHE THR VAL LEU LEU VAL LEU PHE PHE ILE PHE THR
 0.99663 LEU GLY ALA GLY ILE LEU SER VAL GLY TYR ALA LEU SER ALA LEU GLY VAL ILE VAL VAL GLY ASN GLY LEU
 0.99664 SER ALA LEU GLY VAL ILE VAL VAL GLY ASN GLY LEU LEU GLY ALA GLY ILE LEU SER VAL GLY TYR ALA LEU
 0.99761 LEU THR VAL SER LEU PRO LEU LYS ALA VAL GLU ALA SER PHE GLY LEU TYR VAL ALA ALA PHE ALA LEU GLY
 0.99767 LEU THR VAL PRO LEU LEU THR VAL GLU LEU VAL LEU ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE
 0.99769 SER PHE GLY LEU TYR VAL ALA ALA PHE ALA LEU GLY LEU THR VAL SER LEU PRO LEU LYS ALA VAL GLU ALA
 0.99771 ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE LEU THR VAL PRO LEU LEU THR VAL GLU LEU VAL LEU
 0.99812 VAL GLY VAL VAL HIS LEU ILE SER SER ALA VAL LEU ALA GLY LEU ILE VAL PHE TRP ALA GLY ALA MET THR
 0.99815 ALA GLY LEU ILE VAL PHE TRP ALA GLY ALA MET THR VAL GLY VAL VAL HIS LEU ILE SER SER ALA VAL LEU
 0.99846 THR GLN TYR MET PHE TRP VAL GLY PHE VAL GLY MET ALA ALA ILE HIS TYR TYR PHE MET LYS ASP ALA VAL
 0.99849 ALA ALA ILE HIS TYR TYR PHE MET LYS ASP ALA VAL THR GLN TYR MET PHE TRP VAL GLY PHE VAL GLY MET
