 0.11655 LEU LEU LEU LEU ASP LEU THR ILE
 0.12191 ASP LEU THR ILE LEU LEU LEU LEU
 0.12794 HIS LEU MET HIS LEU LEU PHE LEU
 0.12808 LEU LEU PHE LEU HIS LEU MET HIS
 0.13539 SER ALA TYR TYR ALA PHE LEU ASP
 0.13794 LEU LEU GLY PHE THR LEU HIS ILE
 0.13852 ALA PHE LEU ASP SER ALA TYR TYR
 0.13974 LEU TYR LEU GLN PHE PHE ARG ALA
  0.1398 PHE PHE ARG ALA LEU TYR LEU GLN
 0.14049 THR LEU HIS ILE LEU LEU GLY PHE
 0.14332 ASP LYS TYR ALA LEU LEU ALA GLU
 0.14507 LEU LEU ALA GLU ASP LYS TYR ALA
 0.15811 GLY LEU GLN SER GLU LEU ILE HIS
 0.15815 LEU TYR VAL LEU LEU ASP PHE LYS
 0.15928 ASP TYR TYR VAL ILE ASP ALA GLU
 0.15963 GLU LEU ILE HIS GLY LEU GLN SER
 0.15974 ILE ASP ALA GLU ASP TYR TYR VAL
 0.16004 LEU ASP PHE LYS LEU TYR VAL LEU
 0.16107 ALA SER ALA ARG LEU VAL ARG ILE
 0.16158 GLN ARG LEU LEU VAL LEU ASN ASN
 0.16321 LEU VAL ARG ILE ALA SER ALA ARG
 0.16389 GLY TYR ALA LEU GLY ASN LEU GLY
 0.16482 VAL LEU ASN ASN GLN ARG LEU LEU
 0.16504 ARG LEU LYS GLU ASP TYR PHE VAL
 0.16517 GLY ASN LEU GLY GLY TYR ALA LEU
 0.16577 LEU SER ALA ALA GLY TRP ASN THR
   0.166 ALA LEU ALA LEU GLN LEU ALA GLU
  0.1661 PHE LEU LEU ALA GLU LEU VAL HIS
 0.16647 LEU ALA LEU SER ALA ASN CYS ARG
  0.1667 GLU LEU VAL HIS PHE LEU LEU ALA
 0.16698 GLN LEU ALA GLU ALA LEU ALA LEU
 0.16706 SER LYS LEU LEU SER LEU VAL VAL
 0.16717 ASP TYR PHE VAL ARG LEU LYS GLU
 0.16728 ASN GLU TYR GLY ASP LYS ILE ASP
 0.16772 GLY TRP ASN THR LEU SER ALA ALA
 0.16774 TYR LEU SER ASN GLU ASP ALA GLU
 0.16794 LEU ASP ALA ARG ALA GLU LEU LYS
 0.16797 ASP LYS ILE ASP ASN GLU TYR GLY
  0.1682 GLU ASP ALA GLU TYR LEU SER ASN
 0.16838 ALA ASN CYS ARG LEU ALA LEU SER
 0.16994 ALA GLU LEU LYS LEU ASP ALA ARG
 0.17023 LEU TRP ASN LYS ASP ALA TYR ASN
 0.17046 GLN LEU PHE ASP LEU ALA GLY GLU
 0.17077 SER LEU VAL VAL SER LYS LEU LEU
 0.17105 LEU LEU PHE LYS ASP ASP LEU LYS
 0.17114 ASP ASP LEU LYS LEU LEU PHE LYS
 0.17189 GLU PHE ARG GLN ALA LEU ASN LEU
 0.17208 ALA HIS SER ASN ALA SER TYR ARG
 0.17227 ALA LEU PHE ALA GLU LEU VAL HIS
 0.17264 LEU ALA GLY GLU GLN LEU PHE ASP
 0.17279 ARG TYR ASN TYR ILE PHE ALA GLU
 0.17304 ILE PHE ALA GLU ARG TYR ASN TYR
 0.17391 ALA LEU ASN LEU GLU PHE ARG GLN
 0.17415 ASP ALA TYR ASN LEU TRP ASN LYS
 0.17495 ALA SER TYR ARG ALA HIS SER ASN
 0.17558 ALA LEU ALA ALA ASN LEU LEU THR
 0.17718 GLU LEU VAL HIS ALA LEU PHE ALA
 0.17747 ALA GLU TYR HIS ALA ARG LEU GLN
 0.17759 ASP PHE PHE ASN ALA TYR SER ILE
 0.17766 GLU LEU LEU MSE GLU TYR GLU GLN
 0.17826 ASN LEU LEU THR ALA LEU ALA ALA
 0.17833 HIS LEU TYR GLN ALA LEU ASP ARG
  0.1786 ALA ASN LEU ARG GLU TYR TRP GLU
 0.17953 ALA ARG LEU GLN ALA GLU TYR HIS
 0.18007 ALA TYR SER ILE ASP PHE PHE ASN
 0.18022 GLU TYR TRP ASP LYS ASN VAL ARG
 0.18069 LEU LEU TYR GLU ASN ASP PHE SER
  0.1808 ASN ASP PHE SER LEU LEU TYR GLU
 0.18085 GLU LEU LEU SER LEU THR ARG TYR
 0.18089 GLU TYR TRP GLU ALA ASN LEU ARG
 0.18118 ASP LEU VAL THR SER LYS ILE ALA
 0.18157 TRP TYR THR LYS ARG SER LEU LYS
 0.18176 SER LYS ILE ALA ASP LEU VAL THR
 0.18223 GLN LYS LEU TRP LYS LEU THR VAL
 0.18247 LEU HIS LEU GLU ILE GLU LYS ALA
  0.1825 LYS ASN VAL ARG GLU TYR TRP ASP
  0.1826 GLU TYR GLU GLN GLU LEU LEU MSE
 0.18266 ARG SER LEU LYS TRP TYR THR LYS
 0.18311 ALA LEU ASP ARG HIS LEU TYR GLN
 0.18332 ILE PHE GLU GLU ALA TYR HIS GLN
 0.18351 ALA GLU VAL MSE SER TYR LEU ASP
 0.18366 GLN LEU LEU LEU GLU LEU TYR LYS
  0.1841 ALA PRO LEU LEU ALA LEU ARG GLU
  0.1843 LEU THR ARG TYR GLU LEU LEU SER
 0.18457 ASP LEU LEU GLU GLY PHE ALA LEU
  0.1848 ALA ALA TYR ARG LEU TRP ASN LYS
 0.18492 ILE GLU LYS ALA LEU HIS LEU GLU
 0.18494 LEU HIS LEU GLU ILE GLU LYS ALA
 0.18505 LEU TRP ASN LYS ALA ALA TYR ARG
 0.18568 ASP LEU TYR THR LYS LEU LYS SER
 0.18574 LYS LEU THR VAL GLN LYS LEU TRP
 0.18604 GLU LEU TYR LYS GLN LEU LEU LEU
 0.18607 GLY LEU THR CYS LYS TYR GLN GLU
 0.18748 LYS TYR GLN GLU GLY LEU THR CYS
 0.18767 ALA LEU ARG GLU ALA PRO LEU LEU
 0.18771 LYS LEU LYS SER ASP LEU TYR THR
  0.1878 ILE LEU LEU ALA ARG ASN LEU ARG
 0.18795 SER TYR LEU ASP ALA GLU VAL MSE
 0.18804 ARG ASN LEU ARG ILE LEU LEU ALA
 0.18816 PHE LEU PHE ASP LEU TYR MET SER
 0.18861 ALA TYR HIS GLN ILE PHE GLU GLU
  0.1888 GLY PHE ALA LEU ASP LEU LEU GLU
 0.18902 GLU GLU TYR ARG ALA HIS ALA ALA
 0.18911 ILE GLU LYS ALA LEU HIS LEU GLU
 0.18911 ARG PHE ILE ASP GLY LEU LEU GLU
 0.18912 GLY CYS ILE THR ASN TYR ARG ASP
  0.1895 GLU LEU LYS THR LYS PHE TYR SER
 0.18979 ALA HIS ALA ALA GLU GLU TYR ARG
 0.19005 LEU CYS ALA GLN TYR TRP MSE SER
 0.19037 TYR TRP MSE SER LEU CYS ALA GLN
 0.19049 ASN TYR ARG ASP GLY CYS ILE THR
  0.1908 LEU CYS LYS ILE GLU LEU LEU GLU
 0.19088 LEU TYR MET SER PHE LEU PHE ASP
 0.19185 ASP GLN TYR GLY THR LEU ARG GLU
 0.19201 ALA LEU GLU SER GLN LEU ARG LEU
 0.19212 GLY LEU LEU GLU ARG PHE ILE ASP
 0.19347 LEU LEU GLU LYS ASP PHE TYR LYS
 0.19393 LYS PHE TYR SER GLU LEU LYS THR
 0.19398 ILE SER TYR THR LEU LEU THR ASN
 0.19399 ALA GLN VAL GLN ALA TRP PHE ASP
 0.19403 GLU LEU LEU GLU LEU CYS LYS ILE
  0.1946 ALA TRP PHE ASP ALA GLN VAL GLN
 0.19567 ALA PHE ARG GLY GLN HIS TRP LEU
 0.19593 LYS LEU LEU ALA VAL LYS VAL ARG
  0.1961 ALA ALA PHE GLU THR ASP CYS GLU
 0.19625 GLN LEU ARG LEU ALA LEU GLU SER
 0.19633 HIS HIS TYR LEU VAL TYR ILE LEU
 0.19646 LEU LEU THR ASN ILE SER TYR THR
  0.1965 VAL TYR LEU THR SER TYR TYR ALA
 0.19653 GLN HIS TRP LEU ALA PHE ARG GLY
  0.1966 SER LEU ALA SER LYS CYS ILE SER
 0.19704 SER TYR TYR ALA VAL TYR LEU THR
 0.19763 THR LEU ARG GLU ASP GLN TYR GLY
 0.19774 ASP PHE TYR LYS LEU LEU GLU LYS
 0.19796 ILE TYR TYR GLU GLN GLN LEU ILE
 0.19847 MET GLY PHE ILE SER HIS PHE VAL
 0.19864 LEU LEU LEU LEU THR ALA ARG VAL
 0.19893 MET CYS PHE TYR LYS LEU TYR ALA
 0.19906 SER HIS PHE VAL MET GLY PHE ILE
 0.19954 VAL ALA ILE ASP VAL LEU SER ALA
 0.19988 THR ASP CYS GLU ALA ALA PHE GLU
 0.19994 CYS LEU VAL HIS SER TYR TYR ARG
     0.2 VAL LEU SER ALA VAL ALA ILE ASP
 0.20011 VAL LYS VAL ARG LYS LEU LEU ALA
 0.20028 GLN GLN LEU ILE ILE TYR TYR GLU
 0.20053 LYS CYS ILE SER SER LEU ALA SER
 0.20098 VAL TYR ILE LEU HIS HIS TYR LEU
 0.20109 LYS LEU TYR ALA MET CYS PHE TYR
 0.20263 SER TYR TYR ARG CYS LEU VAL HIS
 0.20265 GLY ASP ALA THR TYR TYR GLY ASN
 0.20271 PRO TYR ILE ASN ALA PHE TYR ASP
  0.2029 TYR TYR GLY ASN GLY ASP ALA THR
 0.20343 ALA PHE TYR ASP PRO TYR ILE ASN
 0.20354 ARG TYR LEU THR ALA LEU ALA LYS
 0.20364 ILE TYR SER GLN GLU TYR HIS HIS
 0.20438 LEU ALA ASN GLN ARG LEU ARG ALA
 0.20443 THR ALA ARG VAL LEU LEU LEU LEU
 0.20509 LEU LEU ASN GLU ASN HIS PHE GLN
 0.20531 LEU LEU TYR LEU ASP PHE LEU LYS
 0.20561 ASP PHE LEU LYS LEU LEU TYR LEU
 0.20569 GLU GLU ALA GLN THR HIS ILE ARG
  0.2059 GLU TYR HIS HIS ILE TYR SER GLN
 0.20631 ARG LEU ARG ALA LEU ALA ASN GLN
 0.20745 ASN HIS PHE GLN LEU LEU ASN GLU
 0.20769 ASN TYR ALA SER PHE LEU PHE LYS
 0.20796 ASP PHE ALA ASP PHE ASN LEU HIS
 0.20797 PHE LEU PHE LYS ASN TYR ALA SER
 0.20814 ALA GLN TYR TYR TYR TRP ALA GLN
 0.20896 GLN LEU PHE ALA TYR PHE LEU VAL
 0.20899 TYR TRP ALA GLN ALA GLN TYR TYR
 0.20915 TYR PHE LEU VAL GLN LEU PHE ALA
 0.21035 PHE ASN LEU HIS ASP PHE ALA ASP
 0.21046 ALA LEU ALA LYS ARG TYR LEU THR
 0.21072 GLU ALA TYR GLU ALA TYR TYR LYS
 0.21075 ALA TYR TYR LYS GLU ALA TYR GLU
 0.21118 ASN THR ARG PHE CYS PHE GLU TYR
 0.21163 ALA LEU CYS TYR VAL LEU LEU GLN
 0.21174 VAL LEU LEU GLN ALA LEU CYS TYR
 0.21244 LEU PRO THR ASN SER ASP CYS ASN
 0.21323 ASP TYR LEU GLY ALA LEU TYR SER
 0.21325 ILE LEU ARG ARG VAL PHE CYS LYS
  0.2134 LEU LEU GLU ALA GLU LEU LEU GLN
 0.21354 LYS ALA LYS GLU GLU LEU ASN GLU
  0.2136 GLU CYS LYS ASP SER LEU ARG LYS
 0.21375 THR HIS ILE ARG GLU GLU ALA GLN
 0.21441 CYS PHE GLU TYR ASN THR ARG PHE
 0.21454 GLN LEU ALA ALA LEU LEU LEU GLU
 0.21496 VAL PHE CYS LYS ILE LEU ARG ARG
 0.21525 LEU LEU LEU GLU GLN LEU ALA ALA
 0.21525 SER LEU ARG LYS GLU CYS LYS ASP
 0.21548 ALA PHE LEU HIS THR VAL GLY THR
 0.21634 ALA HIS SER ASN MET HIS TYR LYS
 0.21639 ALA GLU ALA LEU ALA MET ARG GLU
 0.21648 GLU TYR PHE LYS ALA GLN MSE LEU
 0.21666 ALA LEU TYR SER ASP TYR LEU GLY
 0.21701 ALA GLN MSE LEU GLU TYR PHE LYS
 0.21721 GLU PHE SER LEU TYR TYR LEU HIS
 0.21725 GLU LEU ASN GLU LYS ALA LYS GLU
 0.21725 LEU TYR ALA TYR THR LEU LEU HIS
 0.21727 THR VAL GLY THR ALA PHE LEU HIS
 0.21728 TYR TYR GLY ASN GLY ASP ALA THR
 0.21742 ALA MET ARG GLU ALA GLU ALA LEU
 0.21799 GLY ASP ALA THR TYR TYR GLY ASN
 0.21813 SER ASP CYS ASN LEU PRO THR ASN
  0.2187 ALA TYR PHE GLN LYS ASP LEU LYS
 0.21896 GLU LEU LEU GLN LEU LEU GLU ALA
 0.21901 THR LEU LEU HIS LEU TYR ALA TYR
 0.21941 LYS ASP LEU LYS ALA TYR PHE GLN
 0.21945 MET HIS TYR LYS ALA HIS SER ASN
 0.21965 VAL LEU LYS GLU ASP CYS TYR THR
  0.2204 ASP CYS TYR THR VAL LEU LYS GLU
  0.2206 ALA ALA PHE LYS LEU PHE TYR ASN
  0.2208 ARG PHE SER ALA VAL LEU GLY ARG
 0.22105 SER LEU ILE ALA VAL PHE PHE GLU
 0.22122 LEU PHE TYR ASN ALA ALA PHE LYS
 0.22187 ALA GLN PHE ARG GLU TRP TYR ARG
 0.22194 ARG ASP LEU GLU PHE LEU SER GLN
  0.2221 GLN LEU ARG HIS LEU MET GLU VAL
  0.2222 TYR TYR LEU HIS GLU PHE SER LEU
 0.22336 VAL PHE PHE GLU SER LEU ILE ALA
 0.22339 PHE LEU SER GLN ARG ASP LEU GLU
 0.22366 ASP CYS PHE GLU LEU TRP MET GLU
 0.22383 LEU TRP MET GLU ASP CYS PHE GLU
 0.22405 LEU MET GLU VAL GLN LEU ARG HIS
 0.22469 GLU TRP TYR ARG ALA GLN PHE ARG
 0.22517 VAL PRO THR PHE LYS GLN TYR ASP
 0.22527 LYS GLN TYR ASP VAL PRO THR PHE
 0.22549 GLY MET PHE ALA TRP PHE LEU ILE
  0.2265 ALA ASN PHE SER PHE LYS CYS TYR
 0.22653 GLU ALA LEU PHE GLU HIS GLN LYS
 0.22669 ASP GLU TYR LYS LYS HIS GLU MSE
 0.22675 TRP PHE LEU ILE GLY MET PHE ALA
 0.22691 GLY CYS ARG PHE GLN TYR TYR SER
 0.22734 LYS HIS GLU MSE ASP GLU TYR LYS
 0.22781 VAL LEU GLY ARG ARG PHE SER ALA
 0.22816 ILE HIS TYR HIS HIS HIS TYR LEU
 0.22826 HIS HIS TYR LEU ILE HIS TYR HIS
  0.2283 LEU PHE GLY PHE PRO TYR PHE VAL
 0.22833 ASP ASP LEU GLU PHE SER SER GLN
 0.22839 ARG SER LEU GLN ALA TYR CYS TYR
 0.22911 GLU LYS ALA VAL ASP TRP ILE LYS
 0.22916 GLN TYR TYR SER GLY CYS ARG PHE
 0.22939 GLU GLU GLY MET VAL GLU MET TYR
 0.22969 ARG PHE LEU ALA HIS ASN LEU VAL
  0.2299 PHE LYS CYS TYR ALA ASN PHE SER
 0.22998 GLU HIS GLN LYS GLU ALA LEU PHE
 0.23018 ALA TYR CYS TYR ARG SER LEU GLN
 0.23018 PHE TRP PHE SER HIS ALA TYR GLY
  0.2312 PRO TYR PHE VAL LEU PHE GLY PHE
 0.23121 GLN TYR ILE GLU ALA PHE GLU GLN
 0.23122 LEU TYR ALA LYS ARG ASP CYS ASP
 0.23123 GLU LEU ALA ASP VAL LYS ALA MSE
  0.2313 GLY GLN TYR TYR SER TRP TYR THR
 0.23168 VAL LYS ALA MSE GLU LEU ALA ASP
 0.23175 VAL ALA LEU GLY GLY LEU SER VAL
 0.23181 SER TRP TYR THR GLY GLN TYR TYR
 0.23183 LEU PHE SER ASP TYR LEU GLU GLN
 0.23204 HIS ALA TYR GLY PHE TRP PHE SER
 0.23204 VAL GLU MET TYR GLU GLU GLY MET
 0.23215 LYS GLU ARG GLU GLN TYR TRP LEU
 0.23217 HIS ASN LEU VAL ARG PHE LEU ALA
 0.23228 TYR LEU GLU GLN LEU PHE SER ASP
 0.23231 ILE MET LEU GLU SER TYR ARG GLN
 0.23285 SER PHE PHE GLU GLU LEU ALA LEU
 0.23307 PHE SER SER GLN ASP ASP LEU GLU
 0.23317 ALA LEU PHE SER SER ALA TYR LEU
 0.23325 SER SER GLY ASN ILE CYS CYS GLU
  0.2333 GLY TYR SER ASN ALA ASP CYS ASN
 0.23334 GLN LEU ARG ARG CYS LEU ILE ARG
 0.23341 ALA PHE GLU GLN GLN TYR ILE GLU
 0.23348 ALA GLU LYS THR ARG HIS LEU SER
 0.23354 ILE CYS CYS GLU SER SER GLY ASN
 0.23382 SER TYR ARG GLN ILE MET LEU GLU
 0.23403 CYS LEU ILE ARG GLN LEU ARG ARG
 0.23439 PHE HIS ALA ALA LEU ARG ILE ARG
 0.23441 ARG ASP CYS ASP LEU TYR ALA LYS
 0.23447 ARG HIS LEU SER ALA GLU LYS THR
 0.23448 ILE TYR SER GLN GLU TYR HIS HIS
 0.23456 GLU TYR HIS HIS ILE TYR SER GLN
 0.23481 LEU TRP TYR ILE THR SER GLY LEU
 0.23489 SER ALA TYR LEU ALA LEU PHE SER
 0.23496 LEU SER ARG ALA PHE TYR LYS SER
 0.23513 ASP TRP ILE LYS GLU LYS ALA VAL
 0.23516 GLU LEU ALA LEU SER PHE PHE GLU
  0.2352 ILE TYR TYR PHE ASP LYS LEU ASN
 0.23544 ILE LYS VAL LEU LYS TYR ILE GLU
 0.23545 LYS TYR THR ALA LEU LEU GLU ASP
 0.23548 LYS TYR ILE GLU ILE LYS VAL LEU
 0.23549 ALA ASP CYS ASN GLY TYR SER ASN
 0.23552 GLN TYR TRP LEU LYS GLU ARG GLU
 0.23556 PHE TYR LYS SER LEU SER ARG ALA
 0.23559 ASP LYS LEU ASN ILE TYR TYR PHE
 0.23572 LEU ARG ILE ARG PHE HIS ALA ALA
 0.23633 LEU LEU GLU ASP LYS TYR THR ALA
 0.23641 GLY TYR SER ASN ALA ASP CYS ASN
 0.23692 ALA SER TYR ASP GLY CYS THR ILE
 0.23733 ARG ASP CYS ASP LEU TYR ALA LYS
 0.23751 PHE THR VAL HIS PHE GLY LEU LEU
 0.23769 LYS ALA PHE THR ILE CYS PHE ASN
 0.23798 GLY LEU SER VAL VAL ALA LEU GLY
 0.23799 GLU TYR SER ASN LYS LYS HIS GLU
 0.23801 LYS TYR LEU GLU ALA TYR ILE LEU
 0.23802 SER PHE ILE VAL TYR PHE GLY THR
 0.23804 GLY CYS THR ILE ALA SER TYR ASP
 0.23804 THR HIS LEU HIS VAL HIS THR ALA
 0.23823 THR SER GLY LEU LEU TRP TYR ILE
 0.23828 VAL HIS ARG ALA PRO HIS PHE LYS
 0.23846 ALA MSE ARG ASP GLY LEU VAL ARG
 0.23848 ALA ASP CYS ASN GLY TYR SER ASN
 0.23865 ILE CYS PHE ASN LYS ALA PHE THR
 0.23867 GLY LEU VAL ARG ALA MSE ARG ASP
 0.23885 THR HIS PHE GLN LEU HIS SER MET
  0.2389 ASP LEU PHE THR GLU LYS LYS GLY
 0.23907 GLY LEU ILE GLU ILE LEU PHE CYS
  0.2393 PRO HIS PHE LYS VAL HIS ARG ALA
 0.23949 GLU LYS LYS GLY ASP LEU PHE THR
 0.23953 LEU TYR ALA LYS ARG ASP CYS ASP
 0.23959 GLU LEU LYS GLU ALA CYS TYR GLY
 0.23996 LEU HIS SER MET THR HIS PHE GLN
 0.24001 TYR PHE LEU HIS VAL TYR LEU SER
 0.24003 ALA CYS TYR GLY GLU LEU LYS GLU
 0.24022 LEU LEU LYS SER GLU PHE LEU GLN
 0.24029 GLU ALA PHE ASP VAL PHE ASN TYR
 0.24034 ILE PHE LYS LYS ALA PHE LEU ALA
 0.24036 ALA PHE LEU ALA ILE PHE LYS LYS
  0.2407 ILE LEU PHE CYS GLY LEU ILE GLU
 0.24071 VAL TYR LEU SER TYR PHE LEU HIS
 0.24092 PHE GLY LEU LEU PHE THR VAL HIS
 0.24092 VAL HIS THR ALA THR HIS LEU HIS
 0.24098 ALA TYR ILE LEU LYS TYR LEU GLU
 0.24108 ALA LEU TYR ASN ASP LEU TYR GLU
 0.24112 LYS SER LEU ASP SER LEU ALA ILE
 0.24133 SER LEU ALA ILE LYS SER LEU ASP
 0.24144 TYR PHE GLY THR SER PHE ILE VAL
 0.24164 ASP LEU TYR GLU ALA LEU TYR ASN
 0.24214 VAL PHE ASN TYR GLU ALA PHE ASP
 0.24223 LYS LYS HIS GLU GLU TYR SER ASN
 0.24228 LYS TYR PHE LYS ALA LEU LEU ASP
 0.24238 GLU ALA GLU ARG GLN LEU THR GLU
  0.2424 ALA CYS GLY MSE ALA LEU MSE ILE
 0.24255 VAL LEU LEU SER ALA LEU MET LEU
 0.24278 GLU PHE LEU GLN LEU LEU LYS SER
 0.24279 GLN GLN LEU ILE LEU HIS PHE TYR
 0.24292 SER TRP TYR LEU CYS MET ILE CYS
 0.24298 ALA TYR GLY MSE LYS ASP ILE GLN
 0.24304 LYS LEU ALA LEU ARG TRP LEU ARG
  0.2435 LEU HIS PHE TYR GLN GLN LEU ILE
 0.24358 CYS MET ILE CYS SER TRP TYR LEU
 0.24397 GLN LEU THR GLU GLU ALA GLU ARG
 0.24418 GLN LEU LEU LYS GLU LEU ARG SER
 0.24437 GLU LEU ARG SER GLN LEU LEU LYS
 0.24443 ALA LEU LEU ASP LYS TYR PHE LYS
 0.24459 ALA LEU MET LEU VAL LEU LEU SER
 0.24473 LYS HIS ALA GLN LYS HIS LEU GLU
 0.24481 LYS HIS LEU GLU LYS HIS ALA GLN
 0.24531 GLU MET PHE TRP LYS SER TRP ALA
 0.24569 GLN GLU TYR GLU ASN ALA TYR GLU
 0.24574 ALA LEU MSE ILE ALA CYS GLY MSE
 0.24578 VAL PHE LYS MSE PHE TRP GLU THR
 0.24596 LYS ASP ILE GLN ALA TYR GLY MSE
 0.24607 ASN ALA TYR GLU GLN GLU TYR GLU
 0.24634 VAL MET GLY ASN TRP CYS GLU ASN
 0.24691 ARG TRP LEU ARG LYS LEU ALA LEU
 0.24717 GLU TYR LEU GLN PRO TYR LEU PHE
 0.24733 HIS PHE TYR SER GLN TYR VAL ALA
 0.24775 PRO TYR LEU PHE GLU TYR LEU GLN
 0.24784 TRP ARG LEU ARG GLN PHE LEU GLU
 0.24784 PHE TRP GLU THR VAL PHE LYS MSE
 0.24794 ALA TYR LEU TRP SER ASP TYR THR
 0.24808 LYS SER TRP ALA GLU MET PHE TRP
  0.2484 TRP CYS GLU ASN VAL MET GLY ASN
 0.24863 SER ASP TYR THR ALA TYR LEU TRP
 0.24879 GLN TYR VAL ALA HIS PHE TYR SER
 0.24896 ALA TYR SER ASN GLN CYS TYR THR
 0.24919 GLU LEU VAL GLY LYS TYR PHE GLU
 0.24932 GLN PHE LEU GLU TRP ARG LEU ARG
 0.24957 SER PHE PHE GLU GLU LEU ALA LEU
 0.25013 ALA TYR SER ASN GLU TYR TYR LYS
 0.25038 LEU TRP MET GLU ASP CYS PHE GLU
 0.25043 VAL HIS PHE LEU GLU ASP LEU LYS
 0.25053 ALA LEU PHE LYS THR ASN PHE TYR
 0.25082 ASP CYS PHE GLU LEU TRP MET GLU
 0.25083 GLU TYR TYR LYS ALA TYR SER ASN
 0.25096 GLU LEU ALA LEU SER PHE PHE GLU
 0.25154 THR ASN PHE TYR ALA LEU PHE LYS
 0.25157 ASP ALA TYR LEU ASN TYR VAL LEU
 0.25256 GLN CYS TYR THR ALA TYR SER ASN
  0.2526 ASN TYR VAL LEU ASP ALA TYR LEU
 0.25312 GLU ASP LEU LYS VAL HIS PHE LEU
 0.25359 SER MET LEU LEU LEU TYR TYR ARG
 0.25363 LYS TYR PHE GLU GLU LEU VAL GLY
 0.25373 VAL MSE HIS GLU LYS TRP PHE LEU
 0.25433 ASP PHE GLU TYR GLN GLN TYR GLN
 0.25435 GLN TYR TYR ASP VAL ALA LEU GLU
 0.25436 GLU ALA LEU LYS ARG TYR ASN GLU
 0.25454 ALA TRP TYR ASN GLU TYR TYR GLN
 0.25468 LEU TYR TYR ARG SER MET LEU LEU
  0.2547 ALA TRP TYR ASN GLU TYR TYR GLN
  0.2549 ALA MET ILE ASP LEU TYR ALA ALA
 0.25531 GLU TYR TYR GLN ALA TRP TYR ASN
 0.25545 ARG TYR ASN GLU GLU ALA LEU LYS
 0.25553 ALA ALA LEU THR VAL GLN LEU LEU
 0.25572 VAL ALA LEU GLU GLN TYR TYR ASP
 0.25574 LEU TYR ALA ALA ALA MET ILE ASP
 0.25604 PHE TYR SER ASN GLU PHE THR THR
 0.25624 GLN GLN TYR GLN ASP PHE GLU TYR
 0.25653 PHE TYR ARG GLU THR PHE LEU GLU
 0.25658 GLU TYR TYR GLN ALA TRP TYR ASN
 0.25686 VAL GLN LEU LEU ALA ALA LEU THR
 0.25706 ALA CYS GLN MET GLY TYR SER LYS
 0.25739 GLU PHE THR THR PHE TYR SER ASN
  0.2584 GLY GLN GLN SER GLU TRP TYR SER
 0.25848 LYS TRP PHE LEU VAL MSE HIS GLU
 0.25858 LYS HIS ALA GLU GLU HIS ALA LYS
 0.25863 ASP ALA ALA ARG LEU SER ARG CYS
  0.2587 ALA TYR TYR GLY ASP MET PHE GLU
 0.25875 ILE ALA LEU ASN ALA TRP ARG SER
 0.25903 ASP MET PHE GLU ALA TYR TYR GLY
 0.25917 LEU PHE GLU ALA LYS TYR THR ALA
 0.25945 THR LEU ALA SER GLY TYR TYR TRP
 0.25949 LYS TYR THR ALA LEU PHE GLU ALA
 0.25968 GLU TRP TYR SER GLY GLN GLN SER
  0.2599 GLU HIS ALA LYS LYS HIS ALA GLU
 0.26006 LEU ALA TYR GLU PHE TYR THR ALA
 0.26013 GLN CYS TYR SER GLU LEU LYS GLU
  0.2602 ALA TRP ARG SER ILE ALA LEU ASN
 0.26028 GLU TYR PHE THR GLY CYS ALA SER
 0.26034 ALA ALA TYR ARG ILE TYR LEU GLU
 0.26037 LEU SER ARG CYS ASP ALA ALA ARG
 0.26079 VAL LEU LEU ALA GLY LEU LEU SER
   0.261 ALA TRP TYR ASN GLU TYR TYR GLN
 0.26115 GLY CYS ALA SER GLU TYR PHE THR
 0.26133 ILE TYR LEU GLU ALA ALA TYR ARG
 0.26137 LEU PHE VAL ASN ASN TYR TYR LYS
 0.26151 GLU LEU LYS GLU GLN CYS TYR SER
 0.26151 THR PHE LEU GLU PHE TYR ARG GLU
 0.26168 LEU TYR SER ASN GLU ASP GLY CYS
 0.26174 LEU LEU ARG SER ARG TYR LEU TYR
 0.26175 VAL PHE ARG TYR GLU LEU LEU LYS
 0.26181 GLY TYR TYR TRP THR LEU ALA SER
 0.26181 LYS ASP LEU THR GLU TRP CYS ARG
 0.26189 GLY TYR SER LYS ALA CYS GLN MET
 0.26209 SER LEU LEU ASP CYS LYS ILE LEU
 0.26214 ARG TYR LEU TYR LEU LEU ARG SER
 0.26219 CYS LYS ILE LEU SER LEU LEU ASP
 0.26251 SER ALA TYR THR ALA TRP ILE GLY
 0.26279 PHE TYR THR ALA LEU ALA TYR GLU
 0.26284 ASN TYR TYR LYS LEU PHE VAL ASN
 0.26304 LEU HIS LEU GLU ILE GLU LYS VAL
 0.26312 GLY LEU LEU SER VAL LEU LEU ALA
 0.26323 GLU ASP GLY CYS LEU TYR SER ASN
 0.26323 LEU ALA LEU PHE HIS PHE GLY HIS
 0.26326 GLU LEU LEU LYS VAL PHE ARG TYR
  0.2635 LEU LEU ARG GLN SER ASP ARG GLU
 0.26353 ASP TYR LEU LEU LEU PHE LYS LYS
 0.26367 GLU TRP CYS ARG LYS ASP LEU THR
 0.26399 GLY PHE PHE GLU LEU THR LYS THR
 0.26415 MSE ALA LEU VAL GLU PHE ILE GLN
 0.26454 GLU LYS ALA VAL HIS HIS MET ASP
 0.26457 SER ASP ARG GLU LEU LEU ARG GLN
 0.26459 LEU THR LYS THR GLY PHE PHE GLU
 0.26467 LEU PHE LYS LYS ASP TYR LEU LEU
 0.26477 ALA HIS LEU HIS ALA TYR PHE GLN
 0.26482 ALA TRP TYR ASN GLU TYR TYR GLN
 0.26489 GLU TYR TYR GLN ALA TRP TYR ASN
 0.26496 GLU PHE ILE GLN MSE ALA LEU VAL
 0.26503 HIS HIS MET ASP GLU LYS ALA VAL
 0.26536 ALA LEU ALA LEU ASN ASP LEU GLU
 0.26549 ILE GLU LYS VAL LEU HIS LEU GLU
 0.26557 ALA TRP ILE GLY SER ALA TYR THR
 0.26557 PHE SER ILE ARG ARG PHE ASN GLU
 0.26584 ASN ASP LEU GLU ALA LEU ALA LEU
 0.26592 LEU THR THR LEU ALA LEU PHE LEU
 0.26626 ALA LEU THR THR ALA LEU THR VAL
 0.26653 GLU TYR TYR GLN ALA TRP TYR ASN
 0.26704 ALA LEU PHE LEU LEU THR THR LEU
 0.26768 ALA TYR SER ASN GLU TYR TYR LYS
 0.26774 ARG GLN ALA LYS SER LEU GLN ASN
 0.26787 HIS PHE GLY HIS LEU ALA LEU PHE
  0.2679 ARG PHE ASN GLU PHE SER ILE ARG
 0.26795 ALA TYR PHE GLN ALA HIS LEU HIS
 0.26799 VAL PRO LEU ARG ALA TYR ILE GLN
 0.26812 GLU LEU ALA LEU ALA PHE PHE GLN
 0.26842 PHE LEU MET VAL HIS LEU ALA CYS
 0.26859 ALA MET LEU GLU GLY PHE HIS ALA
 0.26873 GLU LEU LYS THR LYS PHE TYR SER
 0.26878 GLY PHE HIS ALA ALA MET LEU GLU
   0.269 ASP ILE LYS GLU VAL LYS TYR LYS
 0.26902 TYR TYR LYS PHE ALA LEU LEU LEU
 0.26917 GLU TYR TYR LYS ALA TYR SER ASN
 0.26933 THR TYR TYR HIS GLU ASP PHE GLN
 0.26949 ILE GLY ILE ALA GLY PHE LEU LEU
 0.26959 ALA HIS ARG PHE GLU CYS TYR ARG
 0.26965 HIS LEU ALA CYS PHE LEU MET VAL
 0.26977 ALA PHE PHE GLN GLU LEU ALA LEU
 0.26991 ALA GLN ALA ASN GLU TRP PHE ARG
 0.27014 SER LEU GLN ASN ARG GLN ALA LYS
 0.27038 GLU ALA GLU LYS GLN LEU THR GLU
 0.27061 SER ALA TYR GLN TYR LEU LYS MET
 0.27066 ALA LEU LEU LEU TYR TYR LYS PHE
 0.27098 GLY PHE LEU LEU ILE GLY ILE ALA
 0.27117 GLN LEU THR GLU GLU ALA GLU LYS
 0.27128 ALA LEU THR VAL ALA LEU THR THR
 0.27129 SER ALA TYR ALA SER TRP TYR ILE
 0.27134 GLY LEU VAL THR ASN ALA TYR TRP
 0.27155 GLU ASP PHE GLN THR TYR TYR HIS
 0.27158 GLU CYS TYR ARG ALA HIS ARG PHE
 0.27177 ALA ALA LEU ASN LYS LEU PHE MET
 0.27177 ALA TYR ILE GLN VAL PRO LEU ARG
 0.27191 VAL LYS TYR LYS ASP ILE LYS GLU
 0.27193 LYS PHE TYR SER GLU LEU LYS THR
 0.27195 ASP GLU LEU LEU LEU ASN SER GLY
 0.27206 GLU TRP PHE ARG ALA GLN ALA ASN
 0.27241 SER TRP TYR ILE SER ALA TYR ALA
 0.27264 LYS LEU PHE MET ALA ALA LEU ASN
 0.27264 THR ALA TYR ASN ASP TYR PHE ASP
 0.27286 GLN ASN ARG CYS ASP ALA ASP ALA
 0.27289 GLY ALA LEU ALA GLU ASN GLY TRP
 0.27299 ASN ALA TYR TRP GLY LEU VAL THR
 0.27306 LEU ASN SER GLY ASP GLU LEU LEU
 0.27351 PHE TYR LEU GLY LYS PHE SER ALA
 0.27357 ASP ALA ASP ALA GLN ASN ARG CYS
 0.27358 SER TYR LEU GLU GLY LEU CYS ASP
 0.27373 GLU ASN GLY TRP GLY ALA LEU ALA
 0.27375 TYR LEU ARG LEU ARG LEU LEU GLN
 0.27379 TYR LEU LYS MET SER ALA TYR GLN
 0.27405 THR LEU LEU GLY THR LEU LEU GLY
 0.27411 THR LEU LEU GLY THR LEU LEU GLY
 0.27431 ASP TYR PHE ASP THR ALA TYR ASN
 0.27465 GLY LEU CYS ASP SER TYR LEU GLU
 0.27522 GLU CYS LEU HIS SER LEU LEU THR
 0.27532 GLY LEU GLN THR ASN ALA LEU ALA
 0.27543 ASP PHE TYR GLU ALA LEU TYR ASN
 0.27559 ALA LEU TYR ASN ASP PHE TYR GLU
 0.27562 ARG LEU LEU GLN TYR LEU ARG LEU
 0.27565 ALA LEU GLU GLN PHE CYS ARG TYR
 0.27573 ALA ALA PHE VAL ALA HIS ALA VAL
 0.27578 GLU TYR ILE ASP THR ASN TYR TYR
   0.276 ASN PRO LEU ARG THR LEU PHE GLU
 0.27601 SER LEU LEU THR GLU CYS LEU HIS
  0.2761 ALA HIS ALA VAL ALA ALA PHE VAL
 0.27635 ASN ALA LEU ALA GLY LEU GLN THR
 0.27666 VAL TYR TYR GLU GLU LYS TYR TYR
 0.27674 ALA CYS LEU ARG GLU TRP GLU LEU
 0.27677 ALA GLU TYR TRP HIS TRP LEU ASN
 0.27679 ILE PHE THR GLN ALA ASN LEU THR
 0.27699 GLU LYS TYR TYR VAL TYR TYR GLU
 0.27739 ALA TRP ILE ALA ALA ALA TYR PHE
 0.27744 ALA HIS PHE PHE ALA ASN LEU GLN
 0.27766 ALA TYR SER ASN GLU TYR TYR LYS
 0.27766 ARG ASN LEU TRP ILE ALA LEU GLN
 0.27779 GLU TRP GLU LEU ALA CYS LEU ARG
 0.27795 PHE CYS ARG TYR ALA LEU GLU GLN
 0.27799 GLU MET ILE GLN VAL PHE TYR SER
   0.278 HIS TRP LEU ASN ALA GLU TYR TRP
 0.27806 ASN PHE LEU ARG LEU TYR LEU PHE
 0.27826 ALA ASN LEU GLN ALA HIS PHE PHE
 0.27827 ASP LEU TYR GLU ALA LEU TYR ASN
 0.27827 SER HIS ALA ASN ILE CYS GLY SER
 0.27839 ALA ASN LEU THR ILE PHE THR GLN
 0.27841 TYR MSE GLY GLY ALA PHE ALA GLU
 0.27842 VAL PHE TYR SER GLU MET ILE GLN
 0.27845 ILE CYS GLY SER SER HIS ALA ASN
 0.27849 LYS PHE SER ALA PHE TYR LEU GLY
 0.27853 ALA GLN PHE ASN ILE TRP MSE ARG
 0.27854 TYR HIS LEU GLY ARG GLN HIS THR
 0.27866 ILE ALA LEU GLN ARG ASN LEU TRP
 0.27868 VAL PHE TYR GLU SER SER PHE VAL
 0.27869 SER THR ALA TYR LYS LEU VAL GLN
 0.27884 ALA GLN LEU GLU ASP TRP PHE ARG
 0.27902 ILE TRP MSE ARG ALA GLN PHE ASN
 0.27917 ALA ALA TYR PHE ALA TRP ILE ALA
 0.27921 THR LEU PHE GLU ASN PRO LEU ARG
 0.27934 GLU LEU VAL GLN THR ALA TYR TYR
 0.27937 GLU TYR TYR LYS ALA TYR SER ASN
 0.27946 ALA LEU SER GLN SER LEU ALA MET
 0.27964 PHE TYR LEU GLY LYS TYR PHE LYS
 0.27979 ASP TRP PHE ARG ALA GLN LEU GLU
 0.27983 ARG GLN HIS THR TYR HIS LEU GLY
 0.27988 LYS ALA GLY VAL SER PHE ARG HIS
 0.27993 ASP ASP CYS ASP LEU TYR SER ASN
 0.27994 LYS TYR PHE LYS PHE TYR LEU GLY
 0.28021 LEU TYR SER ASN ASP ASP CYS ASP
 0.28035 LYS LEU VAL GLN SER THR ALA TYR
 0.28042 VAL PRO TYR LYS ASN LEU VAL THR
 0.28062 SER LEU ALA MET ALA LEU SER GLN
 0.28067 THR ALA TYR TYR GLU LEU VAL GLN
 0.28077 THR LEU TYR HIS ALA LEU GLY ASN
 0.28078 LYS GLU LYS ALA GLU HIS TYR ASN
 0.28084 ALA PHE ALA GLU TYR MSE GLY GLY
 0.28087 PHE PHE LYS GLU VAL TYR HIS ALA
 0.28095 SER SER PHE VAL VAL PHE TYR GLU
 0.28098 ALA PHE GLY ASN ILE ALA HIS GLU
 0.28101 VAL TYR HIS ALA PHE PHE LYS GLU
 0.28108 LEU TYR LEU PHE ASN PHE LEU ARG
 0.28114 ALA LEU TYR ASN ASP LEU TYR GLU
 0.28125 GLY LYS VAL LEU SER ARG LEU SER
 0.28133 LEU ARG LEU GLY ARG LEU GLN ALA
 0.28137 GLN TRP ALA LEU LEU ALA TYR ARG
 0.28155 ALA LEU GLY ASN THR LEU TYR HIS
  0.2818 ALA TRP LEU MET MET ALA VAL GLN
  0.2818 LEU ALA TYR ARG GLN TRP ALA LEU
 0.28183 ASN LEU VAL THR VAL PRO TYR LYS
 0.28226 ILE PHE LEU TRP PHE LEU LEU ILE
 0.28226 THR ASN TYR TYR GLU TYR ILE ASP
  0.2823 MET ALA VAL GLN ALA TRP LEU MET
 0.28248 GLU ALA PHE GLU GLU TYR PHE LYS
 0.28255 ILE ALA HIS GLU ALA PHE GLY ASN
 0.28265 PRO MSE ALA GLU SER MSE PHE ARG
 0.28277 PRO HIS TYR TYR LYS ALA LEU GLU
 0.28278 ALA TYR SER ASN GLU TYR TYR LYS
 0.28285 GLU TYR PHE LYS GLU ALA PHE GLU
 0.28314 GLU HIS TYR ASN LYS GLU LYS ALA
 0.28318 GLU PHE MSE SER LEU PHE LEU GLN
 0.28321 LYS ASN TYR ILE GLY TYR ASN ASP
 0.28328 ALA TYR GLY LEU ASP TYR VAL SER
 0.28331 GLU TYR TYR LYS ALA TYR SER ASN
 0.28345 THR CYS PHE SER ALA TRP ASN GLN
 0.28375 ALA LEU VAL MSE SER ASP MSE SER
 0.28397 PHE LEU LEU ILE ILE PHE LEU TRP
 0.28401 ARG LEU GLN ALA LEU ARG LEU GLY
  0.2841 GLN ALA GLN TYR SER LEU ALA HIS
 0.28416 VAL LEU THR SER LEU LEU THR VAL
  0.2844 GLN LEU LYS ASN LYS TYR TYR GLN
 0.28464 LEU LEU THR VAL VAL LEU THR SER
 0.28487 LEU PHE LEU GLN GLU PHE MSE SER
 0.28496 ASN VAL ARG GLN HIS TYR GLN TRP
 0.28499 PRO TYR ASN GLN TYR TYR TYR MET
 0.28501 ALA LEU LEU ALA SER TYR ILE ASP
 0.28504 GLY THR GLY LEU VAL TRP TRP ALA
 0.28522 ALA TRP ASN GLN THR CYS PHE SER
 0.28545 VAL CYS ALA SER ASN LEU PHE ASP
 0.28548 ALA LEU TYR ASN GLU PHE TYR GLN
  0.2855 SER ARG LEU SER GLY LYS VAL LEU
 0.28552 THR LEU ARG LEU ASN PHE GLU ARG
 0.28555 ALA ASN LEU ARG LEU HIS ALA SER
 0.28563 SER LEU ALA HIS GLN ALA GLN TYR
 0.28566 ASP TYR ARG LYS ALA LEU LEU ASP
 0.28566 ASN LEU PHE ASP VAL CYS ALA SER
 0.28572 GLU PHE TYR GLN ALA LEU TYR ASN
 0.28576 LYS ALA LEU GLU PRO HIS TYR TYR
 0.28577 PHE PHE LYS ALA ASP TYR ALA THR
  0.2858 SER ASP MSE SER ALA LEU VAL MSE
 0.28598 ASP LEU LEU ALA LEU PHE THR ILE
 0.28619 SER PHE ARG HIS LYS ALA GLY VAL
 0.28628 ASN PHE GLU ARG THR LEU ARG LEU
 0.28646 PHE GLU SER LEU GLY HIS TYR VAL
  0.2865 ASP TYR VAL SER ALA TYR GLY LEU
 0.28663 TYR TYR TYR MET PRO TYR ASN GLN
 0.28686 GLN LEU GLN GLN ARG LEU LEU VAL
 0.28704 LEU MET ARG TYR GLN CYS ILE LYS
 0.28709 LYS LEU PHE MSE LEU TYR PHE SER
 0.28709 ARG SER LEU SER LYS GLY LEU ASP
 0.28717 LEU HIS ALA SER ALA ASN LEU ARG
 0.28728 LEU TYR PHE SER LYS LEU PHE MSE
 0.28752 LYS TYR TYR GLN GLN LEU LYS ASN
 0.28759 GLY TYR ASN ASP LYS ASN TYR ILE
 0.28772 LEU ALA SER GLN LYS HIS TYR GLN
 0.28784 PRO ALA HIS MET PHE PHE SER ALA
 0.28796 GLY HIS TYR VAL PHE GLU SER LEU
 0.28811 LEU PHE THR ILE ASP LEU LEU ALA
 0.28813 ASP TYR ALA THR PHE PHE LYS ALA
 0.28816 GLN CYS ILE LYS LEU MET ARG TYR
  0.2884 PHE PHE LYS GLU THR TYR SER SER
 0.28843 ILE ASN LEU SER ASP LEU LEU GLN
  0.2885 ALA LEU LEU ASP ASP TYR ARG LYS
 0.28855 PHE PHE SER ALA PRO ALA HIS MET
  0.2887 SER MSE PHE ARG PRO MSE ALA GLU
 0.28908 LEU ARG GLU LEU SER ASP LEU LYS
 0.28918 PRO GLY ARG LEU TRP HIS TRP VAL
 0.28923 HIS TYR GLN TRP ASN VAL ARG GLN
  0.2893 SER TYR ILE ASP ALA LEU LEU ALA
  0.2896 GLN TYR HIS LYS ILE TYR SER GLN
 0.28979 LYS GLY LEU ASP ARG SER LEU SER
 0.28989 THR LEU THR ARG GLY PHE LYS LYS
    0.29 SER GLU VAL ARG ALA PHE TYR LYS
 0.29004 VAL TRP TRP ALA GLY THR GLY LEU
 0.29009 LYS THR TYR GLN PRO ASN PHE PHE
 0.29012 LYS HIS TYR GLN LEU ALA SER GLN
 0.29026 ILE TYR SER GLN GLN TYR HIS LYS
 0.29029 THR TYR SER SER PHE PHE LYS GLU
 0.29037 ASP LEU LEU GLN ILE ASN LEU SER
 0.29043 GLU TYR ARG ASP GLY LEU MET ASN
 0.29068 PHE ASN ALA LEU ARG LEU ALA LYS
 0.29117 TRP HIS TRP VAL PRO GLY ARG LEU
 0.29122 VAL LEU PHE SER GLY GLN LEU HIS
 0.29125 SER ASP LEU LYS LEU ARG GLU LEU
 0.29132 TYR LEU TYR THR ALA LEU THR GLU
  0.2919 ALA TYR ALA LEU TYR PHE ARG GLY
   0.292 ALA LEU THR GLU TYR LEU TYR THR
 0.29203 GLY GLN LEU HIS VAL LEU PHE SER
 0.29204 SER PHE ALA ARG GLU TYR TYR GLN
 0.29207 GLU PHE LEU LEU LEU TYR VAL MET
 0.29233 GLU GLU ARG GLU VAL GLU TYR ASN
 0.29261 LEU PHE PHE GLY ALA ASN PHE THR
 0.29271 TYR TYR TYR GLN GLN LEU ASN ASN
 0.29303 LEU TYR VAL MET GLU PHE LEU LEU
 0.29313 GLU TYR PHE GLU VAL PHE GLU ASN
 0.29332 ARG LEU LEU VAL GLN LEU GLN GLN
 0.29338 ASN LEU TRP GLY THR PHE CYS ARG
 0.29343 TYR VAL ASN ARG ILE CYS SER LYS
 0.29348 ALA LYS ILE GLY GLU LEU PHE GLU
 0.29354 CYS HIS LEU ASP ILE GLU GLU ALA
 0.29359 ARG LEU ALA LYS PHE ASN ALA LEU
 0.29361 VAL PHE GLU ASN GLU TYR PHE GLU
 0.29365 SER LEU GLY ALA PHE PHE LEU VAL
 0.29365 GLN LEU ASN ASN TYR TYR TYR GLN
 0.29379 GLU LEU PHE GLU ALA LYS ILE GLY
  0.2938 THR PHE CYS ARG ASN LEU TRP GLY
 0.29383 PHE PHE LEU VAL SER LEU GLY ALA
 0.29387 GLU ALA HIS LYS ALA GLN TYR ILE
 0.29408 ALA ASN PHE THR LEU PHE PHE GLY
 0.29423 LYS THR PHE GLU GLY CYS LEU ILE
 0.29441 ILE SER ALA GLN TYR PHE ALA ALA
 0.29446 ASP ALA LEU GLN VAL TYR HIS ALA
 0.29454 GLY PHE LYS LYS THR LEU THR ARG
 0.29457 SER PRO SER SER ARG ASN PHE ARG
 0.29458 SER ARG LEU ARG ARG ALA TRP SER
 0.29465 ALA PHE LEU THR LYS TYR LEU TYR
 0.29474 VAL TYR HIS ALA ASP ALA LEU GLN
 0.29478 ALA PHE TYR LYS SER GLU VAL ARG
 0.29478 VAL GLU TYR ASN GLU GLU ARG GLU
 0.29498 THR TYR SER ALA ASP TYR PHE HIS
 0.29504 ARG ALA TRP SER SER ARG LEU ARG
 0.29511 GLU TYR TYR GLN SER PHE ALA ARG
 0.29522 PRO ASN PHE PHE LYS THR TYR GLN
 0.29551 GLY CYS LEU ILE LYS THR PHE GLU
 0.29553 LYS ASP TYR GLU ALA TYR SER ARG
 0.29554 ILE CYS SER LYS TYR VAL ASN ARG
 0.29555 ILE GLU GLU ALA CYS HIS LEU ASP
 0.29565 TYR PHE ALA ALA ILE SER ALA GLN
 0.29566 ILE LEU ALA ARG GLU LYS PHE ASN
 0.29604 GLU TYR ILE SER GLU TRP TYR LYS
  0.2961 ARG ASN PHE ARG SER PRO SER SER
 0.29616 GLU ALA PHE GLU GLU TYR PHE LYS
  0.2963 GLY LEU MET ASN GLU TYR ARG ASP
 0.29637 GLU LYS PHE ASN ILE LEU ALA ARG
  0.2964 LEU TYR TYR GLN ASP ALA TYR LYS
 0.29647 LYS TYR LEU TYR ALA PHE LEU THR
 0.29655 TYR PHE ARG GLY ALA TYR ALA LEU
   0.297 ALA TYR SER ARG LYS ASP TYR GLU
 0.29702 GLU TYR PHE LYS GLU ALA PHE GLU
 0.29707 ALA GLN TYR ILE GLU ALA HIS LYS
 0.29722 GLU ALA TYR GLU ALA TRP SER ARG
 0.29761 GLN TYR TRP VAL MET LEU GLN ASP
 0.29817 ILE GLN TYR GLY ILE VAL LYS GLU
  0.2983 MSE MSE ILE LYS THR LEU TYR LEU
 0.29835 ILE VAL LYS GLU ILE GLN TYR GLY
 0.29838 SER HIS SER LYS LEU GLU LYS ASP
 0.29848 VAL SER ILE THR GLN ALA LEU PHE
 0.29907 ASN LEU ALA ALA THR LEU TRP TYR
  0.2991 ASP CYS LEU GLU THR LEU ALA GLN
 0.29918 GLU TRP TYR LYS GLU TYR ILE SER
 0.29934 GLU ALA TRP SER LEU HIS LEU GLU
 0.29935 THR LEU TRP TYR ASN LEU ALA ALA
 0.29959 THR LEU ALA GLN ASP CYS LEU GLU
 0.29983 GLU TYR TYR GLU SER LEU SER ALA
 0.30002 LYS SER LEU LYS ILE HIS ASN LEU
 0.30007 LEU HIS LEU GLU GLU ALA TRP SER
 0.30014 VAL LEU TYR ASN GLU GLN LEU ALA
 0.30017 ALA LEU GLY GLU ALA MET LEU LYS
 0.30017 ALA ASN LEU LEU GLU CYS PHE THR
 0.30021 ASP TYR PHE HIS THR TYR SER ALA
 0.30027 ALA TRP SER ARG GLU ALA TYR GLU
 0.30029 PRO ASP LEU THR ALA TYR TYR ARG
 0.30039 LYS TYR PHE LYS ALA TYR GLN SER
 0.30043 MET LEU GLN ASP GLN TYR TRP VAL
 0.30051 GLN LEU LYS ASN GLU LYS TYR SER
 0.30056 THR LEU TYR LEU MSE MSE ILE LYS
 0.30057 ALA MET LEU LYS ALA LEU GLY GLU
 0.30065 GLU GLN LEU ALA VAL LEU TYR ASN
 0.30079 LEU GLU LYS ASP SER HIS SER LYS
 0.30094 SER LYS TYR THR LEU LEU VAL TYR
   0.301 GLU CYS PHE THR ALA ASN LEU LEU
 0.30107 ALA TYR GLN SER LYS TYR PHE LYS
 0.30117 GLN TYR HIS SER ALA ALA ARG GLY
 0.30118 ASP ALA TYR LYS LEU TYR TYR GLN
 0.30127 ILE THR SER LEU HIS HIS GLN TYR
  0.3013 SER LEU SER ALA GLU TYR TYR GLU
  0.3013 ASP TYR HIS LEU SER CYS TYR SER
 0.30151 GLN ALA LEU PHE VAL SER ILE THR
 0.30157 SER CYS TYR SER ASP TYR HIS LEU
  0.3017 SER SER LEU ALA HIS HIS LEU ALA
 0.30177 ASP TYR ILE GLN ALA LEU GLY ARG
 0.30187 SER LEU PHE ARG VAL GLN VAL ALA
  0.3019 ALA TYR TYR ARG PRO ASP LEU THR
 0.30192 LEU LEU VAL TYR SER LYS TYR THR
 0.30246 VAL GLN VAL ALA SER LEU PHE ARG
 0.30251 PRO TYR LYS TRP ARG ASP LEU ALA
 0.30271 ASP TYR HIS LEU SER CYS TYR SER
 0.30276 ALA LEU GLY ARG ASP TYR ILE GLN
 0.30277 GLU LYS TYR SER GLN LEU LYS ASN
 0.30281 GLU GLU ARG GLU MET GLU VAL GLY
 0.30282 ALA TYR ILE ALA GLU ARG TYR ARG
 0.30284 SER CYS TYR SER ASP TYR HIS LEU
 0.30288 ILE LEU SER LEU VAL MET MET VAL
 0.30309 GLU ARG TYR ARG ALA TYR ILE ALA
 0.30318 GLY CYS PHE ASN SER PHE TYR ALA
 0.30349 ILE HIS ASN LEU LYS SER LEU LYS
 0.30378 ALA ALA ARG GLY GLN TYR HIS SER
 0.30388 MET GLU VAL GLY GLU GLU ARG GLU
 0.30393 ILE THR GLY TYR VAL TRP GLY ALA
  0.3041 ALA GLU TYR VAL ILE TRP TYR LYS
 0.30463 GLN VAL MET LYS LYS ASN LEU ARG
 0.30465 LYS TYR LEU SER SER TRP LEU LYS
 0.30467 TYR HIS TYR ASN THR SER LEU HIS
 0.30471 GLY LEU TYR GLU SER LEU VAL PHE
 0.30476 GLN TRP TYR ARG SER CYS ASN GLN
 0.30478 VAL THR TYR GLU LYS GLN TYR GLU
 0.30499 SER LEU VAL PHE GLY LEU TYR GLU
 0.30514 SER PHE TYR ALA GLY CYS PHE ASN
 0.30527 ALA TYR ILE ALA GLU ARG TYR ARG
 0.30531 ALA ARG TYR SER GLY CYS PHE ASN
 0.30532 GLY CYS PHE ASN ALA ARG TYR SER
 0.30538 LYS ASN LEU ARG GLN VAL MET LYS
 0.30542 ARG ASP LEU ALA PRO TYR LYS TRP
 0.30544 GLU ARG TYR ARG ALA TYR ILE ALA
 0.30551 GLN TYR TYR SER GLY CYS HIS LEU
 0.30558 SER TRP LEU LYS LYS TYR LEU SER
 0.30564 HIS HIS GLN TYR ILE THR SER LEU
 0.30599 ALA THR ILE SER TYR LEU MSE LEU
 0.30605 GLY CYS HIS LEU GLN TYR TYR SER
 0.30684 HIS HIS LEU ALA SER SER LEU ALA
 0.30685 ALA LEU ARG GLN LYS ALA GLU GLN
 0.30688 VAL MET MET VAL ILE LEU SER LEU
   0.307 LEU PHE PHE ASP GLN TYR LEU ALA
 0.30703 SER HIS MET GLU THR LEU ALA LEU
 0.30712 SER CYS ASN GLN GLN TRP TYR ARG
 0.30718 ILE TRP TYR LYS ALA GLU TYR VAL
 0.30728 VAL TRP GLY ALA ILE THR GLY TYR
 0.30738 THR SER LEU HIS TYR HIS TYR ASN
 0.30757 LYS GLN TYR GLU VAL THR TYR GLU
 0.30761 ILE MET LEU ALA HIS TYR GLN PHE
 0.30772 VAL GLU PHE ARG GLY GLU LEU SER
 0.30777 GLY ALA LEU THR SER ALA SER LEU
 0.30783 GLN ARG LEU LYS ALA HIS LEU LEU
 0.30791 THR LEU ALA LEU SER HIS MET GLU
 0.30813 LEU ASN PHE GLY VAL TYR SER LYS
 0.30835 SER ALA SER LEU GLY ALA LEU THR
 0.30837 GLN TYR LEU ALA LEU PHE PHE ASP
 0.30838 SER GLU TYR GLU VAL HIS PHE LEU
 0.30839 LEU PHE ALA ARG LEU CYS ARG LEU
 0.30871 GLU LEU LEU LYS VAL LEU ARG TYR
 0.30885 ALA ALA LEU ALA ALA LEU SER GLU
 0.30909 VAL LEU ARG TYR GLU LEU LEU LYS
 0.30914 LEU CYS ARG LEU LEU PHE ALA ARG
 0.30918 TYR LEU MSE LEU ALA THR ILE SER
 0.30926 GLY LEU TYR ARG GLY ASP PHE GLU
 0.30935 GLU LEU ALA PHE VAL TYR ALA THR
  0.3094 TYR TRP ARG GLN PHE TYR ASP TYR
 0.30944 PHE TYR ASP TYR TYR TRP ARG GLN
  0.3095 ASP ALA LEU GLN ALA TYR TYR ILE
 0.30965 HIS TYR GLN PHE ILE MET LEU ALA
 0.30971 VAL TYR SER LYS LEU ASN PHE GLY
 0.30975 VAL TYR ALA THR GLU LEU ALA PHE
 0.30979 GLY ILE ALA VAL ALA LEU VAL SER
 0.31032 TYR SER MSE ARG LEU MSE SER VAL
 0.31041 GLY ASP PHE GLU GLY LEU TYR ARG
 0.31054 GLY GLU LEU SER VAL GLU PHE ARG
 0.31095 LYS TRP ARG ALA GLU ALA PHE THR
 0.31116 ASN ALA ILE LYS ARG LEU LEU LYS
 0.31117 LEU THR GLY GLY PRO PHE HIS GLY
 0.31135 VAL HIS PHE LEU SER GLU TYR GLU
 0.31135 ALA TYR TYR ILE ASP ALA LEU GLN
 0.31135 MET HIS ILE TYR ASN ASN ALA LYS
 0.31172 ARG LEU LEU LYS ASN ALA ILE LYS
 0.31191 ALA GLN GLN ASN LYS TRP PHE ARG
 0.31196 ASN TYR LEU LYS ILE LYS MET ASP
 0.31197 LYS ALA GLU GLN ALA LEU ARG GLN
  0.3121 SER TYR PHE TYR LEU ASP LEU GLN
 0.31216 ALA TYR GLY ALA LYS PHE TYR ASP
 0.31224 ALA LEU SER GLU ALA ALA LEU ALA
 0.31269 ILE LYS MET ASP ASN TYR LEU LYS
 0.31278 LYS PHE TYR ASP ALA TYR GLY ALA
 0.31304 ALA ALA ALA GLU GLY LEU ARG ALA
 0.31306 THR LEU LEU ILE ILE LEU VAL ALA
 0.31308 ALA ASP CYS ARG TYR TYR THR ASN
  0.3133 TYR TYR THR ASN ALA ASP CYS ARG
 0.31347 PRO PHE HIS GLY LEU THR GLY GLY
 0.31353 LYS TRP PHE ARG ALA GLN GLN ASN
 0.31358 ALA LEU VAL SER GLY ILE ALA VAL
 0.31387 ASP HIS LEU THR GLU GLU ILE GLN
 0.31404 LEU MSE SER VAL TYR SER MSE ARG
  0.3142 GLU ALA PHE THR LYS TRP ARG ALA
 0.31428 SER CYS TYR SER GLU TYR HIS ASN
 0.31475 GLU TYR HIS ASN SER CYS TYR SER
 0.31483 LEU LEU ARG THR GLN LEU ARG LEU
 0.31491 ASN ASN ALA LYS MET HIS ILE TYR
 0.31512 ALA HIS LEU LEU GLN ARG LEU LYS
 0.31527 ALA ASP ALA LYS ALA TYR ALA LEU
 0.31529 ALA TYR ALA LEU ALA ASP ALA LYS
  0.3155 LEU ASP LEU GLN SER TYR PHE TYR
 0.31569 ALA CYS GLY ASN GLU HIS HIS GLN
 0.31588 GLY PHE VAL SER VAL ASN GLY ILE
 0.31588 GLU SER PHE ILE VAL ASP TYR TYR
 0.31592 GLU PHE SER GLY ALA LEU ALA ALA
 0.31595 ALA HIS GLY ALA LEU HIS PHE GLN
  0.3161 ILE LEU VAL ALA THR LEU LEU ILE
 0.31624 GLN LEU THR GLU GLU ALA GLU ARG
 0.31625 GLU ALA GLU ARG GLN LEU THR GLU
 0.31637 HIS SER ALA ASP CYS HIS ALA GLY
 0.31663 ILE PHE PHE LEU VAL TRP GLY THR
 0.31679 ALA LEU ALA ALA GLU PHE SER GLY
 0.31688 GLU SER LEU LYS GLU LEU ILE GLU
 0.31703 VAL ARG PHE ARG ASP SER PHE LYS
 0.31713 GLU HIS HIS GLN ALA CYS GLY ASN
 0.31723 GLU CYS LEU GLU LEU TYR ASN LEU
 0.31735 GLU LEU ILE GLU GLU SER LEU LYS
 0.31751 CYS HIS ALA GLY HIS SER ALA ASP
 0.31766 LEU HIS PHE GLN ALA HIS GLY ALA
 0.31767 PRO TYR ASN GLN PHE TYR TYR CYS
 0.31771 LYS TYR GLY ASP HIS CYS ILE GLY
 0.31783 SER CYS TYR SER ASP TYR HIS LEU
 0.31784 GLU GLU ILE GLN ASP HIS LEU THR
  0.3179 ILE LYS MSE ASP ASN TYR LEU LYS
 0.31793 ASN TYR LEU LYS ILE LYS MSE ASP
 0.31808 VAL ASP TYR TYR GLU SER PHE ILE
 0.31809 VAL ALA GLY TRP ALA HIS ILE VAL
 0.31811 GLN LEU ARG LEU LEU LEU ARG THR
 0.31821 ASP TYR HIS LEU SER CYS TYR SER
 0.31834 HIS CYS ILE GLY LYS TYR GLY ASP
 0.31839 LEU TYR ASN LEU GLU CYS LEU GLU
 0.31858 ILE CYS HIS ALA ASN LEU THR LYS
 0.31859 ASP CYS PHE THR VAL GLN CYS GLY
 0.31869 GLY LEU ARG ALA ALA ALA ALA GLU
 0.31886 ASP GLU LEU THR LYS LEU ALA LYS
 0.31887 VAL TRP GLY THR ILE PHE PHE LEU
 0.31897 PHE TYR TYR CYS PRO TYR ASN GLN
  0.3192 ALA HIS ILE VAL VAL ALA GLY TRP
 0.31934 ASP SER PHE LYS VAL ARG PHE ARG
 0.31959 ASN LEU THR LYS ILE CYS HIS ALA
 0.31965 ALA ASN SER ASN GLU HIS TYR LYS
 0.31965 SER LEU PHE HIS ASP LEU TYR GLN
 0.31967 LEU ALA ASN GLN ILE MET GLN ALA
  0.3198 ALA TRP ALA MET LYS ALA LEU ALA
 0.31986 ILE SER LEU LYS VAL ALA LEU LEU
 0.31991 VAL ASN GLY ILE GLY PHE VAL SER
 0.31995 ALA PHE GLY ASN ILE ALA HIS GLU
 0.31995 VAL GLN CYS GLY ASP CYS PHE THR
 0.32001 ILE ALA HIS GLU ALA PHE GLY ASN
 0.32001 LYS ALA LEU ALA ALA TRP ALA MET
  0.3201 GLU HIS TYR LYS ALA ASN SER ASN
 0.32038 PHE TYR LEU THR ASN PHE GLU GLN
 0.32048 ALA TYR PHE LYS ALA ASP PHE ALA
 0.32054 LYS LEU ALA LYS ASP GLU LEU THR
  0.3206 ASN PHE GLU GLN PHE TYR LEU THR
 0.32069 GLU TYR ALA SER ASN TRP LEU LEU
 0.32092 ASP LEU LEU SER ARG ARG VAL ARG
 0.32099 ASN ALA LEU GLN VAL TYR HIS ALA
 0.32099 ASN TRP LEU LEU GLU TYR ALA SER
 0.32103 GLN SER THR LEU ILE ASP PHE GLU
 0.32121 ASP LEU TYR GLN SER LEU PHE HIS
 0.32125 THR TRP LEU ALA ARG TYR PHE SER
  0.3217 ARG ARG VAL ARG ASP LEU LEU SER
 0.32176 ILE MET GLN ALA LEU ALA ASN GLN
  0.3218 ILE ASP PHE GLU GLN SER THR LEU
 0.32185 ILE GLU ALA ARG SER GLU ALA ARG
 0.32192 ALA ASP LEU LYS ALA LEU TYR ARG
 0.32205 ARG TYR PHE SER THR TRP LEU ALA
 0.32206 VAL ALA LEU LEU ILE SER LEU LYS
  0.3221 ALA LEU TYR ARG ALA ASP LEU LYS
 0.32223 ASN TYR GLU LYS ARG ALA LYS TYR
 0.32234 LYS TYR LEU ASN LEU GLY VAL LYS
 0.32236 ILE ALA LEU ASN ALA TRP ARG SER
 0.32265 VAL TYR HIS ALA ASN ALA LEU GLN
 0.32278 ALA ASP PHE ALA ALA TYR PHE LYS
  0.3228 TRP ARG ALA ASP ARG LEU LEU ALA
 0.32301 ASP MET VAL ASP ARG TYR LEU THR
 0.32331 GLU GLU ARG GLU LEU GLU LEU TYR
 0.32334 ARG TYR LEU THR ASP MET VAL ASP
 0.32346 ARG ALA LYS TYR ASN TYR GLU LYS
  0.3235 THR LEU LEU ARG ALA LEU HIS LEU
 0.32357 ALA ALA ALA TRP THR TYR LEU ASN
  0.3236 THR TYR LEU ASN ALA ALA ALA TRP
 0.32363 LEU GLU LEU TYR GLU GLU ARG GLU
 0.32364 ASP LYS TYR PHE LYS SER LEU LEU
 0.32398 SER GLU ALA ARG ILE GLU ALA ARG
 0.32413 LEU GLU LYS LEU LYS SER GLY PHE
 0.32452 GLN LEU ASN ASN TYR TYR TYR ARG
 0.32464 ALA LEU HIS LEU THR LEU LEU ARG
 0.32466 ALA TRP ARG SER ILE ALA LEU ASN
 0.32475 LYS SER GLY PHE LEU GLU LYS LEU
 0.32488 VAL TYR HIS ALA ASN ALA LEU GLN
 0.32515 MET LEU THR GLU ALA TYR ARG LYS
 0.32548 LYS GLN LEU VAL VAL MET TYR ASN
 0.32548 VAL MET TYR ASN LYS GLN LEU VAL
 0.32565 ARG LEU LEU ALA TRP ARG ALA ASP
 0.32566 GLU GLU LYS ASN ARG HIS TYR ASN
  0.3257 ASN TYR LEU ASN ASN ASP LEU GLN
 0.32571 ARG HIS TYR ASN GLU GLU LYS ASN
 0.32589 ALA TYR ARG LYS MET LEU THR GLU
 0.32597 LEU GLY VAL LYS LYS TYR LEU ASN
 0.32605 LYS SER LEU LEU ASP LYS TYR PHE
 0.32605 ASN ALA LEU GLN VAL TYR HIS ALA
 0.32644 ALA ALA PHE LEU THR PHE TYR GLU
 0.32687 ASN ASP LEU GLN ASN TYR LEU ASN
 0.32697 ALA LEU LEU ALA SER TYR ILE ASP
 0.32701 THR GLN HIS ALA THR GLN LYS LEU
 0.32704 VAL SER LEU GLY ALA TYR LEU GLU
 0.32722 LEU PHE TYR GLU GLY PHE LEU ASN
 0.32723 ASN ALA PHE GLU THR GLN MSE LEU
 0.32739 SER TRP LEU ASN ASN TYR THR THR
 0.32742 THR PHE TYR GLU ALA ALA PHE LEU
 0.32749 GLU TYR ALA LYS TRP ASN PHE TYR
 0.32791 TYR TYR TYR ARG GLN LEU ASN ASN
 0.32824 GLY PHE LEU ASN LEU PHE TYR GLU
 0.32853 ALA GLN TYR ALA ILE ARG SER ALA
 0.32856 GLY TYR LEU LYS THR LEU VAL VAL
 0.32885 LYS ALA ALA ALA LYS ALA ALA GLU
 0.32899 THR GLN LYS LEU THR GLN HIS ALA
 0.32907 ALA TYR LEU GLU VAL SER LEU GLY
 0.32912 SER TYR ILE ASP ALA LEU LEU ALA
 0.32932 VAL TYR LEU ASP SER ALA VAL GLY
 0.32939 VAL LEU ARG GLN ARG HIS VAL MET
 0.32941 ASN TYR THR THR SER TRP LEU ASN
 0.32973 THR GLN MSE LEU ASN ALA PHE GLU
 0.32976 ILE ARG SER ALA ALA GLN TYR ALA
 0.32984 ALA GLY VAL ALA ARG ARG LEU THR
 0.32989 GLU GLU ARG GLU LEU GLU LEU TYR
 0.33004 THR LEU VAL VAL GLY TYR LEU LYS
 0.33006 LYS ALA ALA GLU LYS ALA ALA ALA
 0.33008 ARG ARG LEU THR ALA GLY VAL ALA
 0.33031 ASN LEU LEU ASN MET LEU ASN ILE
 0.33033 SER ALA VAL GLY VAL TYR LEU ASP
  0.3307 HIS ASP ILE GLY GLN LEU THR GLU
 0.33093 ARG TYR ARG GLN ASP ASN HIS TYR
 0.33103 LYS SER LEU GLU SER LYS TYR TYR
 0.33115 MET LEU ASN ILE ASN LEU LEU ASN
 0.33117 ASP ASN HIS TYR ARG TYR ARG GLN
 0.33122 GLY CYS PHE ASN GLU ASN PHE LYS
 0.33127 ASP ILE ASN THR PHE TYR LEU PHE
 0.33134 GLU ASN TYR LYS TYR TYR LEU LYS
 0.33135 VAL PRO ALA LEU GLU HIS PHE VAL
 0.33141 GLU HIS ILE ALA SER GLU TYR ALA
 0.33144 ARG TYR LEU SER SER TRP PHE ALA
  0.3315 SER GLU TYR ALA GLU HIS ILE ALA
 0.33235 PHE TYR LEU PHE ASP ILE ASN THR
 0.33238 LEU GLU LEU TYR GLU GLU ARG GLU
  0.3327 GLU HIS PHE VAL VAL PRO ALA LEU
 0.33303 SER LYS TYR TYR LYS SER LEU GLU
 0.33335 GLN LEU THR GLU HIS ASP ILE GLY
 0.33339 THR THR LEU ALA ASP LEU MET LEU
 0.33401 TRP ASN PHE TYR GLU TYR ALA LYS
 0.33405 TYR LEU ARG GLU ARG LEU THR GLN
 0.33409 ASP LEU MET LEU THR THR LEU ALA
 0.33424 TYR TYR LEU LYS GLU ASN TYR LYS
 0.33424 LYS SER LEU ASN ASP TYR LEU LEU
 0.33453 GLU ASN PHE LYS GLY CYS PHE ASN
 0.33468 LYS CYS ILE ASN MET THR ALA MET
 0.33523 ALA TYR LEU GLN LEU TYR LEU HIS
  0.3355 ALA TYR TYR ASN GLY TYR PHE LYS
 0.33576 ASN ALA ILE LYS ARG LEU LEU LYS
 0.33621 MET THR ALA MET LYS CYS ILE ASN
  0.3364 SER CYS HIS LYS GLN GLN SER ARG
 0.33641 THR GLU PHE LYS SER LYS LEU LYS
 0.33687 ALA MET ASN GLU ARG TYR GLN SER
 0.33693 THR TYR LEU GLU ALA LEU ALA ALA
 0.33725 LEU TYR LEU HIS ALA TYR LEU GLN
 0.33726 ARG LEU LEU LYS ASN ALA ILE LYS
 0.33739 GLN GLN SER ARG SER CYS HIS LYS
 0.33743 LYS ALA PHE GLU ALA TYR LEU GLN
 0.33753 ALA LEU ALA ALA THR TYR LEU GLU
 0.33783 LEU SER VAL CYS ASP ALA ALA ALA
 0.33802 ASP TYR LEU LEU LYS SER LEU ASN
  0.3381 LEU CYS TYR SER GLU TRP THR ARG
 0.33826 LEU GLU HIS ALA ASP GLU LEU ARG
 0.33838 ASP ALA ALA ALA LEU SER VAL CYS
 0.33844 SER LYS LEU LYS THR GLU PHE LYS
 0.33851 ASP LEU LEU ASP HIS LEU ALA ILE
 0.33858 ARG HIS VAL MET VAL LEU ARG GLN
 0.33866 ASP GLU LEU ARG LEU GLU HIS ALA
   0.339 GLY TYR PHE LYS ALA TYR TYR ASN
 0.33911 GLU TRP THR ARG LEU CYS TYR SER
 0.33916 ARG TYR GLN SER ALA MET ASN GLU
 0.33919 ILE CYS ASP ALA THR CYS ARG GLN
 0.33931 SER TRP PHE ALA ARG TYR LEU SER
 0.33977 ILE ASN ASN ASN ALA TYR PHE ASP
 0.34009 LYS LEU THR ASP ARG ASP ILE GLN
 0.34017 ALA TYR LEU GLN LYS ALA PHE GLU
  0.3402 THR ASN MET ALA GLN GLN ALA ARG
 0.34042 GLY LEU TYR GLU SER LEU VAL PHE
 0.34047 MSE LEU LEU ALA LYS SER VAL ARG
 0.34078 ALA LEU TYR LYS GLU ASN LEU TYR
 0.34107 VAL HIS VAL ARG ALA GLU LEU ALA
 0.34111 LEU HIS LEU ASN GLU GLY PHE SER
 0.34114 SER LEU VAL PHE GLY LEU TYR GLU
 0.34122 HIS LEU ALA ILE ASP LEU LEU ASP
 0.34124 LEU HIS HIS GLN PHE HIS PHE LYS
 0.34163 TYR THR LEU ARG ASN PHE LEU SER
 0.34176 PHE LEU GLY GLU GLN LEU LYS LYS
 0.34186 THR CYS ARG GLN ILE CYS ASP ALA
  0.3419 TYR GLN VAL ASN VAL ARG TYR ASN
 0.34192 GLU ASN LEU TYR ALA LEU TYR LYS
 0.34196 LYS SER VAL ARG MSE LEU LEU ALA
  0.3421 ALA TYR PHE ASP ILE ASN ASN ASN
 0.34231 ALA GLU LEU ALA VAL HIS VAL ARG
 0.34239 GLN GLN ALA ARG THR ASN MET ALA
 0.34245 THR LEU LEU GLN GLY GLU ILE VAL
 0.34251 GLN LEU LYS LYS PHE LEU GLY GLU
 0.34255 ARG LEU THR GLN TYR LEU ARG GLU
 0.34255 ARG ASP ILE GLN LYS LEU THR ASP
 0.34284 GLU GLY PHE SER LEU HIS LEU ASN
 0.34295 PHE HIS PHE LYS LEU HIS HIS GLN
 0.34302 ALA TYR PHE LYS ALA ASP PHE ALA
 0.34311 ALA GLN PHE ARG ALA LEU TYR TRP
 0.34328 ASP TYR HIS LEU SER CYS TYR SER
  0.3437 ALA ALA VAL TRP THR TYR LEU ASP
 0.34385 ALA ASP PHE ALA ALA TYR PHE LYS
 0.34392 SER CYS TYR SER ASP TYR HIS LEU
 0.34394 GLY GLU ILE VAL THR LEU LEU GLN
 0.34397 THR LEU TYR ASP ARG ASN GLN GLU
 0.34398 LEU VAL LEU VAL GLU LEU VAL HIS
 0.34435 ASN PHE LEU SER TYR THR LEU ARG
  0.3445 VAL ARG TYR ASN TYR GLN VAL ASN
 0.34462 ALA LEU TYR TRP ALA GLN PHE ARG
 0.34467 LEU SER HIS CYS ASP ALA ARG ALA
 0.34473 LYS TYR VAL ASP THR TYR TYR PHE
 0.34485 LEU LEU ALA PHE THR ASN LEU ARG
 0.34487 THR TYR LEU ASP ALA ALA VAL TRP
 0.34494 ALA ILE THR ALA PRO TYR LEU SER
 0.34503 GLU THR ARG HIS LEU GLU ARG LYS
 0.34514 GLN ALA THR THR LEU PHE GLU ASP
 0.34527 PRO LEU CYS LYS THR LEU ASN ASN
 0.34531 GLU LEU VAL HIS LEU VAL LEU VAL
 0.34535 THR VAL LEU LYS VAL CYS TYR GLN
 0.34538 ASP ALA ARG ALA LEU SER HIS CYS
 0.34563 GLN TYR TRP VAL GLU PHE GLU GLU
 0.34567 LEU PHE GLU ASP GLN ALA THR THR
 0.34588 ARG ASN GLN GLU THR LEU TYR ASP
 0.34598 GLY LEU LYS ASP GLU MET ALA ASN
 0.34641 PHE ALA ALA SER ALA LEU THR ASP
 0.34656 MET GLU LYS ILE GLN TYR GLU THR
 0.34659 ASP ARG LEU GLY VAL GLU LEU GLY
 0.34676 GLU MET ALA ASN GLY LEU LYS ASP
  0.3468 TRP GLN PHE HIS GLU GLN LEU SER
 0.34692 GLU GLN LEU SER TRP GLN PHE HIS
 0.34702 ALA ARG LEU GLN ASP ASP PHE LYS
 0.34704 GLN TYR GLU THR MET GLU LYS ILE
 0.34713 CYS LEU ALA GLY ALA LEU ALA ILE
  0.3472 THR ASN LEU ARG LEU LEU ALA PHE
 0.34739 GLU PHE GLU GLU GLN TYR TRP VAL
 0.34745 SER GLN PHE HIS LYS HIS LEU GLU
  0.3475 GLU GLU TYR GLU LYS GLU MET ASN
 0.34768 ARG TYR PHE MET LEU HIS ASN THR
 0.34777 LEU HIS ASN THR ARG TYR PHE MET
 0.34785 ALA LEU ALA ILE CYS LEU ALA GLY
 0.34786 LEU GLU ARG LYS GLU THR ARG HIS
 0.34789 LYS HIS LEU GLU SER GLN PHE HIS
 0.34805 THR LEU ASN ASN PRO LEU CYS LYS
 0.34806 THR TYR TYR PHE LYS TYR VAL ASP
 0.34812 ASP LEU LEU LEU PRO GLN SER THR
  0.3484 LEU ILE HIS GLN ALA LYS TYR TYR
 0.34842 VAL CYS TYR GLN THR VAL LEU LYS
 0.34866 THR SER GLU LEU ARG TRP ARG ALA
 0.34871 ALA LEU THR ASP PHE ALA ALA SER
 0.34871 PHE LEU ARG ALA GLN LEU ARG LEU
 0.34894 ARG TRP ARG ALA THR SER GLU LEU
 0.34896 THR HIS ALA LYS ALA HIS VAL ASP
 0.34908 ALA LYS TYR TYR LEU ILE HIS GLN
  0.3492 PRO GLN SER THR ASP LEU LEU LEU
 0.34949 PRO TYR LEU SER ALA ILE THR ALA
 0.34955 ASP ASP PHE LYS ALA ARG LEU GLN
 0.34992 GLN ALA ALA GLN GLY LEU ARG GLU
 0.35049 GLN LEU ARG LEU PHE LEU ARG ALA
 0.35053 VAL GLU LEU GLY ASP ARG LEU GLY
 0.35061 ALA HIS VAL ASP THR HIS ALA LYS
 0.35095 ASP ALA TYR LEU GLU TYR ALA LYS
 0.35122 GLU TYR ALA LYS ASP ALA TYR LEU
 0.35135 MET TRP ALA LEU VAL PHE ALA ILE
 0.35139 TYR LEU LEU LYS PHE LEU GLU TYR
 0.35199 GLU TYR ALA GLN TYR TYR VAL ASN
 0.35214 VAL PHE ALA ILE MET TRP ALA LEU
 0.35217 PRO LEU LEU GLN GLU ALA ILE ALA
 0.35219 SER TRP LEU ASN ASN TYR THR THR
  0.3523 GLU ASP CYS ILE GLU ARG GLU ARG
 0.35253 LYS GLU MET ASN GLU GLU TYR GLU
 0.35265 GLU ARG GLU ARG GLU ASP CYS ILE
 0.35268 ALA SER LEU LYS LEU HIS LEU GLN
 0.35268 ALA LEU HIS VAL TYR PHE PHE ALA
 0.35278 GLY ARG PHE ALA CYS ASP LEU LEU
 0.35295 GLU ALA ILE ALA PRO LEU LEU GLN
 0.35296 CYS TYR SER ILE GLN ALA GLN VAL
 0.35297 PHE LEU GLU TYR TYR LEU LEU LYS
 0.35339 ARG TYR LEU LYS THR LEU VAL ARG
 0.35341 ALA PHE GLY ASN ILE ALA HIS GLU
 0.35356 GLY LEU ARG GLU GLN ALA ALA GLN
  0.3537 GLN LYS PHE ASN THR MET VAL ASN
  0.3537 GLN MSE CYS GLN GLY TYR SER ASN
 0.35371 ILE ALA HIS GLU ALA PHE GLY ASN
 0.35377 HIS PHE GLN CYS LEU MET LEU GLY
 0.35389 THR HIS VAL HIS ARG ARG PHE GLN
 0.35391 ILE ASP CYS GLU ALA CYS PHE GLU
 0.35403 TYR PHE PHE ALA ALA LEU HIS VAL
 0.35403 ALA CYS PHE GLU ILE ASP CYS GLU
 0.35403 ASN TYR THR THR SER TRP LEU ASN
  0.3541 TYR TYR VAL ASN GLU TYR ALA GLN
 0.35423 ASP HIS TYR LYS PHE TYR TYR PHE
 0.35435 GLU ALA LEU THR VAL TYR HIS ALA
 0.35463 GLN LEU LYS GLU LYS GLY ASP ALA
 0.35478 PHE ALA TYR LYS ALA PHE VAL LEU
 0.35489 GLY ALA LEU LEU GLY HIS ILE TRP
 0.35515 THR LEU VAL ARG ARG TYR LEU LYS
 0.35519 GLY TYR LEU GLU ALA TYR VAL ALA
 0.35528 LEU MET LEU GLY HIS PHE GLN CYS
 0.35538 ARG ARG PHE GLN THR HIS VAL HIS
  0.3555 PHE TYR TYR PHE ASP HIS TYR LYS
 0.35556 ALA LEU ALA ALA VAL TYR ARG ALA
 0.35558 GLY TYR SER ASN GLN MSE CYS GLN
 0.35573 ASP ALA LEU LYS LEU MSE PHE LEU
 0.35589 VAL TYR HIS ALA GLU ALA LEU THR
 0.35595 VAL TYR ARG ALA ALA LEU ALA ALA
 0.35627 ALA LEU LEU ARG ALA PHE LEU MET
  0.3563 GLY HIS ILE TRP GLY ALA LEU LEU
 0.35648 ALA PHE VAL LEU PHE ALA TYR LYS
  0.3566 LEU MSE PHE LEU ASP ALA LEU LYS
 0.35672 PHE LEU GLY MSE LYS LEU LEU ALA
 0.35699 THR MET VAL ASN GLN LYS PHE ASN
   0.357 LYS LEU LEU ALA PHE LEU GLY MSE
 0.35703 LEU HIS LEU GLN ALA SER LEU LYS
 0.35717 GLN ALA GLN VAL CYS TYR SER ILE
 0.35784 ALA PHE LEU MET ALA LEU LEU ARG
 0.35792 GLU CYS TYR LYS MET CYS TYR LEU
   0.358 LYS GLY ASP ALA GLN LEU LYS GLU
  0.3581 VAL ASN LEU MET ASP TYR TYR LYS
  0.3583 GLN ARG ALA GLU ILE GLU ALA GLU
 0.35855 SER ALA LEU ARG ALA TRP GLN TYR
 0.35859 LEU LEU ASN ASN ASP TYR HIS ARG
 0.35872 ASP TYR LEU ARG ALA GLY VAL LEU
 0.35893 CYS ASP LEU LEU GLY ARG PHE ALA
 0.35936 THR ALA LEU ALA THR LEU MET TYR
  0.3594 ASP TYR HIS ARG LEU LEU ASN ASN
 0.35943 VAL THR LEU GLY GLY CYS ILE LEU
  0.3596 ILE GLU ALA GLU GLN ARG ALA GLU
  0.3596 ALA TYR VAL ALA GLY TYR LEU GLU
  0.3596 PHE LEU ASN ASN PHE LYS ARG LEU
 0.35972 ASP ALA ALA THR ALA GLN ALA LEU
 0.35998 MET CYS TYR LEU GLU CYS TYR LYS
 0.36009 SER MET THR LYS SER THR GLU LYS
 0.36037 ALA TRP GLN TYR SER ALA LEU ARG
 0.36051 SER THR GLU LYS SER MET THR LYS
 0.36052 ASP TYR TYR LYS VAL ASN LEU MET
 0.36073 GLU GLU LYS ALA PHE GLU ALA ALA
 0.36078 PHE GLU ALA ALA GLU GLU LYS ALA
 0.36082 SER ASP ILE ASP GLY ARG ALA ILE
 0.36128 ALA GLY VAL LEU ASP TYR LEU ARG
 0.36144 GLY CYS ILE LEU VAL THR LEU GLY
 0.36156 ASP GLU ALA GLY SER GLU ILE VAL
 0.36161 TRP PHE GLU THR MET TYR PRO GLY
 0.36173 CYS CYS ALA ASP ALA MET ALA HIS
 0.36181 THR LEU GLN LEU LEU PHE ASN GLY
 0.36195 ALA GLN ALA LEU ASP ALA ALA THR
 0.36222 ALA MET ALA HIS CYS CYS ALA ASP
 0.36267 LEU PHE ASN GLY THR LEU GLN LEU
 0.36293 SER GLU ILE VAL ASP GLU ALA GLY
 0.36293 MET TYR PRO GLY TRP PHE GLU THR
 0.36322 THR LEU MET TYR THR ALA LEU ALA
 0.36343 SER ARG ILE ILE ILE ASN LEU VAL
 0.36351 MET LYS VAL SER GLY ASN LEU GLU
 0.36353 GLY ASN LEU GLU MET LYS VAL SER
 0.36356 GLY ARG ALA ILE SER ASP ILE ASP
 0.36383 VAL GLY MET PHE PHE TRP GLU ARG
 0.36385 GLY LEU LEU PHE ALA ALA LEU VAL
 0.36418 ASP SER HIS ARG SER LEU LEU ALA
  0.3643 ALA TYR LEU LYS ALA ASN LEU ASN
 0.36477 ASP SER TYR LEU LYS GLN ILE TYR
 0.36496 ALA ALA LEU VAL GLY LEU LEU PHE
  0.3651 MET TYR ASN GLY GLY TYR ARG ASP
 0.36514 GLY TYR ARG ASP MET TYR ASN GLY
 0.36521 ASP TYR LEU LYS ASP TYR CYS ASP
  0.3653 ARG TYR VAL GLU VAL PHE ARG ASP
 0.36547 SER LEU LEU ALA ASP SER HIS ARG
 0.36577 TYR LYS TYR TYR GLU TYR LEU SER
 0.36603 GLU TYR LEU SER TYR LYS TYR TYR
 0.36617 ALA ASN LEU ASN ALA TYR LEU LYS
 0.36636 VAL PHE ARG ASP ARG TYR VAL GLU
 0.36645 TYR VAL ALA GLY ALA LEU HIS ILE
 0.36661 GLN ALA TYR GLN LEU LEU SER ARG
 0.36664 ILE SER ASN GLU ALA CYS ALA ASP
 0.36674 ASP TYR CYS ASP ASP TYR LEU LYS
 0.36683 LEU LEU SER ARG GLN ALA TYR GLN
 0.36725 ALA ALA PHE ALA VAL TYR LEU LYS
 0.36752 GLU ARG ARG GLU SER TYR LEU GLU
 0.36759 SER TYR LEU GLU GLU ARG ARG GLU
  0.3677 MET GLU ARG GLY ALA GLU GLU ILE
 0.36811 ILE ASN LEU VAL SER ARG ILE ILE
 0.36815 ALA LEU PHE ASP ILE ILE SER ALA
  0.3682 LYS GLN ILE TYR ASP SER TYR LEU
 0.36823 ALA SER GLY ASN VAL CYS CYS GLN
 0.36828 PHE LYS ARG LEU PHE LEU ASN ASN
  0.3683 ASP LYS ASP GLN ALA LEU ASN ALA
 0.36864 GLN LEU GLY GLU ILE PHE GLU THR
  0.3687 ALA GLU GLU ILE MET GLU ARG GLY
  0.3688 ALA LEU ASN ALA ASP LYS ASP GLN
 0.36888 ALA ASN ALA TRP GLU TYR VAL ALA
 0.36899 LEU ARG THR ARG ALA LEU VAL GLN
 0.36903 VAL CYS CYS GLN ALA SER GLY ASN
 0.36915 ALA CYS ALA ASP ILE SER ASN GLU
 0.36923 PHE TRP GLU ARG VAL GLY MET PHE
  0.3694 VAL TYR LEU LYS ALA ALA PHE ALA
 0.36945 ALA LEU VAL GLN LEU ARG THR ARG
 0.36946 ALA LEU HIS ILE TYR VAL ALA GLY
 0.36953 ILE PHE GLU THR GLN LEU GLY GLU
 0.36961 ILE ILE SER ALA ALA LEU PHE ASP
  0.3697 HIS PHE PHE ASN PRO GLU MSE LYS
 0.36982 PRO LEU LEU GLN GLU ALA ILE ALA
 0.37014 GLU ILE MET ASP LEU PHE MET THR
 0.37033 GLU ALA ILE ALA PRO LEU LEU GLN
 0.37035 LYS ARG PHE ASN PHE ILE VAL GLU
 0.37035 ARG MET GLN ASP VAL TYR ALA ARG
 0.37041 TYR GLU TRP MET LEU ALA LEU ILE
 0.37045 GLU TYR VAL ALA ALA ASN ALA TRP
 0.37052 GLU ALA LEU ASP HIS HIS ILE THR
 0.37083 THR ARG LEU THR SER HIS ILE ASN
 0.37097 ARG ALA TYR LYS ILE TYR MET ASP
 0.37124 PHE ILE VAL GLU LYS ARG PHE ASN
 0.37145 ASP LEU LEU GLY ASN CYS LEU VAL
 0.37152 ALA MET VAL GLU ILE LEU LYS LEU
 0.37171 THR ALA GLY GLU ALA ASN MSE LEU
 0.37172 ALA TYR TYR ARG LYS TYR LYS GLY
 0.37181 THR SER ARG CYS ASP ALA PHE ARG
 0.37197 ASP ALA PHE SER SER LEU TRP ASN
 0.37201 ASP ALA PHE ARG THR SER ARG CYS
 0.37213 VAL ALA ILE TYR GLY SER LEU ILE
 0.37222 PRO GLU MSE LYS HIS PHE PHE ASN
 0.37222 VAL TYR ALA ARG ARG MET GLN ASP
 0.37225 ILE LEU LYS LEU ALA MET VAL GLU
 0.37239 LYS TYR LYS GLY ALA TYR TYR ARG
 0.37252 ASN CYS LEU VAL ASP LEU LEU GLY
 0.37263 LEU PHE MET THR GLU ILE MET ASP
  0.3727 HIS HIS ILE THR GLU ALA LEU ASP
 0.37282 LEU ALA LEU ILE TYR GLU TRP MET
  0.3731 ILE TYR MET ASP ARG ALA TYR LYS
 0.37398 PRO LEU CYS LYS THR LEU ASN ASN
 0.37415 SER PRO ALA ILE GLU LEU TYR SER
 0.37438 ARG LEU GLN ALA GLN TYR GLN GLU
 0.37445 PRO MSE LEU TYR ARG PHE PHE SER
 0.37452 ILE ALA LEU TRP ALA ALA TYR THR
 0.37452 PHE SER GLY LEU PHE PHE MET PHE
 0.37459 ALA GLU LEU LEU ALA HIS PHE GLU
 0.37469 CYS ILE LYS LEU GLU PHE TYR GLU
 0.37483 LEU ILE HIS GLN ALA LYS TYR TYR
 0.37502 SER HIS ILE ASN THR ARG LEU THR
 0.37514 ALA ALA TYR THR ILE ALA LEU TRP
 0.37527 VAL LYS PHE MSE PRO ASP LEU LEU
 0.37544 ASN MET LYS LEU GLN TYR MET ASN
 0.37557 LYS LEU LEU ALA VAL ARG VAL ARG
 0.37558 ALA LYS TYR TYR LEU ILE HIS GLN
 0.37577 GLN TYR GLN GLU ARG LEU GLN ALA
 0.37597 PHE PHE MET PHE PHE SER GLY LEU
   0.376 LYS PHE LEU VAL GLY THR PHE LEU
 0.37606 ALA HIS PHE GLU ALA GLU LEU LEU
 0.37611 GLU LEU TYR SER SER PRO ALA ILE
 0.37627 CYS LEU PHE ILE GLU ASP LEU LYS
 0.37637 GLU VAL ALA SER ASP LEU TYR GLN
  0.3765 LEU TYR GLN ASN TYR MET VAL ASN
  0.3767 PRO ASP LEU LEU VAL LYS PHE MSE
 0.37671 GLU ASP LEU LYS CYS LEU PHE ILE
 0.37677 ALA ASN MSE LEU THR ALA GLY GLU
 0.37685 GLU SER LEU GLN VAL SER ILE MET
 0.37747 GLY SER LEU ILE VAL ALA ILE TYR
 0.37772 THR LEU ASN ASN PRO LEU CYS LYS
 0.37775 VAL ARG VAL ARG LYS LEU LEU ALA
  0.3778 SER LEU TRP ASN ASP ALA PHE SER
  0.3778 ARG PHE PHE SER PRO MSE LEU TYR
 0.37806 GLN TYR MSE GLU MSE TYR GLY GLN
 0.37811 GLY THR PHE LEU LYS PHE LEU VAL
 0.37849 GLU PHE TYR GLU CYS ILE LYS LEU
 0.37876 LEU GLU GLU GLU GLN GLU ARG ILE
 0.37885 TYR MET VAL ASN LEU TYR GLN ASN
 0.37888 GLN GLU ARG ILE LEU GLU GLU GLU
 0.37906 GLY PHE GLU GLY ALA LEU ALA ILE
 0.37913 ALA LEU ALA ILE GLY PHE GLU GLY
  0.3794 ASN ARG TYR GLN GLN ASP THR ILE
 0.37944 GLN TYR MET ASN ASN MET LYS LEU
 0.37961 LYS VAL GLY ARG LEU MET ALA LEU
 0.37967 ARG ALA TYR GLU GLY TYR ILE ARG
 0.37969 VAL HIS ARG PHE VAL ASN HIS THR
 0.37979 MSE TYR GLY GLN GLN TYR MSE GLU
  0.3798 PHE LEU ALA GLU LYS TYR ARG ASP
 0.38028 VAL ASN HIS THR VAL HIS ARG PHE
 0.38037 LYS LYS TYR THR ASP LEU LYS ASN
 0.38047 ASP LEU LYS ASN LYS LYS TYR THR
 0.38051 ALA PHE ALA ALA ALA LEU ARG ASP
 0.38072 LYS TYR ALA GLN THR LEU GLY LEU
 0.38079 ASP LEU TYR GLN GLU VAL ALA SER
 0.38084 LYS TYR ARG ASP PHE LEU ALA GLU
 0.38103 ALA LEU ARG ASP ALA PHE ALA ALA
  0.3812 LYS TYR ALA GLU ALA CYS TRP SER
 0.38138 ILE ALA HIS GLU ALA PHE GLY ASN
 0.38139 ALA PHE GLY ASN ILE ALA HIS GLU
  0.3814 LEU MET ALA LEU LYS VAL GLY ARG
  0.3818 MET GLU SER VAL LEU ASP THR ILE
 0.38181 VAL SER ILE MET GLU SER LEU GLN
 0.38226 ARG PHE LEU SER SER ASN ILE ALA
 0.38236 ALA CYS TRP SER LYS TYR ALA GLU
 0.38253 ASP LEU LEU VAL LEU LYS VAL ARG
 0.38261 ALA ASP PHE ALA VAL PHE SER GLN
 0.38268 PRO PHE TRP GLN LYS HIS LEU GLN
 0.38295 ALA TRP LEU VAL GLU SER PHE ARG
 0.38335 LEU ASP THR ILE MET GLU SER VAL
 0.38354 GLU SER PHE ARG ALA TRP LEU VAL
 0.38373 LEU LYS VAL ARG ASP LEU LEU VAL
 0.38373 GLU LEU ILE GLY LEU TYR GLN GLN
 0.38395 GLN TYR LEU ASP SER CYS MET LYS
 0.38402 VAL LEU TYR GLU LEU LEU ARG LYS
 0.38411 LYS HIS LEU GLN PRO PHE TRP GLN
 0.38412 GLY TYR ILE ARG ARG ALA TYR GLU
 0.38412 VAL ILE GLN CYS ASN PHE TYR GLN
 0.38413 SER ASN ILE ALA ARG PHE LEU SER
 0.38432 THR LEU GLY LEU LYS TYR ALA GLN
 0.38434 ASN PHE TYR GLN VAL ILE GLN CYS
 0.38441 LEU TYR GLN GLN GLU LEU ILE GLY
 0.38452 VAL PHE ALA SER MET TYR PRO SER
 0.38454 LEU LEU HIS ASP ASN ALA VAL MET
 0.38474 SER ARG TYR ASN GLU HIS PHE LEU
 0.38489 GLN ASP THR ILE ASN ARG TYR GLN
 0.38539 SER LEU GLU THR LYS TYR GLU LYS
 0.38596 GLU SER CYS ASN SER HIS LEU ASN
 0.38596 GLU HIS PHE LEU SER ARG TYR ASN
 0.38602 ASN ALA VAL MET LEU LEU HIS ASP
 0.38602 ASP ALA THR CYS ALA LEU PHE ASP
 0.38628 ASP LEU PHE THR GLU LYS LYS GLY
  0.3863 SER CYS MET LYS GLN TYR LEU ASP
 0.38632 THR LEU GLU ASP THR LEU ARG SER
 0.38634 ARG LYS PHE LEU LEU ARG CYS ALA
 0.38658 GLU LYS LYS GLY ASP LEU PHE THR
 0.38669 LYS TYR GLU LYS SER LEU GLU THR
 0.38731 VAL PHE SER GLN ALA ASP PHE ALA
 0.38738 LEU LEU ARG LYS VAL LEU TYR GLU
 0.38757 PRO LEU LEU THR THR PHE VAL SER
 0.38768 LYS TRP PHE THR CYS CYS HIS VAL
 0.38773 THR GLN LEU ARG ASP ASN LEU ALA
 0.38777 SER HIS LEU ASN GLU SER CYS ASN
  0.3878 ASP ASN LEU ALA THR GLN LEU ARG
 0.38795 LYS TYR ILE LEU GLU ASN ILE ILE
 0.38804 ALA LEU PHE ASP ASP ALA THR CYS
 0.38819 LYS ILE ASN TRP PHE TYR LYS SER
 0.38823 ASP VAL PHE TYR ASN SER PHE ARG
 0.38829 ALA GLU SER VAL GLY GLU ILE TYR
 0.38838 LEU ARG CYS ALA ARG LYS PHE LEU
 0.38849 GLN SER PHE ASN THR LEU LEU MET
  0.3886 GLU GLU ARG ASN ASN GLU PHE THR
 0.38867 THR PHE VAL SER PRO LEU LEU THR
 0.38874 THR LEU ARG SER THR LEU GLU ASP
 0.38896 GLU ASN ILE ILE LYS TYR ILE LEU
 0.38927 ALA ALA CYS LEU LYS TYR LEU ASP
 0.38934 LYS TYR LEU ASP ALA ALA CYS LEU
 0.38936 MET TYR PRO SER VAL PHE ALA SER
 0.38945 ASP TYR MSE GLU ASN SER LEU PHE
 0.38948 PHE TYR LYS SER LYS ILE ASN TRP
 0.38973 ASN SER LEU PHE ASP TYR MSE GLU
 0.38975 TYR HIS LEU SER GLU GLN LEU GLU
  0.3898 GLU GLN LEU GLU TYR HIS LEU SER
 0.39018 CYS CYS HIS VAL LYS TRP PHE THR
 0.39032 ASN SER PHE ARG ASP VAL PHE TYR
 0.39039 ALA ARG LEU GLY ALA ALA ILE GLN
 0.39046 ALA PHE ALA ASP GLU PHE GLY TYR
 0.39048 ASN GLU PHE THR GLU GLU ARG ASN
 0.39055 THR LEU LEU MET GLN SER PHE ASN
 0.39104 ALA HIS TYR ALA SER GLU LEU THR
 0.39133 GLU PHE GLY TYR ALA PHE ALA ASP
 0.39145 SER GLU LEU THR ALA HIS TYR ALA
 0.39192 TYR LEU LYS GLU ALA LEU GLU GLU
 0.39206 LEU CYS PHE LEU ASP ASN LEU TYR
 0.39206 GLN TYR ARG GLU ILE LEU TRP LEU
 0.39209 ALA ALA VAL LYS ARG MSE MSE PHE
 0.39231 GLY GLU ILE TYR ALA GLU SER VAL
 0.39234 ASP HIS ALA SER CYS ASN LEU ASN
  0.3925 ILE LEU TRP LEU GLN TYR ARG GLU
 0.39301 ASP ASN LEU TYR LEU CYS PHE LEU
 0.39311 GLN TRP ARG ASP GLU CYS GLY ARG
 0.39318 CYS TYR GLY ILE VAL SER ASP ILE
 0.39327 ALA ALA ILE GLN ALA ARG LEU GLY
  0.3933 PHE PHE THR ALA LEU PHE ALA LEU
 0.39331 HIS TYR LEU ASN ALA ALA LEU TYR
 0.39383 LEU PHE ALA LEU PHE PHE THR ALA
 0.39387 VAL SER ASP ILE CYS TYR GLY ILE
 0.39413 VAL TYR LEU THR ILE PHE LYS ASN
 0.39429 CYS ASN LEU ASN ASP HIS ALA SER
 0.39438 HIS TYR LEU ASP ALA ALA ALA TRP
 0.39439 ALA ALA LEU TYR HIS TYR LEU ASN
 0.39471 HIS PHE ALA GLU ALA CYS TRP SER
  0.3949 ARG ASP THR TYR ASN TYR LEU VAL
 0.39524 ILE PHE LYS ASN VAL TYR LEU THR
 0.39537 ALA TYR ILE ASN THR TYR LEU LYS
 0.39564 LEU PHE LEU ARG GLY LEU LEU SER
 0.39564 ARG MSE MSE PHE ALA ALA VAL LYS
 0.39569 ARG GLN ARG ASP ASP PRO VAL SER
 0.39571 ILE LEU TRP PHE LEU ILE MET LEU
 0.39589 ALA ALA ALA TRP HIS TYR LEU ASP
 0.39609 ALA CYS TRP SER HIS PHE ALA GLU
 0.39617 ALA ASP TYR TYR ASP HIS LEU LEU
 0.39632 GLU VAL TYR ALA LEU TYR LEU HIS
 0.39692 ASP HIS LEU LEU ALA ASP TYR TYR
 0.39701 GLY LEU LEU SER LEU PHE LEU ARG
 0.39726 SER LEU LEU LYS THR LEU LEU ASP
 0.39731 LYS ALA VAL ASN ILE TYR LEU ASN
 0.39748 THR LEU LEU ASP SER LEU LEU LYS
 0.39755 ASN TYR LEU VAL ARG ASP THR TYR
 0.39772 ASP PRO VAL SER ARG GLN ARG ASP
 0.39778 CYS GLU PHE LYS GLU GLU LEU VAL
 0.39791 GLU CYS GLY ARG GLN TRP ARG ASP
 0.39803 LEU TYR LEU HIS GLU VAL TYR ALA
 0.39809 PHE GLN LEU LYS GLY LYS TYR TRP
 0.39818 ALA LEU GLU GLU TYR LEU LYS GLU
 0.39818 MET ILE MET ALA VAL PHE ASN VAL
  0.3983 LEU ILE MET LEU ILE LEU TRP PHE
 0.39853 GLU THR ALA LEU ARG ALA MET ILE
 0.39865 ILE VAL LYS GLU LEU GLN TYR LYS
 0.39897 ALA ALA VAL LEU ALA LEU LEU TRP
 0.39913 LEU LEU LYS GLU THR LEU GLN GLN
 0.39918 GLN GLU LEU LYS GLU LEU LEU LYS
 0.39928 GLU GLU LEU VAL CYS GLU PHE LYS
 0.39944 GLY SER ALA ARG ARG TYR LEU GLU
  0.3995 LEU GLN TYR LYS ILE VAL LYS GLU
 0.39968 LEU ASN ALA LEU HIS PHE ALA SER
  0.3997 LEU LEU ASP LYS LEU TYR LYS LYS
 0.39979 ALA LEU LEU TRP ALA ALA VAL LEU
 0.39987 GLY LYS TYR TRP PHE GLN LEU LYS
 0.39992 SER GLU ILE ASP GLU LYS ILE HIS
 0.39997 THR TYR LEU LYS ALA TYR ILE ASN
 0.39999 GLU ILE PHE ASN VAL LEU SER THR
 0.40006 ASN PHE ARG ARG THR LEU GLU TYR
 0.40013 VAL PHE ILE ARG ASP LYS LEU ASP
 0.40039 HIS PHE ALA SER LEU ASN ALA LEU
  0.4005 GLN GLU ARG GLU GLY GLU SER GLN
 0.40066 GLU LYS ILE HIS SER GLU ILE ASP
 0.40086 LEU TYR LYS LYS LEU LEU ASP LYS
 0.40101 HIS LEU LEU ASN MET LEU ASN ILE
 0.40105 ARG ALA MET ILE GLU THR ALA LEU
 0.40111 THR LEU GLN GLN LEU LEU LYS GLU
 0.40121 GLN VAL THR HIS ILE GLY ASP THR
 0.40121 VAL THR LEU HIS SER HIS LEU LEU
  0.4015 ASP LYS LEU ASP VAL PHE ILE ARG
 0.40161 VAL LEU SER THR GLU ILE PHE ASN
 0.40165 MET PHE ASP ALA MET TYR PRO THR
 0.40169 LEU LEU TYR LEU LEU ALA ALA ASP
 0.40171 VAL PHE ASN VAL MET ILE MET ALA
 0.40182 LYS ASP ILE GLU ILE TYR ASN ARG
 0.40196 ARG PHE LEU LEU SER SER ALA GLN
 0.40206 GLU LEU ILE GLU ALA LEU ALA VAL
 0.40207 ARG TYR LEU GLU GLY SER ALA ARG
 0.40208 ILE TYR LEU ASN LYS ALA VAL ASN
 0.40237 GLN THR ARG TYR ASP MET ASP GLU
 0.40243 ASP MET ASP GLU GLN THR ARG TYR
 0.40251 LYS THR LEU MET THR ARG PHE GLU
 0.40252 SER HIS LEU LEU VAL THR LEU HIS
 0.40256 GLN LEU GLN GLN ARG LEU LEU VAL
 0.40257 THR LEU GLU TYR ASN PHE ARG ARG
 0.40262 SER SER ALA GLN ARG PHE LEU LEU
 0.40269 ILE TYR ASN ARG LYS ASP ILE GLU
 0.40278 GLY GLU SER GLN GLN GLU ARG GLU
 0.40291 ALA VAL ALA GLN LYS TYR LEU ALA
 0.40299 LEU ALA ALA ASP LEU LEU TYR LEU
 0.40299 PHE GLU LEU ALA ASP GLU LEU ASN
 0.40327 ALA SER GLY ASN VAL CYS CYS GLN
 0.40331 PHE TYR GLN LYS TYR LEU HIS LEU
 0.40336 GLU LEU LEU LYS GLN GLU LEU LYS
 0.40341 MET LEU ASN ILE HIS LEU LEU ASN
 0.40351 ALA ARG ALA LEU ASP ASP LEU LEU
 0.40403 MET TYR PRO THR MET PHE ASP ALA
 0.40416 ARG ALA ALA ALA PRO ARG LEU LEU
 0.40417 ILE GLY ASP THR GLN VAL THR HIS
 0.40417 ASP ILE SER ARG LEU ALA TYR ALA
 0.40422 GLY LEU ALA GLN ASN ASP ALA VAL
 0.40422 LYS ILE SER GLN ALA TYR LEU SER
 0.40434 PRO ARG LEU LEU ARG ALA ALA ALA
 0.40461 VAL CYS CYS GLN ALA SER GLY ASN
 0.40466 ASP GLU LEU ASN PHE GLU LEU ALA
 0.40466 ALA LEU ALA VAL GLU LEU ILE GLU
 0.40466 THR TYR GLU ALA ASP ALA LEU VAL
 0.40473 PRO VAL PHE HIS GLU CYS PHE GLU
 0.40489 LYS PHE ILE GLU GLY TYR THR MET
 0.40495 ASP ALA LEU VAL THR TYR GLU ALA
 0.40517 LYS TYR ARG LYS VAL LEU LEU LEU
 0.40528 ALA TYR LEU SER LYS ILE SER GLN
 0.40529 TYR LEU HIS LEU PHE TYR GLN LYS
 0.40572 GLY TYR THR MET LYS PHE ILE GLU
 0.40579 ALA TYR MET ALA LEU HIS TRP ILE
 0.40599 GLY LEU ALA ALA VAL LEU GLY ILE
 0.40613 LYS TYR LEU ALA ALA VAL ALA GLN
 0.40633 MET PRO ILE MET LEU TYR LEU LEU
 0.40648 ASN ASP ALA VAL GLY LEU ALA GLN
 0.40686 ARG TYR VAL GLU THR LEU PHE THR
 0.40697 VAL LEU LEU LEU LYS TYR ARG LYS
   0.407 LYS TYR LEU GLU LEU SER CYS TRP
 0.40702 GLU ALA PHE ASN THR ALA TYR LEU
 0.40702 LEU ALA TYR ALA ASP ILE SER ARG
 0.40704 ALA ARG LEU GLU ARG ARG LEU LEU
 0.40708 LYS TYR LEU ASP SER TRP VAL SER
 0.40726 ALA GLU LYS SER GLY GLU THR TYR
 0.40734 ASP ASP LEU LEU ALA ARG ALA LEU
 0.40736 VAL LEU GLY ILE GLY LEU ALA ALA
 0.40739 LEU HIS TRP ILE ALA TYR MET ALA
  0.4074 ALA ALA LEU GLU ALA TYR LEU GLN
 0.40747 LYS LEU HIS ARG MET LEU LEU ASP
 0.40779 SER SER ALA TYR CYS CYS ILE LEU
  0.4078 THR LEU PHE THR ARG TYR VAL GLU
 0.40796 GLY ILE LEU GLU PHE TYR ILE LEU
 0.40797 CYS CYS ILE LEU SER SER ALA TYR
 0.40799 SER TRP VAL SER LYS TYR LEU ASP
 0.40805 ARG LEU LEU VAL GLN LEU GLN GLN
  0.4081 MET LEU LEU ASP LYS LEU HIS ARG
 0.40836 GLU CYS PHE GLU PRO VAL PHE HIS
 0.40837 LEU SER CYS TRP LYS TYR LEU GLU
 0.40858 ASN VAL SER VAL PRO PHE ASP THR
 0.40896 THR ALA TYR LEU GLU ALA PHE ASN
 0.40901 VAL LEU LEU GLY THR PHE ALA VAL
 0.40903 MET LYS ALA ARG ALA ALA LEU ASP
 0.40918 ARG ARG LEU LEU ALA ARG LEU GLU
 0.40941 ALA TYR SER ALA GLN THR GLY ARG
 0.40964 THR ARG PHE GLU LYS THR LEU MET
 0.40969 THR TYR GLU GLU GLU TYR GLN LYS
 0.40985 GLU TYR GLN LYS THR TYR GLU GLU
 0.40992 LEU TYR LEU LEU MET PRO ILE MET
 0.40997 THR PHE ALA VAL VAL LEU LEU GLY
 0.41051 PHE PHE VAL LEU SER MET MET VAL
 0.41069 GLY ASP LEU ALA LYS LEU VAL THR
 0.41095 ALA ALA LEU ASP MET LYS ALA ARG
 0.41101 GLN THR GLY ARG ALA TYR SER ALA
 0.41152 GLY GLU THR TYR ALA GLU LYS SER
 0.41157 LYS LEU VAL THR GLY ASP LEU ALA
  0.4117 GLY PHE GLY ALA TYR TRP VAL LEU
 0.41236 ARG PHE THR ALA LYS ILE GLN LYS
 0.41243 TYR TRP VAL LEU GLY PHE GLY ALA
 0.41254 ALA TYR LEU GLN ALA ALA LEU GLU
 0.41266 LYS ILE GLN LYS ARG PHE THR ALA
 0.41284 SER ALA VAL ASP SER GLU ILE GLU
 0.41296 PRO PHE ASP THR ASN VAL SER VAL
 0.41313 SER GLU ILE GLU SER ALA VAL ASP
 0.41343 THR ASP THR ARG CYS TYR TYR LYS
 0.41345 PRO THR LEU LEU PHE HIS PHE LEU
 0.41347 ILE ASP LEU GLU GLY HIS LEU GLU
 0.41363 ALA SER ILE GLU ILE LYS THR GLN
 0.41379 SER MET MET VAL PHE PHE VAL LEU
  0.4139 SER PHE LEU SER LEU LEU LEU ASP
 0.41397 LYS ALA PHE HIS ALA LEU ALA PHE
 0.41441 LEU LEU LEU ASP SER PHE LEU SER
 0.41445 ILE LYS THR GLN ALA SER ILE GLU
 0.41455 GLY HIS LEU GLU ILE ASP LEU GLU
 0.41521 SER CYS ILE ALA ALA TYR ALA GLY
 0.41529 LEU VAL ILE GLY LEU LEU ALA VAL
  0.4153 PHE TYR ILE LEU GLY ILE LEU GLU
 0.41551 PHE HIS PHE LEU PRO THR LEU LEU
 0.41552 ILE THR LYS SER ALA MET ASP ASN
 0.41571 TYR TYR PHE LYS ALA PHE LYS GLU
  0.4158 ALA TYR LEU GLY LEU TYR MET PHE
 0.41582 THR ALA PHE GLU VAL TRP ASN VAL
 0.41591 VAL CYS GLY VAL HIS CYS ARG LYS
 0.41594 ALA MET ASP ASN ILE THR LYS SER
 0.41609 THR LYS LEU VAL ASP TYR LEU ILE
 0.41634 MET MET LEU GLU THR LEU TYR TRP
 0.41639 ALA LEU ALA PHE LYS ALA PHE HIS
 0.41671 GLU ASN LEU ILE LYS PHE ILE ARG
 0.41674 SER VAL MET SER ASP LEU PHE ASP
 0.41689 LEU TYR MET PHE ALA TYR LEU GLY
 0.41692 CYS TYR TYR LYS THR ASP THR ARG
 0.41716 ASP TYR LEU ILE THR LYS LEU VAL
  0.4172 LYS PHE ILE ARG GLU ASN LEU ILE
 0.41748 ALA TYR ALA GLY SER CYS ILE ALA
 0.41768 TYR LEU PHE GLN ASP ILE TRP ALA
 0.41788 VAL LEU ILE ASN GLU ASP PHE THR
  0.4179 ASP LEU PHE ASP SER VAL MET SER
 0.41801 ASP ILE TRP ALA TYR LEU PHE GLN
 0.41818 LEU ALA GLY GLU ALA TYR VAL ALA
 0.41836 CYS PHE MET GLY GLU MET LEU ILE
 0.41845 ALA PHE LYS GLU TYR TYR PHE LYS
  0.4185 GLU ALA ARG LEU LYS ALA TYR THR
 0.41861 VAL TRP ASN VAL THR ALA PHE GLU
 0.41865 LYS ALA TYR THR GLU ALA ARG LEU
 0.41872 LEU LEU ALA VAL LEU VAL ILE GLY
 0.41873 LEU ALA GLY VAL VAL TYR LYS ASP
 0.41929 TYR ALA GLN ALA GLU TRP ALA ASP
 0.41935 ALA TYR VAL ALA LEU ALA GLY GLU
 0.41944 GLU MET LEU ILE CYS PHE MET GLY
 0.41966 HIS CYS ARG LYS VAL CYS GLY VAL
 0.41977 MET PHE ALA LEU HIS TYR LEU GLU
 0.41998 VAL TYR LYS ASP LEU ALA GLY VAL
 0.42055 GLU TRP ALA ASP TYR ALA GLN ALA
 0.42083 SER ARG LEU ARG GLY TYR TYR LYS
 0.42088 GLY TYR TYR LYS SER ARG LEU ARG
 0.42172 SER LEU LYS ILE GLN CYS GLN ALA
 0.42175 ALA TRP ILE GLU GLY LEU PHE HIS
 0.42192 GLU ASP PHE THR VAL LEU ILE ASN
 0.42208 THR LEU TYR TRP MET MET LEU GLU
  0.4223 HIS TYR LEU GLU MET PHE ALA LEU
 0.42243 GLN CYS GLN ALA SER LEU LYS ILE
 0.42287 GLY TYR VAL LYS GLY TRP ALA GLY
 0.42323 LEU LEU LYS GLU THR LEU GLN GLN
 0.42373 LYS TYR LEU TYR VAL PHE LEU SER
 0.42381 ALA MET ILE GLY PHE PHE PHE ILE
 0.42433 LEU PHE ASP ASN LEU MSE VAL LEU
 0.42435 LYS ARG PHE SER TYR MET LEU GLU
 0.42457 GLY TRP ALA GLY GLY TYR VAL LYS
  0.4246 PHE PHE PHE ILE ALA MET ILE GLY
 0.42476 ALA ALA LEU ILE LYS TYR ALA LEU
 0.42476 VAL VAL PHE ILE THR MET THR ALA
 0.42511 VAL PHE LEU SER LYS TYR LEU TYR
 0.42558 ILE PHE ARG LYS GLY LEU LEU SER
  0.4256 GLY LEU PHE HIS ALA TRP ILE GLU
 0.42586 THR LEU GLN GLN LEU LEU LYS GLU
 0.42609 PHE TYR LEU LYS LEU MET ARG TYR
 0.42654 LEU MSE VAL LEU LEU PHE ASP ASN
 0.42669 VAL LEU ALA LEU ASP PHE TYR LEU
 0.42672 GLY LEU LEU SER ILE PHE ARG LYS
 0.42682 LYS TYR ALA LEU ALA ALA LEU ILE
  0.4269 THR MET THR ALA VAL VAL PHE ILE
 0.42694 TYR MET LEU GLU LYS ARG PHE SER
 0.42696 VAL GLN ALA LYS PHE HIS ILE SER
 0.42702 PHE HIS ILE SER VAL GLN ALA LYS
 0.42712 PRO TYR LEU GLN LEU PHE TYR MET
 0.42746 GLY LEU ALA PHE GLU ALA VAL ALA
 0.42757 ALA LEU ALA TYR THR LEU SER SER
  0.4278 LYS GLU ASN GLU ASP LEU ILE MET
 0.42787 LEU TYR ILE MET LYS LEU TYR LEU
 0.42802 LYS LEU TYR LEU LEU TYR ILE MET
 0.42833 LEU ILE SER ARG ILE TYR LEU LYS
 0.42888 ARG PHE SER SER TYR TYR ILE ASN
 0.42894 VAL TRP GLY ASP ASP LEU LYS SER
 0.42897 THR LEU SER SER ALA LEU ALA TYR
 0.42906 PRO TYR TYR GLU GLY TYR LEU TRP
 0.42909 GLY TYR LEU ASN VAL TYR LEU ASN
 0.42911 GLY LEU ILE ALA TRP LEU LEU ILE
 0.42942 LEU PHE TYR MET PRO TYR LEU GLN
 0.42946 LEU MET ARG TYR PHE TYR LEU LYS
 0.43021 GLU HIS ALA LEU ARG GLN ASN TYR
 0.43024 TYR TYR ILE ASN ARG PHE SER SER
 0.43038 ALA GLU GLU PHE GLY GLU HIS HIS
 0.43046 TYR VAL LEU GLU ASN LEU TYR TYR
 0.43051 ASP ALA LEU ASN THR TRP ALA ASN
 0.43069 GLU ALA VAL ALA GLY LEU ALA PHE
 0.43077 LEU TYR LEU ARG THR GLY TYR VAL
 0.43095 ARG LEU THR SER GLN LEU PHE TRP
 0.43103 THR TRP ALA ASN ASP ALA LEU ASN
 0.43156 THR GLY TYR VAL LEU TYR LEU ARG
 0.43164 ARG CYS PHE LYS ALA VAL TYR LEU
 0.43179 ALA LEU THR VAL ALA LEU THR THR
 0.43182 ASP TYR LEU ASN MET LEU ALA LEU
 0.43188 GLN LEU PHE TRP ARG LEU THR SER
  0.4319 PRO TYR THR ASP SER ALA ASP LEU
  0.4319 GLY TYR LEU TRP PRO TYR TYR GLU
 0.43192 SER ALA ASP LEU PRO TYR THR ASP
 0.43202 THR LEU GLU GLU THR LEU LYS ASN
 0.43203 ARG GLN ASN TYR GLU HIS ALA LEU
 0.43229 ALA VAL TYR LEU ARG CYS PHE LYS
 0.43263 ASP PHE TYR LEU VAL LEU ALA LEU
 0.43272 TRP LEU LEU ILE GLY LEU ILE ALA
 0.43274 THR LEU LYS ASN THR LEU GLU GLU
 0.43288 ILE TYR LEU LYS LEU ILE SER ARG
 0.43301 ASN LEU TYR TYR TYR VAL LEU GLU
 0.43322 LYS TRP LEU ASP ALA PHE LEU ILE
 0.43335 ALA LEU THR THR ALA LEU THR VAL
 0.43344 LYS HIS ARG ALA ALA SER VAL GLY
 0.43353 ASP TYR ALA ILE THR ALA ALA THR
 0.43358 GLU LEU LEU ASN ALA LEU LEU LEU
 0.43364 ALA SER VAL GLY LYS HIS ARG ALA
 0.43375 LYS ILE PHE LYS VAL LEU TYR MSE
 0.43376 THR ALA ALA THR ASP TYR ALA ILE
 0.43382 VAL TYR LEU ASN GLY TYR LEU ASN
 0.43384 VAL LEU TYR MSE LYS ILE PHE LYS
 0.43387 LEU TYR ARG GLU THR PHE ALA ALA
 0.43422 ALA PHE LEU ILE LYS TRP LEU ASP
  0.4343 ASP LEU LYS SER VAL TRP GLY ASP
 0.43431 LYS TYR LEU THR ASN ALA GLY PHE
 0.43432 SER LEU ARG ASN GLU ILE LEU ASN
 0.43445 ASN ALA ILE ASN VAL LEU LEU LEU
 0.43467 GLU ILE LEU ASN SER LEU ARG ASN
 0.43474 THR PHE ALA ALA LEU TYR ARG GLU
 0.43505 GLY GLU HIS HIS ALA GLU GLU PHE
 0.43505 ASP LYS LEU MSE ASP LEU CYS ARG
 0.43506 ASP LEU ILE MET LYS GLU ASN GLU
 0.43539 ALA LEU LEU LEU GLU LEU LEU ASN
 0.43543 ALA PHE ASN ASN ARG ARG LYS ARG
 0.43585 ALA ASN ILE ARG ASN LYS LEU ASN
 0.43589 MET HIS PHE GLY GLU GLU ALA ASP
 0.43626 MET LEU ALA LEU ASP TYR LEU ASN
 0.43628 ASN LYS LEU ASN ALA ASN ILE ARG
  0.4364 LEU LEU ILE MET ALA LEU ILE VAL
 0.43645 ASN ALA GLY PHE LYS TYR LEU THR
 0.43663 GLU GLU ALA ASP MET HIS PHE GLY
 0.43677 LEU LEU LEU GLY TRP ALA PHE LEU
  0.4369 GLY PHE GLY LEU GLY HIS ILE ALA
 0.43693 GLU GLU ALA LYS GLY GLU GLU ALA
 0.43708 ALA LEU LYS ASP GLN ASP TYR GLU
 0.43712 THR LEU GLY SER ALA LEU LYS ASP
 0.43725 THR LEU PHE ILE PHE LEU ILE GLU
 0.43726 PHE LEU ILE GLU THR LEU PHE ILE
 0.43746 ARG ARG LYS ARG ALA PHE ASN ASN
  0.4377 VAL LEU LEU LEU ASN ALA ILE ASN
 0.43776 GLN ASP TYR GLU ALA LEU LYS ASP
 0.43785 TRP ALA PHE LEU LEU LEU LEU GLY
 0.43788 ASP LEU CYS ARG ASP LYS LEU MSE
 0.43838 ALA LEU ILE VAL LEU LEU ILE MET
 0.43861 LEU LEU HIS ASP ALA ALA VAL ALA
 0.43869 GLY GLU GLU ALA GLU GLU ALA LYS
 0.43917 GLY HIS ILE ALA GLY PHE GLY LEU
 0.43933 ALA THR ALA ALA VAL LEU GLY LEU
 0.43934 ALA ALA VAL ALA LEU LEU HIS ASP
 0.43961 LEU LYS LEU ILE TYR GLU TRP MET
 0.43972 SER CYS PHE LEU VAL TYR TYR SER
 0.43974 ALA LEU ALA ASN ARG LEU GLY GLU
 0.43974 TYR GLU TRP MET LEU LYS LEU ILE
 0.43997 THR ALA GLY LEU VAL LEU GLN LEU
 0.44019 GLN GLU ARG ALA ASP GLU LYS ARG
 0.44027 ALA LEU LYS ASP THR LEU GLY SER
 0.44031 ALA TRP PHE HIS ALA ALA ARG MET
 0.44042 ALA PHE TRP MET ALA PHE LEU ALA
 0.44049 GLU PHE GLN ALA GLU LEU TRP ASP
 0.44087 ALA ALA LEU GLY ASN ARG ARG ARG
 0.44096 GLU SER LEU LYS THR LEU LEU LYS
  0.4411 VAL LEU GLY LEU ALA THR ALA ALA
 0.44139 ILE PRO LYS ALA LEU PHE MET LEU
 0.44178 THR LEU LEU LYS GLU SER LEU LYS
 0.44179 ALA PHE LEU ALA ALA PHE TRP MET
 0.44196 SER SER SER HIS ALA CYS GLY ALA
 0.44202 ALA CYS GLY ALA SER SER SER HIS
 0.44205 HIS ALA GLY SER LYS SER GLU GLU
 0.44213 GLU TYR LYS LYS ASN LYS MET LYS
 0.44216 ASP GLU LYS ARG GLN GLU ARG ALA
 0.44262 GLU LEU TRP ASP GLU PHE GLN ALA
 0.44277 VAL LEU GLN LEU THR ALA GLY LEU
 0.44306 MET GLY ILE ASN ASN LEU ALA SER
 0.44321 ASP LEU ARG ASP ALA LEU ASP LEU
 0.44322 ALA TYR LEU GLU PRO TYR ILE GLU
 0.44333 ARG LEU GLY GLU ALA LEU ALA ASN
 0.44334 ILE THR LEU LEU SER TYR LEU ASN
 0.44344 ASN LEU ALA SER MET GLY ILE ASN
 0.44357 TYR ALA LEU ALA ALA CYS ARG ARG
  0.4437 TRP TYR VAL TYR ASN PHE VAL SER
 0.44391 ASN LYS MET LYS GLU TYR LYS LYS
 0.44396 LYS SER GLU GLU HIS ALA GLY SER
 0.44397 SER TYR LEU ASN ILE THR LEU LEU
 0.44414 ASN ARG ARG ARG ALA ALA LEU GLY
 0.44415 GLY TYR GLU ALA ILE LEU ARG ARG
 0.44453 TYR VAL PHE GLN ARG GLN THR GLN
 0.44463 LEU PHE MET LEU ILE PRO LYS ALA
 0.44465 ASN SER LEU ASN PRO LEU LEU VAL
 0.44466 VAL TYR TYR SER SER CYS PHE LEU
 0.44481 LYS LEU ALA LEU LYS ARG ASN GLU
 0.44499 PRO TYR ILE GLU ALA TYR LEU GLU
 0.44507 ASP ALA ILE VAL GLU PHE ALA ASP
 0.44532 GLU ASP ARG LEU ALA GLU PHE THR
 0.44535 ALA ALA ARG MET ALA TRP PHE HIS
  0.4456 ALA CYS ARG ARG TYR ALA LEU ALA
 0.44563 ASP ASP MSE LEU LYS PHE VAL LYS
  0.4459 TRP ALA ARG ARG ILE CYS GLN ARG
 0.44606 GLU PHE ALA ASP ASP ALA ILE VAL
 0.44617 LYS PHE VAL LYS ASP ASP MSE LEU
 0.44622 ARG GLN THR GLN TYR VAL PHE GLN
 0.44625 MET GLU MET ARG GLY GLU GLN GLU
 0.44663 ASN PHE VAL SER TRP TYR VAL TYR
 0.44671 LYS ASN TRP ALA SER THR LEU ASN
 0.44678 LEU LEU LEU PHE GLU TYR GLU ARG
 0.44684 GLU TYR GLU ARG LEU LEU LEU PHE
 0.44688 GLY GLU GLN GLU MET GLU MET ARG
 0.44718 ILE LEU ARG ARG GLY TYR GLU ALA
 0.44724 SER THR LEU ASN LYS ASN TRP ALA
 0.44729 PHE PHE GLU SER MSE TYR ASN HIS
 0.44747 PRO LEU LEU VAL ASN SER LEU ASN
 0.44755 ARG PHE GLU VAL MSE LEU HIS GLY
 0.44763 ALA LEU ASP LEU ASP LEU ARG ASP
 0.44794 MSE TYR ASN HIS PHE PHE GLU SER
 0.44798 LYS ARG ASN GLU LYS LEU ALA LEU
 0.44822 ILE CYS GLN ARG TRP ALA ARG ARG
 0.44832 MSE LEU HIS GLY ARG PHE GLU VAL
 0.44845 THR ASP THR ARG CYS TYR TYR LYS
 0.44855 HIS LEU ILE VAL ILE CYS ILE ALA
 0.44867 TYR ILE LEU GLY TRP LEU PHE LEU
 0.44878 SER ILE VAL HIS GLN LYS LEU GLN
 0.44893 ASN GLN ALA LEU PHE CYS PHE HIS
 0.44908 ILE CYS ILE ALA HIS LEU ILE VAL
 0.44917 GLU GLU ARG HIS GLU GLU TRP LEU
 0.44945 TYR ALA SER GLU GLU LEU ARG LYS
  0.4496 ARG TYR THR ASP ALA LEU ILE ALA
 0.44971 GLN ALA ILE ASN ILE TYR GLN ILE
 0.45008 CYS TYR TYR LYS THR ASP THR ARG
  0.4504 ALA GLU PHE THR GLU ASP ARG LEU
 0.45043 GLN LYS LEU GLN SER ILE VAL HIS
 0.45114 GLU GLU TRP LEU GLU GLU ARG HIS
  0.4515 GLU LEU ARG LYS TYR ALA SER GLU
 0.45165 ALA SER ALA LEU ASN ALA CYS ASN
 0.45188 GLU SER LEU PHE LEU TYR SER MSE
  0.4521 GLN ALA LEU GLN GLN LEU LEU GLN
 0.45214 ILE TYR GLN ILE GLN ALA ILE ASN
 0.45221 HIS HIS LEU ARG TYR CYS ARG LEU
 0.45223 ASN ALA CYS ASN ALA SER ALA LEU
 0.45245 LYS TYR LEU ASP VAL MET GLY TYR
 0.45254 ALA LEU ILE ALA ARG TYR THR ASP
 0.45264 VAL MET TYR SER LEU LEU TYR LEU
 0.45285 GLN LEU LEU GLN GLN ALA LEU GLN
 0.45289 TRP LEU PHE LEU TYR ILE LEU GLY
 0.45314 GLU LEU ARG ASP GLN ALA ILE GLY
  0.4532 ASN THR LEU ASN GLU LEU MET GLU
 0.45339 GLN ALA ILE GLY GLU LEU ARG ASP
 0.45341 LYS ALA TYR THR GLU ALA ARG LEU
 0.45342 LEU LEU TYR LEU VAL MET TYR SER
 0.45345 VAL MET GLY TYR LYS TYR LEU ASP
 0.45358 PHE VAL MET ILE TRP ALA GLY MET
 0.45375 ARG PHE LEU ASP ASN LEU ILE ALA
  0.4538 ILE LEU PHE VAL ASN LEU LEU ILE
 0.45387 SER ASP PHE SER VAL MET TYR MET
  0.4539 TYR VAL TYR PHE GLU MET LEU HIS
 0.45402 ALA PHE TYR ASN GLU MET LEU ASP
 0.45406 PHE LEU LEU SER THR LEU VAL GLU
  0.4541 TYR CYS ARG LEU HIS HIS LEU ARG
 0.45419 LEU TYR SER MSE GLU SER LEU PHE
  0.4546 ASN LEU ILE ALA ARG PHE LEU ASP
 0.45461 THR LEU VAL GLU PHE LEU LEU SER
  0.4548 ALA LEU LEU GLU PRO GLN VAL ARG
 0.45509 GLU GLU LEU GLU VAL PHE HIS LYS
 0.45513 PRO GLN VAL ARG ALA LEU LEU GLU
 0.45517 GLU ALA ARG LEU LYS ALA TYR THR
 0.45518 PHE CYS PHE HIS ASN GLN ALA LEU
 0.45529 ASN LEU LEU ILE ILE LEU PHE VAL
 0.45549 PHE ASN VAL LEU GLN ALA LEU ASN
 0.45549 ALA HIS LEU ASN ASP ASP LEU LEU
  0.4555 VAL MET TYR MET SER ASP PHE SER
 0.45567 GLU LEU MET GLU ASN THR LEU ASN
 0.45589 HIS PHE GLU GLN TRP LEU THR ASP
 0.45609 GLU MET LEU ASP ALA PHE TYR ASN
 0.45621 SER LYS PHE LEU GLN TYR PHE ARG
 0.45623 LYS TYR LEU CYS MET LEU ILE GLN
 0.45631 ALA THR MET LEU PHE ALA PHE ALA
 0.45658 ALA TYR ALA GLY TYR HIS MET GLY
 0.45677 GLN ALA LEU ASN PHE ASN VAL LEU
 0.45682 ASP ASP LEU LEU ALA HIS LEU ASN
 0.45689 ARG LEU LEU PHE ASP ALA LEU ARG
  0.4569 TRP ALA GLY MET PHE VAL MET ILE
 0.45704 ASP ALA LEU ARG ARG LEU LEU PHE
 0.45707 TYR HIS MET GLY ALA TYR ALA GLY
 0.45717 TRP LEU THR ASP HIS PHE GLU GLN
 0.45718 ALA TYR LEU GLU PRO TYR ILE GLU
 0.45722 LYS THR LEU GLN ARG ALA LEU LYS
 0.45749 VAL ALA SER THR ALA LEU LYS LEU
 0.45754 MET LEU ILE GLN LYS TYR LEU CYS
 0.45775 GLU MET LEU HIS TYR VAL TYR PHE
 0.45783 PHE LEU LEU VAL ILE LEU GLY VAL
 0.45813 PRO TYR ILE GLU ALA TYR LEU GLU
 0.45838 GLN TYR PHE ARG SER LYS PHE LEU
 0.45879 ILE LEU GLY VAL PHE LEU LEU VAL
 0.45879 VAL PHE HIS LYS GLU GLU LEU GLU
 0.45881 HIS LEU ILE THR ALA ASP PHE LEU
 0.45884 ALA PHE ALA ALA SER TYR ASP GLN
 0.45898 PHE ALA PHE ALA ALA THR MET LEU
 0.45903 SER LEU VAL LYS THR PHE ARG GLY
 0.45931 GLY GLU TYR ALA ASP GLU LEU ARG
 0.45938 THR PHE ARG GLY SER LEU VAL LYS
 0.45971 SER TYR ASP GLN ALA PHE ALA ALA
    0.46 ARG ALA LEU LYS LYS THR LEU GLN
 0.46037 ASP ASP TRP CYS LEU PHE ALA LYS
 0.46072 HIS THR ALA TYR ARG TYR LEU ASN
 0.46119 ALA PHE GLU ASP LEU ILE GLU ILE
 0.46142 ASN ALA MET LEU SER TYR ALA VAL
 0.46142 LEU HIS HIS VAL LYS HIS LEU VAL
 0.46184 LEU ILE GLU ILE ALA PHE GLU ASP
 0.46186 ALA LEU LYS LEU VAL ALA SER THR
 0.46209 GLN ALA TRP ALA PRO TYR MET TYR
 0.46225 ARG PHE TRP ILE SER HIS GLN GLY
 0.46227 LYS HIS LEU VAL LEU HIS HIS VAL
 0.46231 GLU LEU TYR GLN LEU LEU MSE SER
 0.46265 LEU LEU LEU TRP GLU TYR ARG ARG
 0.46265 VAL ILE ARG SER ILE LEU ARG GLY
 0.46291 TYR ILE MET GLY ASP LEU TYR ALA
 0.46291 GLU CYS CYS ASP ALA PHE LEU ASN
 0.46304 CYS TYR ARG ALA GLU LEU ILE SER
 0.46327 GLU CYS VAL PHE SER LEU GLY MET
 0.46327 SER TYR ALA VAL ASN ALA MET LEU
 0.46338 ALA PHE LEU ASN GLU CYS CYS ASP
 0.46351 ASN HIS THR ARG LYS HIS LEU ILE
  0.4638 SER HIS GLN GLY ARG PHE TRP ILE
  0.4638 ARG TYR LEU ASN HIS THR ALA TYR
 0.46388 PRO TYR MET TYR GLN ALA TRP ALA
 0.46413 ALA ASP PHE LEU HIS LEU ILE THR
 0.46432 ASP LEU TYR ALA TYR ILE MET GLY
 0.46434 SER CYS PHE LEU VAL TYR TYR SER
 0.46442 LYS HIS LEU ILE ASN HIS THR ARG
 0.46446 GLU ILE GLU ASP TRP CYS GLN GLN
 0.46449 LEU LEU MSE SER GLU LEU TYR GLN
 0.46455 VAL PHE LEU LYS PHE PHE ARG PHE
 0.46476 LEU PHE ALA LYS ASP ASP TRP CYS
 0.46477 ASP THR TYR ALA ALA LYS ALA LEU
 0.46488 GLU TYR ARG ARG LEU LEU LEU TRP
 0.46491 ASP GLU LEU ARG GLY GLU TYR ALA
 0.46509 SER ILE ALA ALA LEU PHE PHE PHE
 0.46526 SER LEU GLY MET GLU CYS VAL PHE
 0.46535 PHE PHE ARG PHE VAL PHE LEU LYS
 0.46543 GLU LEU ILE SER CYS TYR ARG ALA
 0.46558 PHE ILE VAL VAL LEU PHE ALA GLY
 0.46594 SER LEU ILE GLN ALA PHE MET LYS
 0.46597 ALA PHE MET LYS SER LEU ILE GLN
 0.46615 ARG ILE ILE GLN TYR GLY GLY ALA
 0.46625 ALA TYR ALA GLY VAL ALA ASN LEU
 0.46651 ILE ALA ASN GLU ALA CYS ALA GLU
 0.46653 GLN ILE GLY GLN TYR LEU TYR SER
 0.46673 LEU PHE PHE PHE SER ILE ALA ALA
 0.46696 THR HIS LEU CYS CYS GLU PHE ILE
 0.46742 LEU PHE ALA GLY PHE ILE VAL VAL
 0.46744 ALA CYS ALA GLU ILE ALA ASN GLU
 0.46754 LEU SER PHE MET TYR TYR LEU GLY
  0.4676 SER ASP THR LEU ALA LEU ALA GLU
  0.4678 ILE LEU ARG GLY VAL ILE ARG SER
 0.46811 ASN GLU LYS ARG GLN LEU GLU GLN
 0.46845 ALA LYS ALA LEU ASP THR TYR ALA
  0.4685 VAL TYR TYR SER SER CYS PHE LEU
 0.46865 PHE VAL ARG GLU GLU LEU LEU ALA
 0.46924 SER LEU ASN ALA ILE TRP ASP MET
 0.46926 LYS ALA ARG ILE TYR TYR GLU THR
 0.46931 VAL TRP ALA GLY ILE LEU PHE ILE
 0.46935 TYR LEU TYR SER GLN ILE GLY GLN
 0.46937 CYS GLU PHE ILE THR HIS LEU CYS
 0.46946 ILE TRP ASP MET SER LEU ASN ALA
 0.46948 TYR TYR LEU GLY LEU SER PHE MET
 0.46954 ALA LEU THR THR ILE LEU GLY SER
 0.46963 SER TYR VAL ALA SER LEU ALA LEU
 0.46988 ALA LEU ALA GLU SER ASP THR LEU
 0.46996 PRO GLN VAL ARG GLU LEU LEU ARG
 0.47008 TYR TYR GLU THR LYS ALA ARG ILE
 0.47027 ILE LEU GLY SER ALA LEU THR THR
 0.47052 VAL ALA ASN LEU ALA TYR ALA GLY
 0.47084 GLU LEU LEU ALA PHE VAL ARG GLU
 0.47102 GLU ILE LEU ARG ALA LEU MET ALA
 0.47104 TRP CYS GLN GLN GLU ILE GLU ASP
 0.47115 GLN LEU GLU GLN ASN GLU LYS ARG
 0.47142 GLU LEU LEU ARG PRO GLN VAL ARG
 0.47197 ALA LEU MET ALA GLU ILE LEU ARG
 0.47199 ALA ALA LEU ILE GLU TRP GLN GLU
 0.47227 VAL TYR ALA THR SER LYS TRP GLU
  0.4724 TYR GLY GLY ALA ARG ILE ILE GLN
 0.47274 VAL ILE ASP GLU ALA THR HIS LEU
 0.47277 GLU TRP GLN GLU ALA ALA LEU ILE
  0.4729 GLY CYS THR ARG LEU PHE TRP SER
 0.47294 ILE LEU PHE ILE VAL TRP ALA GLY
  0.4731 ALA THR HIS LEU VAL ILE ASP GLU
 0.47318 TRP TYR VAL TYR ASN PHE VAL SER
 0.47326 ALA VAL LEU ALA CYS TYR LEU GLY
 0.47341 SER LEU ALA LEU SER TYR VAL ALA
 0.47361 SER LYS TRP GLU VAL TYR ALA THR
 0.47383 GLN HIS ALA GLY LEU ALA GLU SER
 0.47391 MSE LEU VAL ALA CYS LEU ARG ALA
 0.47395 LEU PHE TRP SER GLY CYS THR ARG
 0.47405 GLY LEU SER ARG ALA ASP PHE GLN
 0.47426 THR CYS LEU ALA MET PHE VAL LEU
 0.47439 CYS LEU GLY GLY LEU MET MET ILE
 0.47457 LYS ASN MET SER ASN ALA ASN ILE
 0.47465 LEU ILE ASP ARG PHE CYS ARG ASN
 0.47468 ASN LYS PHE LYS GLN GLY TRP SER
 0.47474 PHE CYS ARG ASN LEU ILE ASP ARG
 0.47489 PRO ILE VAL ALA ASP VAL SER VAL
 0.47525 GLN GLY TRP SER ASN LYS PHE LYS
 0.47525 HIS LEU ALA GLY TRP LEU LEU PRO
 0.47529 ASN PHE VAL SER TRP TYR VAL TYR
  0.4755 PHE TYR HIS GLY ARG PHE ALA ALA
 0.47565 GLU VAL ARG ARG VAL LEU GLU GLU
 0.47573 LEU MET MET ILE CYS LEU GLY GLY
  0.4758 ALA LEU LEU GLU LEU ALA VAL ARG
  0.4759 SER LEU LEU LYS ILE LEU THR ASN
 0.47591 ASN ALA ASN ILE LYS ASN MET SER
 0.47604 CYS LEU ARG ALA MSE LEU VAL ALA
 0.47637 ALA ASP PHE GLN GLY LEU SER ARG
 0.47642 GLY TYR LEU ASP TRP SER ILE LEU
 0.47651 MET PHE VAL LEU THR CYS LEU ALA
 0.47656 ALA LEU ARG ASP VAL LEU GLU GLU
 0.47675 LEU VAL TRP TYR LYS HIS PHE THR
 0.47701 PHE LEU ARG ALA ARG LEU GLN GLU
 0.47724 GLN ASP PHE ASP ALA LEU TYR CYS
 0.47741 VAL HIS ALA ALA ALA SER LEU ARG
 0.47746 ILE CYS GLN THR ALA CYS ASN HIS
 0.47748 ALA SER LEU ARG VAL HIS ALA ALA
 0.47757 SER LEU LYS LYS PHE PHE LEU ALA
 0.47757 CYS TYR LEU GLY ALA VAL LEU ALA
 0.47762 ALA LEU TYR CYS GLN ASP PHE ASP
 0.47767 GLU THR LEU ASP ALA TYR ILE ARG
 0.47778 VAL LEU GLU GLU GLU VAL ARG ARG
  0.4778 ASP VAL SER VAL PRO ILE VAL ALA
 0.47789 ARG PHE ALA ALA PHE TYR HIS GLY
 0.47802 LEU SER GLY LEU TYR LEU ILE PHE
  0.4781 VAL LEU GLU GLU ALA LEU ARG ASP
 0.47826 ALA CYS ASN HIS ILE CYS GLN THR
 0.47829 LEU ALA VAL ARG ALA LEU LEU GLU
 0.47843 LYS HIS PHE THR LEU VAL TRP TYR
 0.47852 TYR LEU LEU LYS GLN LEU LEU GLU
 0.47854 ALA TYR ILE ARG GLU THR LEU ASP
 0.47863 ILE LEU THR ASN SER LEU LEU LYS
  0.4787 ALA ALA GLY GLU ASN HIS GLU THR
 0.47874 CYS TRP HIS ILE LYS CYS TYR ILE
 0.47876 LEU ALA GLU SER GLN HIS ALA GLY
 0.47878 TRP SER ILE LEU GLY TYR LEU ASP
 0.47894 GLN LEU LEU GLU TYR LEU LEU LYS
 0.47935 PHE PHE LEU ALA SER LEU LYS LYS
 0.47953 VAL PRO ALA ILE LEU MET GLY LEU
  0.4797 LEU MET GLY LEU VAL PRO ALA ILE
 0.47977 ARG LEU GLN GLU PHE LEU ARG ALA
 0.48007 GLY SER VAL VAL LYS LEU PHE ASP
 0.48011 ASN HIS GLU THR ALA ALA GLY GLU
 0.48022 ALA VAL SER THR GLU CYS LEU LYS
 0.48043 LYS LEU PHE ASP GLY SER VAL VAL
 0.48104 ILE ALA TRP GLN ALA THR LEU ASN
 0.48107 TRP LEU LEU PRO HIS LEU ALA GLY
 0.48121 VAL VAL GLY GLN ILE LEU GLN ASP
 0.48128 ASP ILE ARG ARG LYS LEU HIS ASP
 0.48143 GLN ALA LEU LYS GLN GLU LEU THR
 0.48199 ALA THR LEU ASN ILE ALA TRP GLN
 0.48222 THR SER GLU ARG THR TYR ARG ASP
 0.48229 LYS LEU HIS ASP ASP ILE ARG ARG
 0.48231 THR TYR ARG ASP THR SER GLU ARG
 0.48265 GLU GLU LEU ASP ASN PRO LEU THR
 0.48285 TYR LEU ILE PHE LEU SER GLY LEU
 0.48326 GLN GLU LEU THR GLN ALA LEU LYS
 0.48334 LYS MET PHE LEU LYS SER PHE TYR
 0.48346 GLU CYS LEU LYS ALA VAL SER THR
  0.4838 ALA ASP ILE GLU LEU TYR GLU GLY
   0.484 CYS VAL LEU ASN ASP SER CYS LEU
 0.48418 LYS CYS TYR ILE CYS TRP HIS ILE
  0.4842 ASN PRO LEU THR GLU GLU LEU ASP
 0.48438 TYR SER PHE MET PRO CYS PHE ASP
 0.48447 GLU LEU GLY GLU VAL ALA GLU ALA
 0.48457 LEU TYR GLU GLY ALA ASP ILE GLU
 0.48458 GLU GLY GLU ARG GLU CYS GLU SER
 0.48467 VAL ALA GLU ALA GLU LEU GLY GLU
 0.48481 VAL ALA ALA ASP THR LEU PHE ALA
 0.48544 ASP SER CYS LEU CYS VAL LEU ASN
 0.48551 GLU LEU LEU LYS PRO LYS VAL ARG
 0.48575 PRO LYS VAL ARG GLU LEU LEU LYS
 0.48583 ILE TYR LEU ASP ALA ASN LEU GLU
 0.48602 LYS SER PHE TYR LYS MET PHE LEU
 0.48611 LYS ARG SER LEU VAL LYS ALA LEU
 0.48649 PRO CYS PHE ASP TYR SER PHE MET
 0.48661 ILE ILE GLU LYS GLN TYR GLU THR
 0.48693 ARG ALA LEU GLU LEU LEU SER ASP
 0.48764 ALA ASN LEU GLU ILE TYR LEU ASP
 0.48785 ARG MSE LYS LYS ALA ALA ALA ARG
 0.48794 ALA ALA ALA ARG ARG MSE LYS LYS
 0.48806 THR LEU PHE ALA VAL ALA ALA ASP
 0.48812 ASP VAL LEU ARG SER GLU LYS ALA
 0.48819 LEU LEU SER ASP ARG ALA LEU GLU
 0.48825 GLU CYS GLU SER GLU GLY GLU ARG
 0.48845 GLN TYR GLU THR ILE ILE GLU LYS
 0.48879 SER TRP PHE ASP VAL TRP LEU THR
 0.48903 VAL TRP LEU THR SER TRP PHE ASP
 0.48922 VAL LYS ALA LEU LYS ARG SER LEU
 0.48941 ALA LEU TYR CYS ARG TYR VAL ASP
 0.48966 SER GLU LYS ALA ASP VAL LEU ARG
 0.48969 GLU TYR LEU ASP MET GLY CYS LYS
 0.49036 MET GLY CYS LYS GLU TYR LEU ASP
 0.49036 ARG TYR VAL ASP ALA LEU TYR CYS
 0.49077 GLU LYS LEU LEU ASP LEU ARG ASN
 0.49081 ILE LEU GLN ASP VAL VAL GLY GLN
 0.49084 ASP LEU ARG ASN GLU LYS LEU LEU
 0.49089 ARG GLN LEU GLU HIS ALA LEU GLU
 0.49092 ASN LEU LYS GLY LEU TRP ASP MSE
 0.49113 LEU TRP ASP MSE ASN LEU LYS GLY
 0.49149 ILE SER PHE TYR ALA GLY THR LEU
 0.49167 HIS ALA LEU GLU ARG GLN LEU GLU
 0.49179 ALA GLN ALA ILE MET SER ILE TYR
 0.49201 MET PHE LEU ILE GLN ALA ARG LEU
 0.49215 GLU ILE ALA GLU ASP LEU ALA TYR
 0.49249 ALA LEU GLU GLU ALA ILE TYR SER
 0.49268 THR SER LYS GLY GLU TRP ARG ALA
 0.49275 GLU TRP ARG ALA THR SER LYS GLY
 0.49299 GLN ARG GLU LEU VAL GLU GLN ALA
   0.493 ASP LEU ALA TYR GLU ILE ALA GLU
 0.49303 HIS PHE ALA GLU ALA CYS TRP SER
 0.49332 LYS THR ALA ARG ALA LEU GLY LEU
 0.49337 ALA ILE TYR SER ALA LEU GLU GLU
 0.49343 ALA GLY THR LEU ILE SER PHE TYR
 0.49394 ASP PHE PHE LEU TRP SER ILE ILE
 0.49422 SER LYS TYR LEU PRO SER THR GLN
 0.49452 ASP GLU PHE ALA ASP ALA TYR ARG
 0.49454 VAL GLU GLN ALA GLN ARG GLU LEU
  0.4946 GLU SER ALA VAL MET GLU ASN ASP
 0.49467 GLN ALA ARG LEU MET PHE LEU ILE
 0.49473 THR SER LEU HIS GLN PHE SER MET
  0.4948 MET GLU ASN ASP GLU SER ALA VAL
  0.4948 LYS LEU LEU THR PRO LEU ILE GLY
 0.49506 ASP ALA TYR ARG ASP GLU PHE ALA
 0.49519 MET SER ILE TYR ALA GLN ALA ILE
 0.49521 TRP SER ILE ILE ASP PHE PHE LEU
  0.4955 HIS ALA LYS PHE THR ALA ARG ASN
 0.49575 THR ALA ARG ASN HIS ALA LYS PHE
 0.49616 ALA MET THR VAL THR TYR SER HIS
 0.49621 ALA CYS TRP SER HIS PHE ALA GLU
 0.49669 THR LEU HIS VAL ALA CYS GLU LYS
 0.49674 PRO SER THR GLN SER LYS TYR LEU
 0.49675 ARG VAL LEU LEU ASN LEU LEU LEU
  0.4971 PRO LEU ILE GLY LYS LEU LEU THR
 0.49718 ALA LEU GLY LEU LYS THR ALA ARG
  0.4973 GLU PHE VAL GLU THR LEU VAL LYS
 0.49736 ALA ALA ALA ASP ASP TYR GLN TYR
 0.49738 LEU ASP SER VAL GLN GLU VAL VAL
 0.49744 TYR MET TYR PHE GLU LEU LEU HIS
 0.49772 THR LEU VAL LYS GLU PHE VAL GLU
  0.4978 ASN LEU LEU LEU ARG VAL LEU LEU
 0.49783 GLN GLU VAL VAL LEU ASP SER VAL
 0.49837 GLU LEU LEU GLU VAL ALA LEU HIS
 0.49846 LYS SER CYS ALA ALA TYR ALA LEU
 0.49847 THR TYR SER HIS ALA MET THR VAL
 0.49849 ALA TYR ALA LEU LYS SER CYS ALA
 0.49878 GLN PHE SER MET THR SER LEU HIS
 0.49896 ASP TYR GLN TYR ALA ALA ALA ASP
 0.49937 ALA CYS GLU LYS THR LEU HIS VAL
 0.49979 LYS LYS LEU ARG ARG LEU VAL LYS
