loop Length: 8 RMSD: 0.1722 match72
LLFKSYNVTRNEDDLK
loop Length: 8 RMSD: 0.1758 match83
KLTVEAWAEKSFNKLW
loop Length: 8 RMSD: 0.1796 match93
GFALNSRYLGNADLLE
loop Length: 8 RMSD: 0.183 match104
ALAKLYEETGEKRYLT
loop Length: 6 RMSD: 0.2491 match414
VLINKNGATAEDFT
loop Length: 4 RMSD: 0.264 match514
ALFLLNSYLTTL
loop Length: 8 RMSD: 0.2665 match525
EWCRKYMKSGNVKDLT
loop Length: 8 RMSD: 0.2667 match526
SFRHELNNNGNTKAGV
loop Length: 8 RMSD: 0.2707 match553
AAYRLYKATGKSIYLE
loop Length: 8 RMSD: 0.274 match574
GLLSAHLASGDPVLLA
loop Length: 8 RMSD: 0.2804 match628
ALLLANNRWNSFYYKF
loop Length: 8 RMSD: 0.2852 match676
ANYIESFTNGSIEAHK
loop Length: 8 RMSD: 0.2915 match731
ALGRAGKRFNRPDYIN
loop Length: 8 RMSD: 0.2918 match734
HLAIAGRVLGRDDLLD
loop Length: 8 RMSD: 0.2938 match748
TLALGVYHGLPASHME
loop Length: 8 RMSD: 0.2969 match769
GLCDAYLATNNNSYLE
loop Length: 8 RMSD: 0.2991 match786
ALLDLYHASNVADYRK
loop Length: 8 RMSD: 0.303 match820
SASLLYKHNNDNGALT
loop Length: 8 RMSD: 0.305 match826
NVRNFAGVTGNGHYNW
loop Length: 8 RMSD: 0.307 match848
TLWYGYELSGDKNLAA
loop Length: 7 RMSD: 0.311 match876
ILARNSSNLDEEKFN
loop Length: 8 RMSD: 0.312 match887
ALSEWHRATGGEAALA
loop Length: 8 RMSD: 0.3169 match909
SWLKMYNATKDEKYLS
loop Length: 8 RMSD: 0.3186 match931
GFLNAYNESGEVLFYE
loop Length: 4 RMSD: 0.3204 match942
ALEELDDEYLKE
loop Length: 8 RMSD: 0.322 match957
YFRGMVGRTGNNAYAL
loop Length: 8 RMSD: 0.325 match976
AMNELWRVTAEARYNS
loop Length: 8 RMSD: 0.3324 match1024
AFLTLYNLTNDMKYLY
loop Length: 5 RMSD: 0.3347 match1037
TNMALDDDPNNAR
loop Length: 8 RMSD: 0.3396 match1081
LYLHLYDVFGDPAYLN
loop Length: 7 RMSD: 0.3499 match1132
RLLFDEAGTSNSNTE
loop Length: 8 RMSD: 0.35 match1135
SNIAEGAARDYSRFLS
loop Length: 8 RMSD: 0.353 match1160
AAAWLYRATNDNTYLN
loop Length: 8 RMSD: 0.3618 match1240
SAVGLYKATGNAVYLD
loop Length: 4 RMSD: 0.362 match1253
SLLADESADSHR
loop Length: 8 RMSD: 0.368 match1301
TLMYYAKRSGDTTALA
loop Length: 8 RMSD: 0.3723 match1322
AAVWLYLATNDSTYLD
loop Length: 4 RMSD: 0.3749 match1338
DYLLHGDDKSLN
loop Length: 4 RMSD: 0.376 match1349
YMVNLNDELYNN
loop Length: 8 RMSD: 0.3782 match1372
DMVDWYTETKEMRYLT
loop Length: 8 RMSD: 0.38 match1381
LGVKLYRLTKDKKYLN
loop Length: 8 RMSD: 0.3812 match1388
DHLFAPHDGSSPFNAK
loop Length: 7 RMSD: 0.384 match1403
ELLKDSSSKRWNELK
loop Length: 8 RMSD: 0.3861 match1422
WILRRASFFDPKAGYE
loop Length: 6 RMSD: 0.389 match1446
AWFHLENLFPAARM
loop Length: 8 RMSD: 0.3907 match1453
FLAEVYKSGGNTKYRD
loop Length: 8 RMSD: 0.3932 match1477
AFLMGYSESGDPALLR
loop Length: 8 RMSD: 0.393 match1480
VLLLLSEITEDEKYRK
loop Length: 8 RMSD: 0.394 match1491
TLVRAYLMTKDDRYLK
loop Length: 8 RMSD: 0.396 match1502
GSARAYNITGNPRYLE
loop Length: 8 RMSD: 0.3985 match1518
WSLLNGMHSSDFDFIN
loop Length: 6 RMSD: 0.3993 match1525
KSLHKAVAAYDHYE
loop Length: 5 RMSD: 0.3996 match1526
VYAEEDGSEGSAA
loop Length: 8 RMSD: 0.402 match1548
DLKSAARSSGGAVWGD
loop Length: 4 RMSD: 0.4031 match1557
LYSMLDDEESLF
loop Length: 8 RMSD: 0.4038 match1567
DYCDYYRLTKKADYLK
loop Length: 8 RMSD: 0.4083 match1608
ERRENSERFGKPSYLE
loop Length: 8 RMSD: 0.4131 match1644
LLLFAHHLEPRPEYER
loop Length: 7 RMSD: 0.413 match1651
AFNNIVDGMSDRRKR
loop Length: 8 RMSD: 0.4165 match1673
LMALNYLMTKDPKVGR
loop Length: 8 RMSD: 0.4186 match1689
TTLGLAYYFSGDEKYA
loop Length: 8 RMSD: 0.4205 match1704
SCMKLYEITNDRNYLD
loop Length: 8 RMSD: 0.4222 match1719
GLLSAYHLSGDSLFLR
loop Length: 8 RMSD: 0.4245 match1740
AGVLLYEETGDKDYLR
loop Length: 8 RMSD: 0.4246 match1741
AACLLYKITGENKYLD
loop Length: 8 RMSD: 0.4248 match1744
NDAVNALIDADSGLAN
loop Length: 8 RMSD: 0.4281 match1761
ALIAAAETTGDKRYTD
loop Length: 6 RMSD: 0.4303 match1777
TAATLTTKHPDYAI
loop Length: 8 RMSD: 0.4352 match1805
CFMGLCKVAKSVEMLI
loop Length: 8 RMSD: 0.4357 match1808
SVMSTAVVTNRRDLFD
loop Length: 8 RMSD: 0.435 match1809
GYTMSYKDTKDKKFIE
loop Length: 8 RMSD: 0.438 match1830
AFLIVYDVTHDKKWLD
loop Length: 4 RMSD: 0.4424 match1857
AAGEIGFENHET
loop Length: 4 RMSD: 0.4442 match1871
DLIMSTDPKENE
loop Length: 8 RMSD: 0.4443 match1874
LLLWAGENTGDPEYRR
loop Length: 8 RMSD: 0.444 match1875
KNIYNFLTDKNIDSYL
loop Length: 4 RMSD: 0.4467 match1891
ELWDLPEREFNA
loop Length: 8 RMSD: 0.4468 match1892
ILWLCYEYTGDENYRE
loop Length: 8 RMSD: 0.4471 match1893
VYLTLYNKWKLNIFKN
loop Length: 4 RMSD: 0.4542 match1947
NLENMPFENEKR
loop Length: 8 RMSD: 0.4555 match1953
AALYLYDITKDEHYLN
loop Length: 8 RMSD: 0.4558 match1957
PLLVDYRLNNDINSLN
loop Length: 8 RMSD: 0.456 match1959
KLVTNYMRSGRDGDLA
loop Length: 8 RMSD: 0.4598 match1993
EAVADAGLTKDTGLAF
loop Length: 8 RMSD: 0.4638 match2019
AAAWLYLATNNEHYLD
loop Length: 8 RMSD: 0.468 match2056
LSCWLYNELNETKYLE
loop Length: 8 RMSD: 0.4715 match2088
NLYYIGRSIGDNYVLE
loop Length: 8 RMSD: 0.471 match2089
VMGYAYDFTGDSKYLD
loop Length: 8 RMSD: 0.4764 match2110
VFLSLYRLTRNPKYLY
loop Length: 8 RMSD: 0.4798 match2122
GLLSAYYLSGEEIFRK
loop Length: 5 RMSD: 0.48 match2125
LAESKTKALNHAG
loop Length: 8 RMSD: 0.4811 match2128
TFAAAYRNLGTPLYRE
loop Length: 2 RMSD: 0.4828 match2137
SNLFARESLN
loop Length: 8 RMSD: 0.4842 match2145
NAGFLYNVTGDEKYLT
loop Length: 7 RMSD: 0.4921 match2202
AAADLISRDAPDYNY
loop Length: 6 RMSD: 0.4945 match2225
DINNYDRVGRTMSH
loop Length: 4 RMSD: 0.497 match2241
IFESMDNEYMKE
loop Length: 6 RMSD: 0.499 match2256
NCEKMKYCRKNCNR
loop Length: 8 RMSD: 0.5031 match2275
MLINAYKVFREEKYLC
loop Length: 8 RMSD: 0.5056 match2292
WYKVYANYTGDTRWNN
loop Length: 8 RMSD: 0.5123 match2351
DLAYASLLFGDKEIAE
loop Length: 4 RMSD: 0.5181 match2399
PFSHAEDIAANN
loop Length: 4 RMSD: 0.518 match2403
GHYSMGGDPGRD
loop Length: 8 RMSD: 0.5204 match2418
SWFDMYDTDKNTVWLT
loop Length: 8 RMSD: 0.522 match2439
LYLYGGLALDNDYFVD
loop Length: 4 RMSD: 0.5248 match2454
LLLERPTDDSVE
loop Length: 8 RMSD: 0.5329 match2497
TSERGFLLTGIETYRD
loop Length: 8 RMSD: 0.535 match2506
EFMHLSHLSGDPVFAE
loop Length: 4 RMSD: 0.5364 match2511
EKLASGDVNKVA
loop Length: 6 RMSD: 0.5371 match2516
DWFVKAAVSNEYAD
loop Length: 8 RMSD: 0.5394 match2531
MGCKMYLATNENEYLD
loop Length: 8 RMSD: 0.5411 match2543
TLVKAANVYNTKEFVE
loop Length: 8 RMSD: 0.5444 match2570
TYSHHACRTECYAMTV
loop Length: 4 RMSD: 0.5485 match2611
NLNNDGSSFALE
loop Length: 6 RMSD: 0.5496 match2620
GFVDNYMSNWKFKD
loop Length: 8 RMSD: 0.5555 match2673
GVAHVGRLLGDNGLID
loop Length: 4 RMSD: 0.5568 match2684
NYWLGGSNENLE
loop Length: 6 RMSD: 0.5589 match2697
VAMANSDGSEAMLN
loop Length: 8 RMSD: 0.559 match2698
ANLELYRITKEAIYLD
loop Length: 8 RMSD: 0.561 match2717
GIYNYYNNTGDIEMRD
loop Length: 8 RMSD: 0.563 match2725
SAKANWIVEKDESARK
loop Length: 4 RMSD: 0.5672 match2759
YVKNFNSLWAKR
loop Length: 4 RMSD: 0.57 match2778
ALTGSGCERAGN
loop Length: 8 RMSD: 0.5773 match2833
VMSGLSNLSGDPRYNK
loop Length: 8 RMSD: 0.578 match2837
ILNVANKISPNNDYVN
loop Length: 8 RMSD: 0.5801 match2859
YAVLNFHLTCEPEYYH
loop Length: 8 RMSD: 0.5802 match2861
FAFLNAMFFGNYGSSL
loop Length: 7 RMSD: 0.5804 match2862
VYSVAASMGRPGAYD
loop Length: 8 RMSD: 0.5819 match2880
TYADLYKLDPDTIKIA
loop Length: 4 RMSD: 0.582 match2881
LMNNSVESVWNM
loop Length: 4 RMSD: 0.5822 match2883
SLSDFDVEEIKN
loop Length: 4 RMSD: 0.5831 match2894
DKFDANDSILKD
loop Length: 4 RMSD: 0.5836 match2899
IYFRLGSEEEHK
loop Length: 8 RMSD: 0.588 match2945
ASVELYRSTNENNFLA
loop Length: 8 RMSD: 0.5915 match2968
SLLEAGRLWDNHYYNS
loop Length: 6 RMSD: 0.5937 match2989
KLLFDGTPSAEDNN
loop Length: 7 RMSD: 0.5956 match3004
YFAWKAGSVGGEYVH
loop Length: 3 RMSD: 0.5961 match3009
VSLAAGGEKLN
loop Length: 4 RMSD: 0.5977 match3023
ALFSNPMDDNLI
loop Length: 8 RMSD: 0.5991 match3036
VRLDAYLRTKKNADLE
loop Length: 8 RMSD: 0.5996 match3044
ALETAAMGVDVTEAKE
loop Length: 4 RMSD: 0.604 match3082
TSNEVADERAKD
loop Length: 5 RMSD: 0.6057 match3101
GLLSADNLSETVS
loop Length: 7 RMSD: 0.6071 match3110
ALALSAAKGNGRALE
loop Length: 8 RMSD: 0.6108 match3127
LLTWGYSETYDEELAH
loop Length: 7 RMSD: 0.6129 match3137
RAHNDTNREGVRMEE
loop Length: 8 RMSD: 0.6221 match3221
PALLAGSYYKDEYLNY
loop Length: 4 RMSD: 0.6226 match3225
AALIDPDPEVNA
loop Length: 7 RMSD: 0.622 match3233
NLSNAAALGDVDARN
loop Length: 4 RMSD: 0.6231 match3238
NAGNGEGRYSEL
loop Length: 8 RMSD: 0.6257 match3254
EFRELSRLTGDKKFNE
loop Length: 8 RMSD: 0.6258 match3256
GGLVAGLLMNDTSLIG
loop Length: 5 RMSD: 0.6269 match3269
IALAIPGGVAALF
loop Length: 8 RMSD: 0.6347 match3353
RNSISSLVERNESLAR
loop Length: 4 RMSD: 0.6348 match3355
RLLKSSHPEDLR
loop Length: 6 RMSD: 0.636 match3375
SMLEADHMLPSRIS
loop Length: 8 RMSD: 0.6402 match3404
LTMKNVNPSKRLDHLN
loop Length: 4 RMSD: 0.6422 match3430
ELYATGNYDAMY
loop Length: 8 RMSD: 0.6469 match3480
YLYWAGKEFNKPEWFD
loop Length: 8 RMSD: 0.647 match3481
EVFDYAVLRNDIPGLL
loop Length: 8 RMSD: 0.6473 match3487
SYARAYAIDNDPLLWK
loop Length: 8 RMSD: 0.6475 match3489
MLAELKNKDNSKIYNK
loop Length: 5 RMSD: 0.6492 match3514
NLDKPFDRVAEVA
loop Length: 8 RMSD: 0.6513 match3547
YLWDAWALFGDEDCKR
loop Length: 4 RMSD: 0.6515 match3551
ASLYGGISSAIT
loop Length: 8 RMSD: 0.6516 match3554
IGHHYYYNGSPEVWIA
loop Length: 6 RMSD: 0.652 match3560
LLAAKPGATEAEHH
loop Length: 4 RMSD: 0.6524 match3566
RLKLDPSMNGLM
loop Length: 8 RMSD: 0.6556 match3606
TAYALYTLTDDSNYEE
loop Length: 8 RMSD: 0.6557 match3608
ELSAEYEGKHDPKKLE
loop Length: 8 RMSD: 0.656 match3611
VNVLLAKLTNKNAYKD
loop Length: 8 RMSD: 0.6586 match3647
HSWYNLNKTHKPEYFF
loop Length: 8 RMSD: 0.6588 match3651
EFGVLSNLTGERKYFD
loop Length: 5 RMSD: 0.6595 match3662
IWCNNSNLPVDHI
loop Length: 4 RMSD: 0.6615 match3674
NLSIPDIDLAKA
loop Length: 3 RMSD: 0.662 match3682
RLAGGHDSELR
loop Length: 8 RMSD: 0.6659 match3731
AAAEMWETLGDEEYLR
loop Length: 3 RMSD: 0.6688 match3759
DGVKGGTKEKR
loop Length: 4 RMSD: 0.6781 match3862
SMLSSKNREDKL
loop Length: 4 RMSD: 0.6794 match3878
DELYGGGVDEIL
loop Length: 8 RMSD: 0.6814 match3893
GIAKVYEWTKDKKYLD
loop Length: 4 RMSD: 0.6816 match3895
DYEKLGFPGARD
loop Length: 8 RMSD: 0.684 match3924
VLSLSDDVATANTRRW
loop Length: 6 RMSD: 0.6844 match3926
SPGFTGSLIPSANI
loop Length: 7 RMSD: 0.6847 match3927
NIMNSPAGNTNNGNA
loop Length: 4 RMSD: 0.6895 match3989
NRLYSATDEGYL
loop Length: 6 RMSD: 0.689 match3990
LLTNFANEDPVYEL
loop Length: 4 RMSD: 0.69 match3998
RLIKEKSPYLLN
loop Length: 8 RMSD: 0.6913 match4015
FWREMARITGKREIEE
loop Length: 7 RMSD: 0.6939 match4034
WLNVSCLEGFDTGCE
loop Length: 4 RMSD: 0.695 match4051
TLLSEVTEENIR
loop Length: 7 RMSD: 0.6974 match4072
TDLDFRNEKNLSNAF
loop Length: 6 RMSD: 0.699 match4093
ATARGYIFNDANKR
loop Length: 6 RMSD: 0.7038 match4157
TYRAAADTSPRANA
loop Length: 8 RMSD: 0.7039 match4158
NLNLLGTIDNSPIFRD
loop Length: 8 RMSD: 0.7047 match4171
RRLVNANIKNDTGMLA
loop Length: 8 RMSD: 0.7051 match4177
VKIIEGLLRKDNTIIE
loop Length: 5 RMSD: 0.7059 match4193
ECDKFPSIAECKA
loop Length: 8 RMSD: 0.706 match4196
NNAIEAFNTNNANLAM
loop Length: 8 RMSD: 0.7062 match4201
VMVKMYDITKNPLYLE
loop Length: 4 RMSD: 0.7071 match4212
NDLASRNPTFMG
loop Length: 7 RMSD: 0.7084 match4229
YHEELWVRGNDAAKE
loop Length: 8 RMSD: 0.7085 match4231
VICFVAAITGCSSALD
loop Length: 5 RMSD: 0.7085 match4232
LAAPFNDNPVLNG
loop Length: 7 RMSD: 0.7117 match4270
ILAANAASGNNRAFG
loop Length: 8 RMSD: 0.712 match4276
STLLGAINGKIEEDIV
loop Length: 4 RMSD: 0.7128 match4283
KMHDSANPFVNN
loop Length: 6 RMSD: 0.7149 match4316
KLKTPRPGCNGNDL
loop Length: 4 RMSD: 0.7151 match4322
VLLELGTVEAGR
loop Length: 4 RMSD: 0.7157 match4330
EKTVSPDRLELE
loop Length: 8 RMSD: 0.7183 match4370
VINLYAKNSENPEYLD
loop Length: 8 RMSD: 0.7192 match4382
GEIDDVEKSAKREIFD
loop Length: 8 RMSD: 0.7195 match4385
GLIESCYDSNSVWSCV
loop Length: 4 RMSD: 0.72 match4395
ILKGGDSRLLNI
loop Length: 8 RMSD: 0.7205 match4411
SDKLIAVDKRNEGRLA
loop Length: 8 RMSD: 0.7252 match4481
TGHHYFWIGVPGYWLW
loop Length: 3 RMSD: 0.7254 match4483
ELYTFGGNDPS
loop Length: 8 RMSD: 0.725 match4489
EAFKHGLIAGDEALLK
loop Length: 5 RMSD: 0.7281 match4528
TLMSKVGGASGPL
loop Length: 7 RMSD: 0.7287 match4539
GHVDDDSLGRTVRLG
loop Length: 8 RMSD: 0.7292 match4547
IHGFVGRGAIRGHMTH
loop Length: 8 RMSD: 0.7308 match4573
VKVLVSHTTGETIWSD
loop Length: 4 RMSD: 0.7322 match4598
RLARSNDPRINT
loop Length: 5 RMSD: 0.7322 match4599
DGLKSGTSIALKV
loop Length: 8 RMSD: 0.7325 match4601
NSIRYGTAMNGNDWTT
loop Length: 4 RMSD: 0.7339 match4616
ALCIIGTEEAYD
loop Length: 3 RMSD: 0.7341 match4617
ELRTFGGHDAK
loop Length: 8 RMSD: 0.7353 match4633
PNAKAYRVSGDEKYIN
loop Length: 6 RMSD: 0.738 match4673
RLAGKENITEDEAK
loop Length: 7 RMSD: 0.7381 match4676
LLIEACKKGEKEACN
loop Length: 4 RMSD: 0.7384 match4680
EMSNSGNALDIY
loop Length: 8 RMSD: 0.7396 match4718
KLDDPEAVSKDPLLTK
loop Length: 4 RMSD: 0.7398 match4720
KWIASDNIWLNR
loop Length: 4 RMSD: 0.7399 match4721
FFKNNNNSYMKK
loop Length: 4 RMSD: 0.7405 match4729
NLIMSTDPKENE
loop Length: 3 RMSD: 0.7435 match4774
VHVWVGGNMAT
loop Length: 5 RMSD: 0.7443 match4785
RAWDRRADAKEAL
loop Length: 4 RMSD: 0.7444 match4788
LAYNSDVYNVRM
loop Length: 7 RMSD: 0.745 match4798
FYAKACDLNYSNGCH
loop Length: 8 RMSD: 0.7463 match4824
AAVAYHNVTGNENALE
loop Length: 6 RMSD: 0.7466 match4836
RRFWKNEDALDREA
loop Length: 7 RMSD: 0.748 match4868
YFTKACDLNDGDGCT
loop Length: 8 RMSD: 0.7482 match4872
TLGNLYVATGKPVYAT
loop Length: 8 RMSD: 0.7489 match4887
PLAKIGKLLNRPNYVE
loop Length: 4 RMSD: 0.749 match4899
ESLKSNDNENIR
loop Length: 4 RMSD: 0.7501 match4911
KALRSEIDPLKV
loop Length: 6 RMSD: 0.75 match4922
DLFDASRTDEKAFD
loop Length: 4 RMSD: 0.7522 match4937
NLLKSHELDRVH
loop Length: 8 RMSD: 0.752 match4939
NEALDAFARFDADLAL
loop Length: 8 RMSD: 0.7544 match4962
CLADGITLGNWDKHVL
loop Length: 7 RMSD: 0.755 match4974
TFEKACRLGSEDACG
loop Length: 8 RMSD: 0.7553 match4979
IWIAFAEKTGIDALKA
