[['A', 'A', 'S', 'D', 'Y', 'L', 'A', 'D', 'E', 'N', 'I', 'P', 'G', 'L', 'E', 'N', 'N', 'Y', 'A', 'L', 'S', 'D', 'I', 'A', 'T', 'A', 'N', 'R', 'E', 'A', 'R', 'N', 'S', 'D', 'D', 'N', 'R', 'T', 'N', 'K', 'V', 'E', 'I', 'R', 'A', 'E', 'K', 'F', 'N', 'L', 'E', 'K', 'N']]
[['L', 'L', 'L', 'Y', 'M', 'Y', 'A', 'L', 'L', 'L', 'F', 'F', 'H', 'L', 'K', 'L', 'Y', 'V', 'L', 'M', 'L', 'K', 'Y', 'L', 'S', 'A', 'A', 'L', 'L', 'S', 'L', 'L', 'M', 'E', 'Y', 'R', 'L', 'L', 'D', 'M', 'L', 'K', 'L', 'L', 'L', 'M', 'W', 'F', 'L', 'A', 'S', 'A', 'L']]
[['F', 'E', 'L', 'L', 'V', 'S', 'G', 'I', 'W', 'E', 'E', 'S', 'Y', 'L', 'L', 'N', 'W', 'K', 'T', 'N', 'S', 'F', 'F', 'F', 'N', 'L', 'G', 'L', 'Y', 'L', 'K', 'S', 'L', 'L', 'E', 'L', 'I', 'L', 'L', 'H', 'L', 'T', 'K', 'A', 'C', 'S', 'I', 'K', 'I', 'Y', 'L', 'L', 'L']]
[['L', 'E', 'A', 'L', 'N', 'M', 'E', 'M', 'D', 'N', 'S', 'H', 'S', 'E', 'A', 'N', 'L', 'N', 'G', 'N', 'D', 'D', 'R', 'S', 'E', 'I', 'N', 'K', 'A', 'Y', 'L', 'I', 'S', 'Y', 'K', 'Y', 'K', 'S', 'A', 'D', 'E', 'V', 'G', 'R', 'I', 'N', 'A', 'N', 'M', 'N', 'K', 'R', 'K']]
[['L', 'L', 'D', 'H', 'L', 'L', 'I', 'S', 'L', 'M', 'M', 'A', 'M', 'R', 'S', 'D', 'G', 'F', 'S', 'S', 'F', 'A', 'L', 'N', 'V', 'D', 'G', 'S', 'T', 'G', 'D', 'P', 'S', 'G', 'L', 'S', 'E', 'E', 'S', 'S', 'L', 'S', 'G', 'S', 'I', 'S', 'S', 'N', 'S', 'S', 'S', 'S', 'S']]
[['N', 'D', 'E', 'G', 'N', 'D', 'G', 'T', 'P', 'P', 'D', 'E', 'G', 'P', 'G', 'G', 'G', 'N', 'G', 'V', 'D', 'N', 'G', 'P', 'A', 'P', 'E', 'S', 'G', 'G', 'P', 'D', 'K', 'G', 'G', 'A', 'K', 'V', 'R', 'A', 'G', 'P', 'D', 'N', 'G', 'G', 'D', 'N', 'T', 'D', 'N', 'E', 'H']]
[['S', 'D', 'S', 'D', 'D', 'D', 'F', 'D', 'E', 'F', 'N', 'D', 'G', 'T', 'D', 'S', 'S', 'S', 'C', 'E', 'V', 'D', 'S', 'M', 'D', 'D', 'G', 'H', 'N', 'I', 'S', 'I', 'N', 'G', 'F', 'T', 'S', 'T', 'N', 'N', 'T', 'D', 'S', 'D', 'T', 'N', 'N', 'N', 'D', 'V', 'D', 'I', 'E']]
[['Y', 'E', 'A', 'D', 'E', 'E', 'E', 'P', 'R', 'E', 'E', 'I', 'D', 'D', 'V', 'S', 'N', 'L', 'E', 'S', 'E', 'S', 'E', 'D', 'E', 'P', 'R', 'P', 'Y', 'S', 'M', 'D', 'R', 'V', 'P', 'D', 'P', 'E', 'P', 'P', 'V', 'R', 'R', 'P', 'E', 'A', 'I', 'S', 'P', 'Y', 'N', 'D', 'L']]
[['L', 'Y', 'D', 'K', 'L', 'E', 'N', 'K', 'E', 'N', 'Y', 'A', 'P', 'D', 'N', 'F', 'E', 'W', 'R', 'V', 'E', 'I', 'E', 'D', 'R', 'E', 'Y', 'E', 'D', 'S', 'N', 'L', 'E', 'D', 'G', 'E', 'Y', 'E', 'T', 'F', 'E', 'L', 'L', 'R', 'E', 'L', 'W', 'Y', 'K', 'N', 'E', 'P', 'D']]
[['T', 'L', 'S', 'S', 'Y', 'S', 'H', 'E', 'F', 'E', 'M', 'A', 'G', 'S', 'K', 'A', 'N', 'A', 'A', 'W', 'I', 'L', 'E', 'N', 'A', 'V', 'S', 'D', 'A', 'A', 'G', 'A', 'D', 'E', 'A', 'G', 'L', 'N', 'F', 'V', 'A', 'E', 'L', 'I', 'A', 'D', 'L', 'M', 'E', 'V', 'N', 'L', 'R']]
[['T', 'K', 'H', 'L', 'N', 'L', 'E', 'N', 'N', 'K', 'K', 'N', 'R', 'V', 'V', 'L', 'L', 'K', 'G', 'N', 'K', 'K', 'H', 'L', 'K', 'N', 'E', 'L', 'M', 'I', 'L', 'K', 'K', 'I', 'R', 'Y', 'L', 'I', 'M', 'N', 'G', 'L', 'N', 'N', 'Y', 'I', 'N', 'K', 'N', 'R', 'I', 'K', 'V']]
[['L', 'E', 'R', 'N', 'N', 'F', 'T', 'E', 'A', 'R', 'E', 'N', 'D', 'E', 'A', 'E', 'E', 'R', 'N', 'M', 'N', 'D', 'K', 'I', 'D', 'A', 'L', 'R', 'Y', 'T', 'M', 'A', 'L', 'L', 'D', 'L', 'N', 'R', 'G', 'N', 'R', 'E', 'I', 'T', 'D', 'Y', 'R', 'K', 'E', 'M', 'R', 'V', 'H']]

