['LEU' 'TYR' 'ARG' 'VAL' 'THR' 'GLY' 'ASP' 'ARG' 'LYS' 'TYR'] 2_loopMatch4004.pdb
['GLY' 'TYR' 'GLU' 'LEU' 'SER' 'GLY' 'ASP' 'LYS' 'ASN' 'LEU'] 2_loopMatch2518.pdb
['VAL' 'TYR' 'LYS' 'SER' 'GLY' 'GLY' 'ASN' 'THR' 'LYS' 'TYR'] 2_loopMatch4243.pdb
['LYS' 'TYR' 'MET' 'LYS' 'SER' 'GLY' 'ASN' 'VAL' 'LYS' 'ASP'] 2_loopMatch3818.pdb
['MET' 'TYR' 'ASP' 'THR' 'ASP' 'LYS' 'ASN' 'THR' 'VAL' 'TRP'] 2_loopMatch3274.pdb
['ALA' 'TYR' 'TYR' 'LEU' 'SER' 'GLY' 'GLU' 'GLU' 'ILE' 'PHE'] 2_loopMatch3776.pdb
['LEU' 'TRP' 'ARG' 'VAL' 'THR' 'ALA' 'GLU' 'ALA' 'ARG' 'TYR'] 2_loopMatch2913.pdb
['GLY' 'TYR' 'SER' 'GLU' 'THR' 'TYR' 'ASP' 'GLU' 'GLU' 'LEU'] 2_loopMatch4100.pdb
['CYS' 'TYR' 'GLU' 'TYR' 'THR' 'GLY' 'ASP' 'GLU' 'GLN' 'TYR'] 2_loopMatch3073.pdb
['ASN' 'LEU' 'ASN' 'LYS' 'THR' 'HIS' 'LYS' 'PRO' 'GLU' 'TYR'] 2_loopMatch3401.pdb
['GLU' 'SER' 'PHE' 'THR' 'GLN' 'GLY' 'SER' 'ILE' 'GLU' 'ALA'] 2_loopMatch1863.pdb
['LEU' 'TYR' 'LYS' 'ALA' 'THR' 'GLY' 'ASN' 'ALA' 'VAL' 'TYR'] 2_loopMatch2879.pdb
['ALA' 'GLY' 'LYS' 'ARG' 'PHE' 'GLN' 'ARG' 'PRO' 'ASP' 'TYR'] 2_loopMatch4460.pdb
['GLN' 'SER' 'GLU' 'ARG' 'PHE' 'GLY' 'LYS' 'PRO' 'SER' 'TYR'] 2_loopMatch3410.pdb
['LEU' 'TYR' 'ARG' 'ILE' 'THR' 'LYS' 'GLU' 'ALA' 'ILE' 'TYR'] 2_loopMatch3858.pdb
['LEU' 'TYR' 'THR' 'LEU' 'THR' 'ASP' 'ASP' 'SER' 'GLN' 'TYR'] 2_loopMatch3093.pdb
['MET' 'TYR' 'GLN' 'ALA' 'THR' 'LYS' 'ASP' 'GLU' 'LYS' 'TYR'] 2_loopMatch2832.pdb
['LEU' 'TYR' 'ASN' 'LYS' 'TRP' 'LYS' 'LEU' 'GLN' 'ILE' 'PHE'] 2_loopMatch3922.pdb
['MET' 'TRP' 'GLU' 'THR' 'LEU' 'GLY' 'ASP' 'GLU' 'GLU' 'TYR'] 2_loopMatch4207.pdb
['GLU' 'ALA' 'PHE' 'LEU' 'THR' 'GLY' 'ASP' 'ILE' 'ARG' 'ILE'] 2_loopMatch4319.pdb
['ALA' 'ALA' 'GLU' 'THR' 'THR' 'GLY' 'ASP' 'LYS' 'ARG' 'TYR'] 2_loopMatch4290.pdb
['TYR' 'TYR' 'GLN' 'GLN' 'THR' 'GLY' 'ASP' 'ILE' 'GLU' 'MSE'] 2_loopMatch4531.pdb
['LEU' 'TRP' 'VAL' 'VAL' 'THR' 'GLY' 'ARG' 'ALA' 'GLU' 'TYR'] 2_loopMatch3497.pdb
['ALA' 'TYR' 'LEU' 'ALA' 'THR' 'GLN' 'ASN' 'ASN' 'SER' 'TYR'] 2_loopMatch2824.pdb
['LEU' 'GLN' 'HIS' 'HIS' 'TYR' 'GLY' 'GLU' 'GLU' 'ARG' 'TYR'] 2_loopMatch3841.pdb
['LEU' 'TYR' 'LYS' 'ILE' 'THR' 'GLY' 'GLU' 'GLN' 'LYS' 'TYR'] 2_loopMatch3114.pdb
['ALA' 'TYR' 'LEU' 'ARG' 'THR' 'LYS' 'LYS' 'GLN' 'ALA' 'ASP'] 2_loopMatch4019.pdb
['LEU' 'TYR' 'ARG' 'LEU' 'THR' 'ARG' 'ASN' 'PRO' 'LYS' 'TYR'] 2_loopMatch3045.pdb
['ALA' 'TYR' 'ARG' 'VAL' 'SER' 'GLY' 'ASP' 'GLU' 'LYS' 'TYR'] 2_loopMatch3543.pdb
['ASN' 'SER' 'ARG' 'TYR' 'LEU' 'GLY' 'ASN' 'ALA' 'ASP' 'LEU'] 2_loopMatch2865.pdb
['GLN' 'PHE' 'LEU' 'THR' 'ASP' 'LYS' 'ASN' 'ILE' 'ASP' 'SER'] 2_loopMatch3590.pdb
['GLN' 'TYR' 'MET' 'ARG' 'SER' 'GLY' 'ARG' 'ASP' 'GLY' 'ASP'] 2_loopMatch4026.pdb
['LEU' 'TYR' 'ASP' 'VAL' 'PHE' 'GLY' 'ASP' 'PRO' 'ALA' 'TYR'] 2_loopMatch3205.pdb
['MET' 'TYR' 'LEU' 'ALA' 'THR' 'GLN' 'GLU' 'GLN' 'GLU' 'TYR'] 2_loopMatch3390.pdb
['TYR' 'ALA' 'LYS' 'ARG' 'SER' 'GLY' 'ASP' 'THR' 'THR' 'ALA'] 2_loopMatch4642.pdb
['ALA' 'GLY' 'ARG' 'LEU' 'TRP' 'ASP' 'ASN' 'HIS' 'TYR' 'TYR'] 2_loopMatch4734.pdb
['SER' 'TYR' 'LYS' 'ASP' 'THR' 'LYS' 'ASP' 'LYS' 'LYS' 'PHE'] 2_loopMatch2997.pdb
['LEU' 'TYR' 'GLN' 'VAL' 'THR' 'GLY' 'ASP' 'GLU' 'LYS' 'TYR'] 2_loopMatch2965.pdb
['ALA' 'GLY' 'SER' 'TYR' 'TYR' 'LYS' 'ASP' 'GLU' 'TYR' 'LEU'] 2_loopMatch4129.pdb
['LEU' 'TYR' 'ASN' 'GLU' 'LEU' 'ASN' 'GLU' 'THR' 'LYS' 'TYR'] 2_loopMatch3154.pdb
['THR' 'ALA' 'VAL' 'VAL' 'THR' 'ASN' 'ARG' 'ARG' 'ASP' 'LEU'] 2_loopMatch4526.pdb
['ALA' 'TYR' 'LEU' 'MET' 'THR' 'LYS' 'ASP' 'ASP' 'ARG' 'TYR'] 2_loopMatch2883.pdb
['ALA' 'TYR' 'ASP' 'PHE' 'THR' 'GLY' 'ASP' 'SER' 'LYS' 'TYR'] 2_loopMatch3204.pdb
['GLY' 'TYR' 'SER' 'GLU' 'SER' 'GLY' 'ASP' 'PRO' 'ALA' 'LEU'] 2_loopMatch2640.pdb
['ASN' 'PHE' 'HIS' 'LEU' 'THR' 'CYS' 'GLU' 'PRO' 'GLU' 'TYR'] 2_loopMatch4330.pdb
['LEU' 'LEU' 'ARG' 'MET' 'THR' 'GLY' 'ASP' 'SER' 'ALA' 'TRP'] 2_loopMatch3972.pdb
['TYR' 'TYR' 'ARG' 'LEU' 'THR' 'LYS' 'LYS' 'ALA' 'ASP' 'TYR'] 2_loopMatch4793.pdb
['LEU' 'TYR' 'GLU' 'GLU' 'THR' 'GLY' 'ASP' 'LYS' 'ASP' 'TYR'] 2_loopMatch2809.pdb
['ALA' 'TYR' 'ARG' 'VAL' 'THR' 'GLY' 'ASP' 'LYS' 'ILE' 'TYR'] 2_loopMatch4810.pdb
['LEU' 'ALA' 'LYS' 'LEU' 'THR' 'ASN' 'LYS' 'GLN' 'ALA' 'TYR'] 2_loopMatch3063.pdb
['MSE' 'TYR' 'ASP' 'ILE' 'THR' 'LYS' 'ASN' 'PRO' 'LEU' 'TYR'] 2_loopMatch4148.pdb
['ALA' 'ALA' 'PHE' 'LEU' 'ASN' 'ASN' 'ASP' 'TYR' 'THR' 'LYS'] 2_loopMatch4154.pdb
['ALA' 'TYR' 'ARG' 'GLN' 'LEU' 'GLY' 'THR' 'PRO' 'LEU' 'TYR'] 2_loopMatch3939.pdb
['VAL' 'TYR' 'GLU' 'TRP' 'THR' 'LYS' 'ASP' 'LYS' 'LYS' 'TYR'] 2_loopMatch3900.pdb
['ALA' 'SER' 'LEU' 'LEU' 'PHE' 'GLY' 'ASP' 'LYS' 'GLU' 'ILE'] 2_loopMatch3245.pdb
['GLN' 'ALA' 'ASN' 'ILE' 'LYS' 'ASN' 'ASP' 'THR' 'GLY' 'MSE'] 2_loopMatch4349.pdb
['ALA' 'HIS' 'LEU' 'ALA' 'SER' 'GLY' 'ASP' 'PRO' 'VAL' 'LEU'] 2_loopMatch3019.pdb
['LEU' 'TYR' 'ARG' 'SER' 'THR' 'GLN' 'GLU' 'ASN' 'ASN' 'PHE'] 2_loopMatch3929.pdb
['LEU' 'TYR' 'VAL' 'ALA' 'THR' 'GLY' 'LYS' 'PRO' 'VAL' 'TYR'] 2_loopMatch3385.pdb
['PHE' 'ALA' 'GLY' 'VAL' 'THR' 'GLY' 'ASN' 'GLY' 'HIS' 'TYR'] 2_loopMatch2350.pdb
['LEU' 'TYR' 'LEU' 'ALA' 'THR' 'GLN' 'ASN' 'GLU' 'HIS' 'TYR'] 2_loopMatch3130.pdb
['LEU' 'TYR' 'ASP' 'ILE' 'THR' 'LYS' 'ASP' 'GLU' 'HIS' 'TYR'] 2_loopMatch2987.pdb
['GLU' 'TYR' 'GLU' 'GLY' 'LYS' 'HIS' 'ASP' 'PRO' 'LYS' 'LYS'] 2_loopMatch3750.pdb
['ALA' 'GLY' 'ARG' 'VAL' 'LEU' 'GLY' 'ARG' 'ASP' 'ASP' 'LEU'] 2_loopMatch3367.pdb
['ALA' 'ALA' 'GLN' 'VAL' 'TYR' 'ASN' 'THR' 'LYS' 'GLU' 'PHE'] 2_loopMatch4160.pdb
['ALA' 'TYR' 'HIS' 'LEU' 'SER' 'GLY' 'ASP' 'SER' 'LEU' 'PHE'] 2_loopMatch3016.pdb
['LEU' 'TYR' 'ARG' 'ALA' 'THR' 'ASN' 'ASP' 'ASN' 'THR' 'TYR'] 2_loopMatch2998.pdb
['MET' 'VAL' 'GLY' 'ARG' 'THR' 'GLY' 'ASN' 'GLN' 'ALA' 'TYR'] 2_loopMatch3369.pdb
['LEU' 'TYR' 'GLU' 'GLU' 'THR' 'GLY' 'GLU' 'LYS' 'ARG' 'TYR'] 2_loopMatch3675.pdb
['TRP' 'HIS' 'ARG' 'ALA' 'THR' 'GLY' 'GLY' 'GLU' 'ALA' 'ALA'] 2_loopMatch3578.pdb
['LEU' 'ALA' 'LYS' 'LEU' 'THR' 'ASN' 'LYS' 'GLN' 'LEU' 'TYR'] 2_loopMatch4138.pdb
['LEU' 'TYR' 'HIS' 'ALA' 'SER' 'GLN' 'VAL' 'ALA' 'ASP' 'TYR'] 2_loopMatch3446.pdb
['HIS' 'ALA' 'CYS' 'ARG' 'THR' 'GLU' 'CYS' 'TYR' 'ALA' 'MET'] 2_loopMatch3314.pdb
['SER' 'TYR' 'GLN' 'VAL' 'THR' 'ARG' 'ASN' 'GLU' 'ASP' 'ASP'] 2_loopMatch2589.pdb
['ALA' 'TRP' 'ALA' 'LEU' 'PHE' 'GLY' 'ASP' 'GLU' 'ASP' 'CYS'] 2_loopMatch4338.pdb
['GLU' 'ALA' 'TRP' 'ALA' 'GLU' 'LYS' 'SER' 'PHE' 'GLN' 'LYS'] 2_loopMatch2289.pdb
['ALA' 'TYR' 'LYS' 'VAL' 'PHE' 'ARG' 'GLU' 'GLU' 'LYS' 'TYR'] 2_loopMatch4261.pdb
['LEU' 'TYR' 'ASN' 'LEU' 'THR' 'GLN' 'ASP' 'MET' 'LYS' 'TYR'] 2_loopMatch3894.pdb
['LEU' 'TYR' 'LEU' 'ALA' 'THR' 'ASN' 'ASP' 'SER' 'THR' 'TYR'] 2_loopMatch2891.pdb
['MSE' 'TYR' 'GLN' 'ALA' 'THR' 'GLY' 'ASP' 'LYS' 'LYS' 'TYR'] 2_loopMatch4350.pdb
['LYS' 'ARG' 'ILE' 'GLU' 'THR' 'GLY' 'ASP' 'THR' 'SER' 'LEU'] 2_loopMatch4239.pdb
['LEU' 'TYR' 'GLU' 'ILE' 'THR' 'GLN' 'ASP' 'ARG' 'GLN' 'TYR'] 2_loopMatch2982.pdb
['ALA' 'ASN' 'ASN' 'ARG' 'TRP' 'ASN' 'SER' 'PHE' 'TYR' 'TYR'] 2_loopMatch2833.pdb
['LEU' 'PHE' 'LYS' 'GLU' 'THR' 'GLY' 'LYS' 'GLU' 'LYS' 'TYR'] 2_loopMatch3989.pdb
['LEU' 'TYR' 'ARG' 'LEU' 'THR' 'LYS' 'ASP' 'LYS' 'LYS' 'TYR'] 2_loopMatch2983.pdb
['GLN' 'TRP' 'ILE' 'VAL' 'GLU' 'LYS' 'ASP' 'GLU' 'SER' 'ALA'] 2_loopMatch4428.pdb
['GLY' 'PHE' 'LEU' 'LEU' 'THR' 'GLY' 'ILE' 'GLU' 'THR' 'TYR'] 2_loopMatch3440.pdb
['LEU' 'TYR' 'LYS' 'ALA' 'THR' 'GLY' 'LYS' 'SER' 'ILE' 'TYR'] 2_loopMatch2843.pdb
['ALA' 'HIS' 'HIS' 'THR' 'THR' 'LYS' 'ASN' 'MET' 'MET' 'TYR'] 2_loopMatch4665.pdb
['VAL' 'TYR' 'ASP' 'VAL' 'THR' 'HIS' 'ASP' 'LYS' 'LYS' 'TRP'] 2_loopMatch4073.pdb
['ASN' 'ALA' 'MET' 'PHE' 'PHE' 'GLY' 'ASN' 'TYR' 'GLY' 'SER'] 2_loopMatch4136.pdb
['TRP' 'TYR' 'THR' 'GLU' 'THR' 'LYS' 'GLU' 'MET' 'ARG' 'TYR'] 2_loopMatch3201.pdb
['ALA' 'TYR' 'GLN' 'ILE' 'THR' 'GLY' 'ASN' 'PRO' 'ARG' 'TYR'] 2_loopMatch3412.pdb
['ALA' 'TYR' 'GLN' 'GLU' 'SER' 'GLY' 'GLU' 'VAL' 'LEU' 'PHE'] 2_loopMatch3077.pdb
['LEU' 'TYR' 'LYS' 'HIS' 'GLN' 'GLN' 'ASP' 'GLN' 'GLY' 'ALA'] 2_loopMatch3174.pdb
['LEU' 'TYR' 'VAL' 'THR' 'THR' 'GLY' 'LYS' 'ASP' 'GLU' 'TYR'] 2_loopMatch4563.pdb
