loop Length: 8 RMSD: 0.2198 match242
TANEHDKRDPVVAYYC
loop Length: 5 RMSD: 0.2223 match263
TAALSKGYVRVIF
loop Length: 8 RMSD: 0.2304 match303
LADALKGIDAANSALL
loop Length: 8 RMSD: 0.237 match340
RGNHFFTAKNFNAIKY
loop Length: 8 RMSD: 0.2662 match518
LANEAKEEAAVLAALY
loop Length: 8 RMSD: 0.266 match521
AAKKHGTKNKRAALNA
loop Length: 8 RMSD: 0.2697 match541
SGVATFKTFPKFAFDY
loop Length: 7 RMSD: 0.2805 match614
VCNLALNDNFIASNS
loop Length: 8 RMSD: 0.2848 match648
MNHKLYKENNPNANEW
loop Length: 6 RMSD: 0.2867 match655
AATCANDETLREFF
loop Length: 6 RMSD: 0.2918 match676
VNNMAPASTISNCC
loop Length: 8 RMSD: 0.3062 match762
IARENINEDYKNSIAN
loop Length: 7 RMSD: 0.3082 match779
LANVSDSDKAFSLDA
loop Length: 8 RMSD: 0.3091 match786
AARIFRPYDPNYAEKC
loop Length: 6 RMSD: 0.311 match799
IGKSTDSERTKNDA
loop Length: 6 RMSD: 0.3132 match815
FAAHAGSDEARRFW
loop Length: 7 RMSD: 0.325 match910
KGKSFGCFPEEVRDA
loop Length: 8 RMSD: 0.3271 match921
NYMNFKDTDPNYAAKS
loop Length: 6 RMSD: 0.3343 match971
LGYNAESATWRGFY
loop Length: 6 RMSD: 0.3345 match974
LALVYKDDVVKNDA
loop Length: 6 RMSD: 0.3354 match982
IADLSERDWVRYLW
loop Length: 6 RMSD: 0.3398 match1011
IGKIADSKSLKEDA
loop Length: 8 RMSD: 0.341 match1023
AALVYRPFDPALSSCC
loop Length: 8 RMSD: 0.3468 match1048
ASIVFRNVDGTYSNNL
loop Length: 6 RMSD: 0.3515 match1082
IAGDATATTVSNMH
loop Length: 6 RMSD: 0.3768 match1259
NAHSEKDPLKRFLY
loop Length: 8 RMSD: 0.3862 match1332
AARIFAPFDAAFARKA
loop Length: 5 RMSD: 0.3891 match1353
KAEILKDEEKNNC
loop Length: 8 RMSD: 0.391 match1375
NAEAKAHLNDPDAINK
loop Length: 6 RMSD: 0.3924 match1391
LANIVNDEASNDNY
loop Length: 5 RMSD: 0.3929 match1394
AGDTLPSNEAMDF
loop Length: 8 RMSD: 0.3943 match1402
AFEGFDSVDSVKALTS
loop Length: 6 RMSD: 0.3966 match1419
LANNYVMTSLNNEY
loop Length: 6 RMSD: 0.3977 match1423
NALDAPTWNNAVPF
loop Length: 6 RMSD: 0.3984 match1426
IAEGYSAKEVKNDA
loop Length: 8 RMSD: 0.4024 match1454
SARLWKDYDPTFAADC
loop Length: 8 RMSD: 0.4054 match1472
AGKLMEPLDLSKAVHL
loop Length: 6 RMSD: 0.4111 match1521
LASIETDSEIKANY
loop Length: 8 RMSD: 0.4114 match1522
AAVVFKSSDPTYAEKC
loop Length: 6 RMSD: 0.4216 match1595
LYRNAEDRERGKGY
loop Length: 4 RMSD: 0.423 match1600
SAILAMDEKLNA
loop Length: 8 RMSD: 0.4247 match1609
LAERVARYSPDLAKRY
loop Length: 4 RMSD: 0.4278 match1633
MSRYDKEAKNKY
loop Length: 7 RMSD: 0.432 match1675
AALHNRRLGRPGLRN
loop Length: 6 RMSD: 0.4336 match1686
VGALTKVYSYRFVW
loop Length: 6 RMSD: 0.4351 match1699
AIGEAKDEDTADIF
loop Length: 6 RMSD: 0.4371 match1714
LWDSANAAENKNGY
loop Length: 6 RMSD: 0.4376 match1721
ASARTANPTAKRNF
loop Length: 8 RMSD: 0.4381 match1727
SAVSMLPMSEARSLDL
loop Length: 7 RMSD: 0.4389 match1735
NSRENKNPSDNRTSM
loop Length: 6 RMSD: 0.4394 match1740
CAEDLRDPNLKAAM
loop Length: 5 RMSD: 0.4399 match1747
LANTAGEKLGRDA
loop Length: 8 RMSD: 0.4411 match1759
AAAIFEEHNFNNAVNA
loop Length: 6 RMSD: 0.4414 match1760
AGSKAPCLEDMEKE
loop Length: 3 RMSD: 0.4508 match1843
LSTNVKDGNKY
loop Length: 8 RMSD: 0.4536 match1861
LCVVFVGKGKISNYLF
loop Length: 2 RMSD: 0.4537 match1863
ESFTNGSIEA
loop Length: 8 RMSD: 0.454 match1867
VVDILSANGYLNATTA
loop Length: 7 RMSD: 0.4594 match1918
GATLAATLGNSGSAY
loop Length: 6 RMSD: 0.4627 match1948
VAENSEKPRIRTML
loop Length: 7 RMSD: 0.466 match1973
EAADKSNPLIERMRF
loop Length: 6 RMSD: 0.4671 match1984
FANNVTNNADKNYW
loop Length: 5 RMSD: 0.4672 match1985
LANSYNGDTRKRF
loop Length: 8 RMSD: 0.469 match2002
LMELYMEENEERANYI
loop Length: 2 RMSD: 0.4693 match2003
EGAARDYSRF
loop Length: 5 RMSD: 0.469 match2005
VSLGGKATTASNA
loop Length: 6 RMSD: 0.4719 match2024
EALNNPETRTASDK
loop Length: 7 RMSD: 0.474 match2047
LSYKTIVHESERLEA
loop Length: 6 RMSD: 0.4811 match2097
KANKMHSGIHKRFY
loop Length: 6 RMSD: 0.4818 match2102
IFLLSRSTANNNVA
loop Length: 8 RMSD: 0.4843 match2119
EMIRDIRRGNWKAESA
loop Length: 6 RMSD: 0.4852 match2125
EAENANSRADFINK
loop Length: 6 RMSD: 0.4853 match2126
KAANNDDYNMFLNY
loop Length: 6 RMSD: 0.4859 match2130
VAVSDSNDDVRRAA
loop Length: 6 RMSD: 0.486 match2131
KAGFATSNEAYDEA
loop Length: 6 RMSD: 0.4873 match2142
AAANSADPEVKRLG
loop Length: 6 RMSD: 0.492 match2171
AGIYAKSPVKCEYL
loop Length: 8 RMSD: 0.4921 match2173
YIGNFYEVSNLTAFLV
loop Length: 8 RMSD: 0.49 match2220
IANFTNGKDYTTCDIA
loop Length: 7 RMSD: 0.4964 match2226
LANMETRYFAKKKTL
loop Length: 6 RMSD: 0.4975 match2234
LALENTDFCDFEIN
loop Length: 6 RMSD: 0.4992 match2250
VGRNFSGAGARVAC
loop Length: 6 RMSD: 0.5003 match2263
KARNTSNLEERKKY
loop Length: 2 RMSD: 0.5031 match2289
EAWAEKSFNK
loop Length: 7 RMSD: 0.5032 match2293
RAEAIFRNGGDATGD
loop Length: 8 RMSD: 0.5055 match2314
LSLLLKPLFPRLAAFL
loop Length: 7 RMSD: 0.5057 match2319
AARMATELGKDAAPY
loop Length: 8 RMSD: 0.5071 match2338
LAKARKDSNPEVAESL
loop Length: 2 RMSD: 0.5083 match2350
FAGVTGNGHY
loop Length: 5 RMSD: 0.51 match2366
IKTTSEGAIKNLA
loop Length: 8 RMSD: 0.5113 match2377
LKDAAGGIDAAMSDAA
loop Length: 6 RMSD: 0.5132 match2396
KSGFASTNKAYEAA
loop Length: 8 RMSD: 0.5155 match2420
GWANSVVTFHGGASNH
loop Length: 7 RMSD: 0.516 match2426
KAEALCRLNRDAEDA
loop Length: 7 RMSD: 0.5183 match2451
RAELPRIHPVASKLL
loop Length: 2 RMSD: 0.5239 match2518
GYELSGDKNL
loop Length: 6 RMSD: 0.5255 match2530
LSRNAKAADVRSNV
loop Length: 5 RMSD: 0.5257 match2533
ISSKAEYPLMAEL
loop Length: 2 RMSD: 0.5311 match2589
SYNVTRNEDD
loop Length: 7 RMSD: 0.5319 match2597
LSNDITVPKNVRKVA
loop Length: 6 RMSD: 0.5336 match2623
NAVLEFDPERRKNL
loop Length: 2 RMSD: 0.535 match2640
GYSESGDPAL
loop Length: 6 RMSD: 0.5365 match2654
LGSSEDNTALSRAL
loop Length: 6 RMSD: 0.5401 match2692
LARALGPGELSDRV
loop Length: 4 RMSD: 0.5422 match2707
GVVEDKENNEEI
loop Length: 5 RMSD: 0.5434 match2721
RAGEMTNEAASEA
loop Length: 5 RMSD: 0.544 match2730
AINISPRPERDYW
loop Length: 7 RMSD: 0.544 match2741
NMNNEGLKPLTRALF
loop Length: 6 RMSD: 0.5467 match2762
FASLATNEKEKNRL
loop Length: 4 RMSD: 0.5488 match2783
LSNKSPELNEEF
loop Length: 6 RMSD: 0.5493 match2786
FIDHAGHPFYNALG
loop Length: 8 RMSD: 0.5497 match2787
LSELLPAEAAPLARAL
loop Length: 6 RMSD: 0.5499 match2791
IRAGSNVEESRINA
loop Length: 3 RMSD: 0.5505 match2800
AAELGLSASSY
loop Length: 7 RMSD: 0.55 match2805
NGWASTGAEKYKDLL
loop Length: 2 RMSD: 0.5511 match2809
LYEETGDKDY
loop Length: 5 RMSD: 0.5518 match2815
LVHNAKGRDNIAA
loop Length: 2 RMSD: 0.5527 match2824
AYLATNNNSY
loop Length: 6 RMSD: 0.5531 match2829
IADNTSDAKRKAEL
loop Length: 2 RMSD: 0.5534 match2832
MYNATKDEKY
loop Length: 2 RMSD: 0.5534 match2833
ANNRWNSFYY
loop Length: 2 RMSD: 0.5544 match2843
LYKATGKSIY
loop Length: 2 RMSD: 0.5561 match2865
NSRYLGNADL
loop Length: 4 RMSD: 0.5565 match2870
ISKRAGEYAYIF
loop Length: 2 RMSD: 0.5571 match2879
LYKATGNAVY
loop Length: 2 RMSD: 0.5578 match2883
AYLMTKDDRY
loop Length: 2 RMSD: 0.5591 match2891
LYLATNDSTY
loop Length: 6 RMSD: 0.5596 match2894
VVEHAETADDRVFA
loop Length: 5 RMSD: 0.561 match2911
LSEHFNGEIKKTF
loop Length: 2 RMSD: 0.5611 match2913
LWRVTAEARY
loop Length: 7 RMSD: 0.5635 match2945
LACKFNKSEHIKSSA
loop Length: 8 RMSD: 0.5649 match2956
LARKLIYKDPENAARE
loop Length: 5 RMSD: 0.5651 match2960
AAEKLGLPEARIP
loop Length: 2 RMSD: 0.5656 match2965
LYNVTGDEKY
loop Length: 6 RMSD: 0.567 match2979
MARFSKAPGNRNMA
loop Length: 2 RMSD: 0.5672 match2982
LYEITNDRNY
loop Length: 2 RMSD: 0.567 match2983
LYRLTKDKKY
loop Length: 2 RMSD: 0.5675 match2987
LYDITKDEHY
loop Length: 2 RMSD: 0.5681 match2997
SYKDTKDKKF
loop Length: 2 RMSD: 0.5682 match2998
LYRATNDNTY
loop Length: 6 RMSD: 0.569 match3009
AAALTKSWSNRNAI
loop Length: 6 RMSD: 0.5692 match3013
AVDMYKYGKIAFVA
loop Length: 2 RMSD: 0.5694 match3016
AYHLSGDSLF
loop Length: 2 RMSD: 0.5695 match3019
AHLASGDPVL
loop Length: 6 RMSD: 0.569 match3021
MALNDKSACVRATA
loop Length: 6 RMSD: 0.572 match3037
SAESADSKSEALKK
loop Length: 5 RMSD: 0.572 match3038
RIEKCMPKNKLYA
loop Length: 2 RMSD: 0.5726 match3045
LYRLTRNPKY
loop Length: 2 RMSD: 0.5738 match3063
LAKLTNKNAY
loop Length: 2 RMSD: 0.5744 match3071
LAYYFSGDEK
loop Length: 2 RMSD: 0.574 match3073
CYEYTGDENY
loop Length: 2 RMSD: 0.574 match3077
AYNESGEVLF
loop Length: 2 RMSD: 0.5764 match3093
LYTLTDDSNY
loop Length: 2 RMSD: 0.5781 match3114
LYKITGENKY
loop Length: 4 RMSD: 0.5792 match3122
YNKYAVSVADYL
loop Length: 2 RMSD: 0.5801 match3130
LYLATNNEHY
loop Length: 6 RMSD: 0.5815 match3142
KMILSDSVEAREEA
loop Length: 2 RMSD: 0.582 match3154
LYNELNETKY
loop Length: 2 RMSD: 0.5839 match3174
LYKHNNDNGA
loop Length: 4 RMSD: 0.584 match3183
VAISYVPLHEKA
loop Length: 5 RMSD: 0.5847 match3184
LPRLVTGEAREAV
loop Length: 2 RMSD: 0.5867 match3201
WYTETKEMRY
loop Length: 2 RMSD: 0.5873 match3204
AYDFTGDSKY
loop Length: 2 RMSD: 0.5874 match3205
LYDVFGDPAY
loop Length: 6 RMSD: 0.5881 match3213
AYVLEKDPTNKANL
loop Length: 6 RMSD: 0.5887 match3226
DILLAKDTTEAFEK
loop Length: 6 RMSD: 0.589 match3231
IIGNSIREDVALMF
loop Length: 8 RMSD: 0.5894 match3239
RLYHEYKNNREMALKI
loop Length: 2 RMSD: 0.5897 match3245
ASLLFGDKEI
loop Length: 6 RMSD: 0.5926 match3272
LAANIEEPILAGLI
loop Length: 2 RMSD: 0.592 match3274
MYDTDKNTVW
loop Length: 5 RMSD: 0.5934 match3278
WEAEADDDVAATI
loop Length: 6 RMSD: 0.5937 match3283
RINKSKGRAEKIRH
loop Length: 4 RMSD: 0.5938 match3285
AWLMSDKTDLEA
loop Length: 8 RMSD: 0.5958 match3308
IGHLLDPSERKLVDTA
loop Length: 2 RMSD: 0.5959 match3314
HACRTECYAM
loop Length: 6 RMSD: 0.5961 match3319
VIRAFRGNELNNYF
loop Length: 5 RMSD: 0.5963 match3322
YAENSVRARNPER
loop Length: 7 RMSD: 0.597 match3334
LYKDATKPVEDRVAD
loop Length: 6 RMSD: 0.5974 match3343
GIVTATENEVKEDI
loop Length: 6 RMSD: 0.5981 match3355
NFHEANNMTDALAA
loop Length: 2 RMSD: 0.59 match3367
AGRVLGRDDL
loop Length: 2 RMSD: 0.5992 match3369
MVGRTGNNAY
loop Length: 2 RMSD: 0.6007 match3385
LYVATGKPVY
loop Length: 8 RMSD: 0.6007 match3387
RVDHAGHANYPANVAE
loop Length: 2 RMSD: 0.601 match3390
MYLATNENEY
loop Length: 8 RMSD: 0.601 match3400
RVGDVEKVDPTTANLL
loop Length: 2 RMSD: 0.6019 match3401
NLNKTHKPEY
loop Length: 6 RMSD: 0.602 match3403
TFVNANLCNDVLSS
loop Length: 2 RMSD: 0.6023 match3410
NSERFGKPSY
loop Length: 2 RMSD: 0.6025 match3412
AYNITGNPRY
loop Length: 6 RMSD: 0.6025 match3413
IALKDSNLEVRLSA
loop Length: 7 RMSD: 0.6035 match3420
LSLNENLPLTLRELS
loop Length: 2 RMSD: 0.605 match3440
GFLLTGIETY
loop Length: 2 RMSD: 0.6052 match3446
LYHASNVADY
loop Length: 6 RMSD: 0.6054 match3448
LEEKSEDNEDKECL
loop Length: 2 RMSD: 0.6089 match3497
LWVVTGRAEY
loop Length: 7 RMSD: 0.6098 match3504
PAGDPGLSPRENLRR
loop Length: 8 RMSD: 0.6132 match3539
FSGKLHGMRSNKYEKV
loop Length: 2 RMSD: 0.6135 match3543
AYRVSGDEKY
loop Length: 8 RMSD: 0.6145 match3555
VGDILYRWNPLIAEVL
loop Length: 6 RMSD: 0.6149 match3563
KALDTTDLNLRKNY
loop Length: 5 RMSD: 0.6153 match3570
IADMSEGETKNRL
loop Length: 7 RMSD: 0.6155 match3573
KANLLPKGDPERRRL
loop Length: 2 RMSD: 0.6161 match3578
WHRATGGEAA
loop Length: 7 RMSD: 0.616 match3582
VIASTNLPLSTRLAG
loop Length: 2 RMSD: 0.6172 match3590
NFLTDKNIDS
loop Length: 6 RMSD: 0.6198 match3629
LLDRDACDTVRVKA
loop Length: 6 RMSD: 0.6204 match3638
GVLAAATTDIRANR
loop Length: 6 RMSD: 0.6205 match3640
LCAMYTDPIATAIF
loop Length: 7 RMSD: 0.6216 match3657
IRTNGSSTAREASAA
loop Length: 2 RMSD: 0.6228 match3675
LYEETGEKRY
loop Length: 7 RMSD: 0.6234 match3684
ATALLAAAPKLASVV
loop Length: 6 RMSD: 0.6239 match3694
NVFLANNLEERSRA
loop Length: 5 RMSD: 0.6262 match3723
LAMSAKSSPDKTL
loop Length: 4 RMSD: 0.6278 match3745
FALSDENAAANM
loop Length: 2 RMSD: 0.628 match3750
EYEGKHDPKK
loop Length: 8 RMSD: 0.6287 match3761
LAALLHLKGDAEARRY
loop Length: 2 RMSD: 0.6298 match3776
AYYLSGEEIF
loop Length: 7 RMSD: 0.6301 match3784
TRSGNLFSNATKDTA
loop Length: 6 RMSD: 0.6304 match3788
IAKTAPNAADRKAA
loop Length: 5 RMSD: 0.63 match3790
LMNFCGGELNAEA
loop Length: 6 RMSD: 0.6316 match3803
RMLAATTEDELTAA
loop Length: 2 RMSD: 0.632 match3818
KYMKSGNVKD
loop Length: 7 RMSD: 0.6333 match3827
IASNLDESDPERNRF
loop Length: 2 RMSD: 0.6344 match3841
LNHHYGEERY
loop Length: 6 RMSD: 0.6346 match3846
ESAKIMDPDENLET
loop Length: 2 RMSD: 0.6357 match3858
LYRITKEAIY
loop Length: 5 RMSD: 0.6357 match3860
LASAFTEENAVLY
loop Length: 6 RMSD: 0.6362 match3866
AAEKATAEGEKASL
loop Length: 3 RMSD: 0.637 match3872
KGKSFEDVRNA
loop Length: 2 RMSD: 0.639 match3894
LYNLTNDMKY
loop Length: 2 RMSD: 0.6393 match3900
VYEWTKDKKY
loop Length: 2 RMSD: 0.6404 match3922
LYNKWKLNIF
loop Length: 2 RMSD: 0.6411 match3929
LYRSTNENNF
loop Length: 2 RMSD: 0.6419 match3939
AYRNLGTPLY
loop Length: 5 RMSD: 0.6439 match3971
EPEKKTGANKTDI
loop Length: 2 RMSD: 0.6439 match3972
LLRMTGDSAW
loop Length: 2 RMSD: 0.6448 match3989
LFKETGKEKY
loop Length: 2 RMSD: 0.646 match4004
LYRVTGDRKY
loop Length: 2 RMSD: 0.6475 match4019
AYLRTKKNAD
loop Length: 7 RMSD: 0.648 match4025
KAKNPNNSEENKLLY
loop Length: 2 RMSD: 0.6482 match4026
NYMRSGRDGD
loop Length: 6 RMSD: 0.6484 match4029
TMNNTNDVETARCT
loop Length: 5 RMSD: 0.6496 match4041
EWRHGDERARTLA
loop Length: 7 RMSD: 0.6509 match4062
RAWECRKEPEKYFRL
loop Length: 2 RMSD: 0.6515 match4073
VYDVTHDKKW
loop Length: 7 RMSD: 0.6528 match4094
VLNDTRNEPMVRHEA
loop Length: 7 RMSD: 0.6528 match4095
LANSGGTSSEVKMIS
loop Length: 6 RMSD: 0.6528 match4098
RALKSANYAEMTFN
loop Length: 2 RMSD: 0.653 match4100
GYSETYDEEL
loop Length: 8 RMSD: 0.6535 match4105
VANVLMILRYRENWAL
loop Length: 2 RMSD: 0.6552 match4129
AGSYYKDEYL
loop Length: 7 RMSD: 0.6552 match4130
IANHCGGNHALNFDA
loop Length: 2 RMSD: 0.6555 match4136
NAMFFGNYGS
loop Length: 2 RMSD: 0.6556 match4138
LAKLTNKNLY
loop Length: 5 RMSD: 0.6559 match4144
LVKDPNVENPENI
loop Length: 2 RMSD: 0.6562 match4148
MYDITKNPLY
loop Length: 2 RMSD: 0.6565 match4154
AAFLNNDYTK
loop Length: 8 RMSD: 0.6565 match4155
NAAIGRYKSPEEAFRR
loop Length: 7 RMSD: 0.656 match4157
IFLNVAIKSELRIRS
loop Length: 2 RMSD: 0.6569 match4160
AANVYNTKEF
loop Length: 8 RMSD: 0.657 match4161
RYFNGYARSANLRLAP
loop Length: 6 RMSD: 0.6574 match4165
NSILSPDNNIRLTS
loop Length: 7 RMSD: 0.66 match4206
DHGDVSLPPEDRVRA
loop Length: 2 RMSD: 0.6601 match4207
MWETLGDEEY
loop Length: 6 RMSD: 0.6605 match4219
AYNHTSDPALKAEL
loop Length: 8 RMSD: 0.661 match4224
LGDLVKSVDPTLALSV
loop Length: 6 RMSD: 0.661 match4225
LMRHARNDFSRWDA
loop Length: 6 RMSD: 0.661 match4226
ALLAARNRADFVSA
loop Length: 6 RMSD: 0.6615 match4232
PWTHEKNTTKKAEL
loop Length: 2 RMSD: 0.6618 match4239
KRIETGDTSL
loop Length: 2 RMSD: 0.6621 match4243
VYKSGGNTKY
loop Length: 6 RMSD: 0.6627 match4254
AVVKSETHSEMLAA
loop Length: 2 RMSD: 0.663 match4261
AYKVFREEKY
loop Length: 6 RMSD: 0.664 match4273
PNHVSPSKDIRTAS
loop Length: 2 RMSD: 0.6648 match4290
AAETTGDKRY
loop Length: 2 RMSD: 0.6669 match4319
EAFLTGDIRI
loop Length: 2 RMSD: 0.6679 match4330
NFHLTCEPEY
loop Length: 2 RMSD: 0.6682 match4338
AWALFGDEDC
loop Length: 2 RMSD: 0.6692 match4349
NANIKNDTGM
loop Length: 2 RMSD: 0.6692 match4350
MYNATGDKKY
loop Length: 5 RMSD: 0.6701 match4359
YWLKATGEERRLL
loop Length: 6 RMSD: 0.6705 match4366
CVAHADKLESKLRF
loop Length: 8 RMSD: 0.6709 match4371
IANAIENKTSAASEAV
loop Length: 5 RMSD: 0.6712 match4378
EMKHPSRARRAKA
loop Length: 5 RMSD: 0.671 match4379
EYVAIKTKKRILL
loop Length: 7 RMSD: 0.6726 match4397
VLANPGNSNVARVAA
loop Length: 8 RMSD: 0.6737 match4413
VALWMKRVNNMEYLDV
loop Length: 2 RMSD: 0.6749 match4428
NWIVEKDESA
loop Length: 6 RMSD: 0.676 match4449
LAEKIKIEALKEKI
loop Length: 6 RMSD: 0.6762 match4450
DMITADSFDDYEAA
loop Length: 7 RMSD: 0.676 match4455
VLIDENTKLEGRILA
loop Length: 2 RMSD: 0.677 match4460
AGKRFNRPDY
loop Length: 7 RMSD: 0.6771 match4464
ALLDESRPLFERYRA
loop Length: 8 RMSD: 0.677 match4468
ISGGLDLVEKRLKEKS
loop Length: 6 RMSD: 0.677 match4470
LANNNAVTSLSEEA
loop Length: 3 RMSD: 0.6798 match4503
KATNRPDPITF
loop Length: 2 RMSD: 0.681 match4526
TAVVTNRRDL
loop Length: 2 RMSD: 0.6818 match4531
YYNNTGDIEM
loop Length: 4 RMSD: 0.6836 match4561
LSFNYPRRAEYF
loop Length: 2 RMSD: 0.6838 match4563
LYVTTGKDEY
loop Length: 5 RMSD: 0.6842 match4569
KFLEGDETLKLET
loop Length: 6 RMSD: 0.6842 match4570
NAAFSNDTTVAALS
loop Length: 8 RMSD: 0.6847 match4577
LIMFSSNLSKVSAWLL
loop Length: 6 RMSD: 0.687 match4617
RIHNSNILDERNGL
loop Length: 6 RMSD: 0.6871 match4618
AAADVPGREDRREL
loop Length: 5 RMSD: 0.6877 match4628
VNHRVKNHLAMIV
loop Length: 8 RMSD: 0.688 match4637
RWNEVVKHRNLCADVV
loop Length: 2 RMSD: 0.6882 match4642
YAKRSGDTTA
loop Length: 5 RMSD: 0.6892 match4657
NAALITNDSKITV
loop Length: 2 RMSD: 0.6895 match4665
AHHTTKNMMY
loop Length: 6 RMSD: 0.6899 match4672
RAEDEMDLDRRAYA
loop Length: 2 RMSD: 0.69 match4674
DWNNEVNVRD
loop Length: 6 RMSD: 0.69 match4676
AVHNSNRSVINENA
loop Length: 7 RMSD: 0.6905 match4686
YSINPKESKEVRASA
loop Length: 5 RMSD: 0.6909 match4694
IIEHGSLPNRDCA
loop Length: 2 RMSD: 0.6932 match4734
AGRLWDNHYY
loop Length: 4 RMSD: 0.6938 match4746
LAELLPDGADDI
loop Length: 6 RMSD: 0.695 match4757
RVASSTLLDDRRNA
loop Length: 6 RMSD: 0.697 match4787
NSFHVENAGIKDML
loop Length: 2 RMSD: 0.6973 match4793
YYRLTKKADY
loop Length: 2 RMSD: 0.6981 match4810
AYRVTGDKIY
loop Length: 4 RMSD: 0.6992 match4831
DAESEPALASYL
loop Length   8 49 times
loop Length   5 31 times
loop Length   7 37 times
loop Length   6 92 times
loop Length   4 12 times
loop Length   3 4 times
loop Length   2 99 times
