1.9467e-07 mini_00642.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
0.0011087 mini_00642.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.14679 mini_00492.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.14679 mini_00492.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.14704 mini_00792.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.14704 mini_00792.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.19773 mini_00643.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.19773 mini_00643.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.20029 mini_01092.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.20029 mini_01092.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.20044 mini_00192.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.20044 mini_00192.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.24059 mini_00793.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.24059 mini_00793.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.2447 mini_00342.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.2447 mini_00342.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.24798 mini_00042.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.24798 mini_00042.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.24842 mini_00942.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.24842 mini_00942.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.25257 mini_01242.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.25257 mini_01242.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.25271 mini_00493.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.25271 mini_00493.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.27487 mini_01093.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.27487 mini_01093.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.28827 mini_00193.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.28827 mini_00193.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.31036 mini_01243.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.31036 mini_01243.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.31621 mini_00343.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.31621 mini_00343.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.31683 mini_00943.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.31683 mini_00943.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.32811 mini_00043.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.32811 mini_00043.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.3302 mini_00657.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.3302 mini_00657.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.33053 mini_00627.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.33053 mini_00627.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.35933 mini_00777.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.35933 mini_00777.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.35982 mini_00507.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.35982 mini_00507.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.36172 mini_00807.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.36172 mini_00807.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.36458 mini_00477.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.36458 mini_00477.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.37246 mini_01107.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.37246 mini_01107.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.37348 mini_00177.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.37348 mini_00177.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.37874 mini_00658.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.37874 mini_00658.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.39292 mini_00628.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.39292 mini_00628.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.39518 mini_00644.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.39518 mini_00644.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.39725 mini_00327.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.39725 mini_00327.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.39864 mini_00957.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.39864 mini_00957.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.39888 mini_01077.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.39888 mini_01077.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.3996 mini_00207.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.3996 mini_00207.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.40241 mini_00808.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.40241 mini_00808.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.40359 mini_01257.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.40359 mini_01257.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.40361 mini_00027.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.40361 mini_00027.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.4098 mini_00508.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.4098 mini_00508.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.41039 mini_01108.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.41039 mini_01108.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.41342 mini_00794.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.41342 mini_00794.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.41494 mini_00778.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.41494 mini_00778.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.42358 mini_00357.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.42358 mini_00357.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.42447 mini_00057.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.42447 mini_00057.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.42491 mini_00478.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.42491 mini_00478.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.42543 mini_01227.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.42543 mini_01227.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.42782 mini_00927.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.42782 mini_00927.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.43044 mini_00494.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.43044 mini_00494.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.43292 mini_00178.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.43292 mini_00178.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.43487 mini_01258.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.43487 mini_01258.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.43513 mini_01094.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.43513 mini_01094.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.43893 mini_00958.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.43893 mini_00958.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.4462 mini_00208.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.4462 mini_00208.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.44907 mini_01078.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.44907 mini_01078.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.45098 mini_00328.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.45098 mini_00328.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.45117 mini_00194.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.45117 mini_00194.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.45381 mini_01244.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.45381 mini_01244.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.46188 mini_00028.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.46188 mini_00028.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.46437 mini_00358.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.46438 mini_00358.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.46541 mini_00344.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.46541 mini_00344.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.46757 mini_00944.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.46757 mini_00944.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.47056 mini_01228.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.47056 mini_01228.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.47279 mini_00058.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.47279 mini_00058.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.47733 mini_00928.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.47733 mini_00928.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.48211 mini_00044.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.48211 mini_00044.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.50582 mini_00659.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.50582 mini_00659.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.51947 mini_00809.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.51947 mini_00809.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.52582 mini_01109.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.52582 mini_01109.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.52683 mini_00629.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.52683 mini_00629.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.53442 mini_00509.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.53442 mini_00509.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.54026 mini_00779.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.54026 mini_00779.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.54076 mini_01259.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.54076 mini_01259.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.55321 mini_00959.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.55321 mini_00959.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.55416 mini_00479.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.55416 mini_00479.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.55923 mini_00179.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.55923 mini_00179.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.56225 mini_00209.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.56225 mini_00209.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.5678 mini_01079.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.5678 mini_01079.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.57033 mini_00329.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.57033 mini_00329.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.57286 mini_00359.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.57286 mini_00359.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.58212 mini_01229.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.58212 mini_01229.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
   0.585 mini_00029.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
   0.585 mini_00029.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.58763 mini_00059.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.58763 mini_00059.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.59251 mini_00645.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.59251 mini_00645.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.59352 mini_00929.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.59352 mini_00929.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.60037 mini_00795.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.60037 mini_00795.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.61762 mini_01095.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.61762 mini_01095.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.62098 mini_00495.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.62098 mini_00495.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.62642 mini_01245.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.62642 mini_01245.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.6336 mini_00195.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.6336 mini_00195.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.63981 mini_00345.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.63981 mini_00345.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.64518 mini_00945.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.64518 mini_00945.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.6573 mini_00672.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.6573 mini_00672.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.65992 mini_00045.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.65992 mini_00045.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.66793 mini_00660.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.66793 mini_00660.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.67136 mini_01122.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.67136 mini_01122.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.67251 mini_00822.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.67251 mini_00822.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.67293 mini_00522.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.67293 mini_00522.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.67409 mini_00810.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.67409 mini_00810.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.6802 mini_01110.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.6802 mini_01110.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.68083 mini_00673.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.68083 mini_00673.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.68631 mini_00972.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.68631 mini_00972.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.68744 mini_01260.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.68744 mini_01260.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.68823 mini_01272.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.68823 mini_01272.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.69016 mini_01123.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.69016 mini_01123.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.69145 mini_00630.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.69145 mini_00630.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.69282 mini_00823.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.69282 mini_00823.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.69425 mini_00510.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.69425 mini_00510.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.69851 mini_00780.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.69851 mini_00780.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.6992 mini_00523.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.6992 mini_00523.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.70268 mini_00222.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.70268 mini_00222.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.70373 mini_01273.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.70373 mini_01273.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.70618 mini_00960.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.70618 mini_00960.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.70822 mini_00973.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.70822 mini_00973.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.71455 mini_00210.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.71455 mini_00210.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.71547 mini_00372.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.71547 mini_00372.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.71598 mini_00480.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.71598 mini_00480.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.71759 mini_00072.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.71759 mini_00072.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.71787 mini_00180.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.71787 mini_00180.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.71909 mini_00360.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.71909 mini_00360.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.72199 mini_01080.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.72199 mini_01080.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.72341 mini_00330.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.72341 mini_00330.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.72893 mini_00223.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.72893 mini_00223.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.7301 mini_01230.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.7301 mini_01230.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.73865 mini_00060.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.73865 mini_00060.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.73871 mini_00373.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.73871 mini_00373.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.74134 mini_00030.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.74134 mini_00030.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.74553 mini_00930.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.74553 mini_00930.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.74602 mini_00073.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.74602 mini_00073.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.74949 mini_00762.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.74949 mini_00762.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.75689 mini_00674.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.75689 mini_00674.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.75755 mini_00612.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.75755 mini_00612.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.7618 mini_01124.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.7618 mini_01124.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.76452 mini_00824.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.76452 mini_00824.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.77079 mini_00312.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.77079 mini_00312.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.77079 mini_01274.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.77079 mini_01274.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.77712 mini_00524.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.77712 mini_00524.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
  0.7799 mini_00162.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
  0.7799 mini_00162.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.78136 mini_01212.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.78136 mini_01212.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.78196 mini_00974.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.78196 mini_00974.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.78788 mini_01062.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
 0.78788 mini_01062.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.79605 mini_00462.c083f221a8a8.allbb.pdb.pds [(12,23), (0,11)]
 0.79605 mini_00462.c083f221a8a8.allbb.pdb.pds [(0,11), (12,23)]
