1.9467e-07 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
0.0011087 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.14679 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.14679 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.14704 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.14704 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.19773 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.19773 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.20029 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.20029 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.20044 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.20044 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.24059 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.24059 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.2447 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.2447 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.24798 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.24798 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.24842 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.24842 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.25257 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.25257 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.25271 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.25271 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.27487 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.27487 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.28827 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.28827 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.31036 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.31036 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.31621 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.31621 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.31683 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.31683 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.32811 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.32811 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.3302 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.3302 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.33053 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.33053 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.35933 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.35933 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.35982 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.35982 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.36172 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.36172 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.36458 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.36458 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.37246 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.37246 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.37348 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.37348 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.37874 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.37874 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39292 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39292 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39518 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39518 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39725 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39725 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39864 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39864 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39888 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.39888 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.3996 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.3996 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.40241 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.40241 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.40359 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.40359 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.40361 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.40361 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.4098 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.4098 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.41039 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.41039 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.41342 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.41342 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.41494 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.41494 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42358 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42358 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42447 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42447 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42491 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42491 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42543 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42543 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42782 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.42782 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43044 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43044 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43292 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43292 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43487 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43487 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43513 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43513 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43893 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.43893 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.4462 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.4462 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.44907 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.44907 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.45098 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.45098 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.45117 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.45117 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.45381 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.45381 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.46188 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.46188 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.46437 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.46438 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.46541 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.46541 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.46757 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.46757 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.47056 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.47056 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.47279 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.47279 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.47733 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.47733 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.48211 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.48211 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.50582 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.50582 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.51947 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.51947 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.52582 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.52582 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.52683 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.52683 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.53442 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.53442 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.54026 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.54026 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.54076 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.54076 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.55321 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.55321 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.55416 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.55416 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.55923 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.55923 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.56225 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.56225 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.5678 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.5678 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.57033 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.57033 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.57286 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.57286 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.58212 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.58212 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
   0.585 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
   0.585 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.58763 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.58763 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.59251 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.59251 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.59352 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.59352 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.60037 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.60037 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.61762 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.61762 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.62098 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.62098 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.62642 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.62642 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.6336 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.6336 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.63981 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.63981 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.64518 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.64518 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.6573 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.6573 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.65992 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.65992 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.66793 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.66793 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.67136 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.67136 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.67251 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.67251 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.67293 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.67293 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.67409 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.67409 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.6802 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.6802 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.68083 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.68083 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.68631 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.68631 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.68744 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.68744 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.68823 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.68823 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69016 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69016 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69145 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69145 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69282 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69282 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69425 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69425 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69851 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.69851 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.6992 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.6992 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.70268 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.70268 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.70373 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.70373 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.70618 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.70618 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.70822 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.70822 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71455 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71455 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71547 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71547 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71598 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71598 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71759 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71759 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71787 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71787 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71909 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.71909 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.72199 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.72199 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.72341 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.72341 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.72893 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.72893 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.7301 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.7301 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.73865 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.73865 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.73871 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.73871 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.74134 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.74134 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.74553 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.74553 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.74602 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.74602 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.74949 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.74949 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.75689 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.75689 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.75755 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.75755 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.7618 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.7618 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.76452 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.76452 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.77079 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.77079 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.77079 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.77079 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.77712 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.77712 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.7799 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
  0.7799 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.78136 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.78136 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.78196 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.78196 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.78788 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.78788 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.79605 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
 0.79605 GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY GLY
